 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 300000 0 0))
   (shape (circ I1 300000 0 0))
   (shape (circ I2 300000 0 0))
   (shape (circ I3 300000 0 0))
   (shape (circ I4 300000 0 0))
   (shape (circ I5 300000 0 0))
   (shape (circ I6 300000 0 0))
   (shape (circ I7 300000 0 0))
   (shape (circ I8 300000 0 0))
   (shape (circ I9 300000 0 0))
   (shape (circ I10 300000 0 0))
   (shape (circ I11 300000 0 0))
   (shape (circ I12 300000 0 0))
   (shape (circ I13 300000 0 0))
   (shape (circ I14 300000 0 0))
   (shape (circ BOT 300000 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path TOP 50800  -6748500 3269000 -6899250 3269000 -7050000 3118250
     -7050000 2900001 -7319001 2631000 -7548500 2631000)
    (connect (terminal smd U1-5) (terminal pin J1-2))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 50800  -6748500 3396000 -7004000 3396000 -7250000 3150000
     -7250000 2900000 -7548500 2885000)
    (connect (terminal smd U1-4) (terminal pin J1-3))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 50800  -6748500 3523000 -7077000 3523000 -7461000 3139000
     -7548500 3139000)
    (connect (terminal smd U1-3) (terminal pin J1-4))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 50800  -6748500 3650000 -7150000 3650000 -7407000 3393000
     -7548500 3393000)
    (connect (terminal smd U1-2) (terminal pin J1-5))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 50800  -7548500 3647000 -7366000 3647000 -7366000 3777000
     -6748500 3777000)
    (connect (terminal pin J1-6) (terminal smd U1-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 50800  -7548500 3901000 -7550000 3850000 -7548500 3901000)
    (connect (terminal pin J1-7) (terminal pin J1-7))
    (type protect)
   )
   (wire (path TOP 50800  -6748500 3904000 -6926500 3904000 -7500000 3900000
     -7548500 3901000)
    (connect (terminal smd U1-0) (terminal pin J1-7))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 63499  -6208500 3904000 -6100000 3950000 -5729500 3950000
     -5648500 3869000)
    (connect (terminal smd U1-15) (terminal pin J2-1))
    (type protect)
   )
   (wire (path TOP 63499  -5648500 3869000 -5644500 3873000 -5198500 3873000)
    (connect (terminal pin J2-1) (terminal smd R1-1))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 63499  -6208500 3777000 -6131030 3790837 -5890837 3790837
     -5850000 3750000 -5805219 3705219 -5738719 3705219 -5648500 3615000)
    (connect (terminal smd U1-14) (terminal pin J2-2))
    (type protect)
   )
   (wire (path TOP 63499  -5648500 3615000 -5290500 3615000 -5198500 3523000)
    (connect (terminal pin J2-2) (terminal smd R2-1))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 63499  -6208500 3650000 -6173274 3659556 -6156151 3642433
     -5922128 3642433 -5922128 3602477 -5680651 3361000 -5648500 3361000)
    (connect (terminal smd U1-13) (terminal pin J2-3))
    (type protect)
   )
   (wire (path TOP 63499  -5648500 3361000 -5436500 3361000 -5198500 3123000)
    (connect (terminal pin J2-3) (terminal smd R3-1))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 63499  -6072518 3539691 -6191809 3539691 -6208500 3523000)
    (connect (terminal wire) (terminal smd U1-12))
    (type protect)
   )
   (wire (path TOP 63499  -5648500 3107000 -5683505 3107000 -5984978 3408473
     -5984978 3452151 -6072518 3539691)
    (connect (terminal pin J2-4) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -5648500 3107000 -5582500 3107000 -5198500 2723000)
    (connect (terminal pin J2-4) (terminal smd R4-1))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 63499  -6208500 3396000 -6131030 3379871 -6104780 3379871
     -5865050 3140141 -5865050 3037400 -5773724 2946074 -5741574 2946074
     -5648500 2853000)
    (connect (terminal smd U1-11) (terminal pin J2-5))
    (type protect)
   )
   (wire (path TOP 63499  -5648500 2853000 -5589324 2853000 -5362758 2626434
     -5362758 2537258 -5198500 2373000)
    (connect (terminal pin J2-5) (terminal smd R5-1))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 63499  -6208500 3269000 -6136606 3269000 -6084442 3216836
     -6084442 3205421 -5956376 3077355 -5956376 2856376 -5699000 2599000
     -5648500 2599000)
    (connect (terminal smd U1-10) (terminal pin J2-6))
    (type protect)
   )
   (wire (path TOP 63499  -5648500 2599000 -5573192 2523692 -5476915 2523692
     -5476915 2301415 -5198500 2023000)
    (connect (terminal pin J2-6) (terminal smd R6-1))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 50800  -4908500 3123000 -4908500 2723000)
    (connect (terminal smd R3-0) (terminal smd R4-0))
   )
   (wire (path TOP 50800  -4908500 3523000 -4908500 3123000)
    (connect (terminal smd R2-0) (terminal smd R3-0))
   )
   (wire (path TOP 50800  -4908500 3873000 -4908500 3523000)
    (connect (terminal smd R1-0) (terminal smd R2-0))
   )
   (wire (path TOP 50800  -4908500 2373000 -4908500 2023000)
    (connect (terminal smd R5-0) (terminal smd R6-0))
   )
   (wire (path TOP 50800  -4908500 2723000 -4908500 2373000)
    (connect (terminal smd R4-0) (terminal smd R5-0))
   )
   (wire (path TOP 63499  -5648500 4123000 -5158500 4123000 -4908500 3873000)
    (connect (terminal pin J2-0) (terminal smd R1-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  -6748500 3015000 -6748500 2993006 -7364506 2377000
     -7548500 2377000)
    (connect (terminal smd U1-7) (terminal pin J1-1))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS0 7724000 4445000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 7724000 -4445000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -7643000 4445000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -7643000 -4445000 (net {NC-4} )
    (type protect))
   )
  )
 )
