 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS6
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS7
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS8
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 50800  -5892800 -3327400 -5892800 -4508500 -5473700 -4508500
     -5473700 -4254500)
    (connect (terminal pin SIM1-85) (terminal pin J3-1))
   )
   (wire (path I1 50800  863600 -3327400 863600 -3276600 360488 -2773488
     -5816600 -2773488 -5816600 -3251200 -5892800 -3327400)
    (connect (terminal pin SIM1-60) (terminal pin SIM1-85))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 50800  -5638800 -3327400 -5638800 -3746500 -5673700 -3746500
     -5673700 -4254500)
    (connect (terminal pin SIM1-84) (terminal pin J3-0))
   )
   (wire (path I1 50800  609600 -3327400 533400 -3251200 533400 -3079824
     428465 -2974889 -5349789 -2974889 -5638800 -3263900 -5638800 -3327400)
    (connect (terminal pin SIM1-61) (terminal pin SIM1-84))
    (type protect)
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 50800  1117600 1498600 1117600 1714500 965200 1714500
     965200 2171700)
    (connect (terminal pin SIM1-22) (terminal pin U2-3))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 50800  863600 1498600 863600 1714500 711200 1714500
     711200 2171700)
    (connect (terminal pin SIM1-21) (terminal pin U2-2))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 50800  609600 1498600 609600 1714500 457200 1714500
     457200 2171700)
    (connect (terminal pin SIM1-20) (terminal pin U2-1))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 50800  355600 1498600 355600 1714500 203200 1714500
     203200 2171700)
    (connect (terminal pin SIM1-19) (terminal pin U2-0))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 50800  101600 1498600 101600 1905000 -736600 1905000
     -736600 2133600)
    (connect (terminal pin SIM1-18) (terminal pin U1-7))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 50800  -152400 1498600 -152400 1206500 -2717800 1206500
     -2857500 1346200 -2857500 2095500 -2667000 2286000 -1143000 2286000
     -990600 2133600)
    (connect (terminal pin SIM1-17) (terminal pin U1-6))
    (type protect)
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 50800  -406400 1498600 -406400 1778000 -1244600 1778000
     -1244600 2133600)
    (connect (terminal pin SIM1-16) (terminal pin U1-5))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 50800  -914400 1498600 -914400 1682750 -1460500 1682750
     -1460500 1714500 -1498600 1714500 -1498600 2133600)
    (connect (terminal pin SIM1-15) (terminal pin U1-4))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 50800  -1168400 1498600 -1168400 1663700)
    (connect (terminal pin SIM1-14) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1168400 1663700 -1282700 1778000 -1397000 1778000
     -1752600 2133600)
    (connect (terminal wire) (terminal pin U1-3))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 50800  -1422400 1498600 -1422400 1682750 -1714500 1682750
     -1714500 1714500 -2006600 1714500 -2006600 2133600)
    (connect (terminal pin SIM1-13) (terminal pin U1-2))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 50800  -1676400 1498600 -1676400 1841500 -2260600 1841500
     -2260600 2133600)
    (connect (terminal pin SIM1-12) (terminal pin U1-1))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 50800  -1930400 1498600 -1930400 1714500 -2514600 1714500
     -2514600 2133600)
    (connect (terminal pin SIM1-11) (terminal pin U1-0))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 50800  -3797300 2895600 -3797300 3784600 -3467100 3784600)
    (connect (terminal pin U3-5) (terminal pin D1-1))
   )
   (wire (path BOT 50800  -4051300 2133600 -4051300 2575494 -3797300 2575494
     -3797300 2895600)
    (connect (terminal pin U3-1) (terminal pin U3-5))
   )
   (wire (path TOP 50800  -2184400 1498600 -2184400 1662430)
    (connect (terminal pin SIM1-10) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2184400 1662430 -2322830 1800860 -3718560 1800860
     -4051300 2133600)
    (connect (terminal wire) (terminal pin U3-1))
    (type protect)
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 50800  -6565900 4038600 -6565900 2603500 -3797300 2603500
     -3797300 2133600)
    (connect (terminal pin RV1-2) (terminal pin U3-2))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path TOP 50800  -7327900 3784600 -7327900 3792220 -6421120 4699000
     5638800 4699000 5765800 4572000 5765800 4102100)
    (connect (terminal pin RV1-1) (terminal pin J1-1))
    (type protect)
   )
   )
   (Net A 
   (rule
   )
   (wire (path BOT 50800  -1320800 3517900 -1320800 4381500 6048375 4381500
     6048375 4191000 6096000 4191000 6096000 3086100 5765800 3086100)
    (connect (terminal pin R5-1) (terminal pin J1-9))
   )
   (wire (path TOP 50800  -1320800 3517900 -1320800 3175000 -1498600 3175000
     -1498600 2895600)
    (connect (terminal pin R5-1) (terminal pin U1-13))
   )
   )
   (Net B 
   (rule
   )
   (wire (path TOP 50800  -101600 3517900 -101600 2933700 203200 2933700)
    (connect (terminal pin R9-1) (terminal pin U2-17))
   )
   (wire (path BOT 50800  -1778000 3810000 -1778000 4572000 -1651000 4699000
     6032500 4699000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -101600 3517900 -393700 3810000 -1778000 3810000)
    (connect (terminal pin R9-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  6032500 4699000 6032500 3702050 5924550 3594100)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  5924550 3594100 5765800 3594100)
    (connect (terminal wire) (terminal pin J1-5))
    (type protect)
   )
   (via PS7 -1778000 3810000)
   (via PS7 6032500 4699000)
   )
   (Net BOTON1 
   (rule
   )
   (wire (path BOT 50800  2921000 -3492500 2921000 -3302000 2349500 -3302000
     2349500 -3073400 1879600 -3073400)
    (connect (terminal via) (terminal pin SIM1-58))
   )
   (wire (path TOP 50800  5905500 -3175000 5905500 -3302000 2921000 -3302000
     2921000 -3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  6159500 -3175000 5905500 -3175000)
    (connect (terminal pin J2-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 2921000 -3492500)
   (via $VIA#0_SIGNAL 5905500 -3175000)
   )
   (Net BOTON2 
   (rule
   )
   (wire (path TOP 50800  6413500 -2413000 6413500 -2489200 6604000 -2489200
     6604000 -2571750 7302500 -2571750 7302500 -2508250 7747000 -2508250
     7747000 -3429000 7048500 -3429000 7048500 -4762500 2667000 -4762500
     2667000 -3492500)
    (connect (terminal pin J2-17) (terminal via))
   )
   (wire (path BOT 50800  2667000 -3492500 1397000 -3492500 1397000 -2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1397000 -2667000 1397000 -2311400 1625600 -2311400)
    (connect (terminal via) (terminal pin SIM1-37))
   )
   (via $VIA#0_SIGNAL 2667000 -3492500)
   (via $VIA#0_SIGNAL 1397000 -2667000)
   )
   (Net BOTON3 
   (rule
   )
   (wire (path TOP 50800  6159500 -2413000 6159500 -2336800 5283453 -2336800
     5283453 -2159000 2882098 -2159000 2882098 -2235200 1879600 -2235200
     1879600 -2311400)
    (connect (terminal pin J2-16) (terminal pin SIM1-55))
   )
   )
   (Net BOTON4 
   (rule
   )
   (wire (path TOP 50800  4953000 -2349500 4953000 -2413000 2095500 -2413000
     2095500 -2565400 1879600 -2565400)
    (connect (terminal via) (terminal pin SIM1-56))
   )
   (wire (path BOT 50800  6159500 -2667000 4953000 -2667000 4953000 -2349500)
    (connect (terminal pin J2-14) (terminal via))
   )
   (via $VIA#0_SIGNAL 4953000 -2349500)
   )
   (Net BOTON5 
   (rule
   )
   (wire (path TOP 50800  190500 -4445000 1333500 -4445000 1333500 -3073400
     1625600 -3073400)
    (connect (terminal via) (terminal pin SIM1-40))
   )
   (wire (path BOT 50800  6858000 -4508500 6858000 -4762500 190500 -4762500
     190500 -4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  6413500 -3175000 6858000 -3175000 6858000 -4508500)
    (connect (terminal pin J2-11) (terminal via))
   )
   (via $VIA#0_SIGNAL 190500 -4445000)
   (via $VIA#0_SIGNAL 6858000 -4508500)
   )
   (Net BOTON6 
   (rule
   )
   (wire (path TOP 50800  7556500 -2667000 6413500 -2667000)
    (connect (terminal via) (terminal pin J2-15))
   )
   (wire (path BOT 50800  -5143500 -1968500 -5143500 4914270 7023952 4914270
     7023952 4762500 7556500 4762500 7556500 -2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1206500 -2476500 1206500 -1968500 -5143500 -1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1625600 -2565400 1625600 -2476500 1206500 -2476500)
    (connect (terminal pin SIM1-38) (terminal via))
   )
   (via $VIA#0_SIGNAL 7556500 -2667000)
   (via $VIA#0_SIGNAL -5143500 -1968500)
   (via $VIA#0_SIGNAL 1206500 -2476500)
   )
   (Net BOTON7 
   (rule
   )
   (wire (path TOP 50800  7556500 -3048000 7556500 -2921000 6413500 -2921000)
    (connect (terminal via) (terminal pin J2-13))
   )
   (wire (path BOT 50800  7556500 -4826000 7556500 -3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1625600 -2819400 1206500 -2819400 1206500 -3873500
     -381000 -3873500 -381000 -4889500 7556500 -4889500 7556500 -4826000)
    (connect (terminal pin SIM1-39) (terminal via))
   )
   (via $VIA#0_SIGNAL 7556500 -3048000)
   (via $VIA#0_SIGNAL 7556500 -4826000)
   )
   (Net BOTON8 
   (rule
   )
   (wire (path TOP 50800  2667000 -3111500 4416755 -3111500 4416755 -2921000
     6159500 -2921000)
    (connect (terminal via) (terminal pin J2-12))
   )
   (wire (path BOT 50800  1879600 -2819400 2667000 -2819400 2667000 -3111500)
    (connect (terminal pin SIM1-57) (terminal via))
   )
   (via $VIA#0_SIGNAL 2667000 -3111500)
   )
   (Net C 
   (rule
   )
   (wire (path BOT 50800  -685800 3517900 63500 4267200 5905500 4267200
     5969000 4203700 5969000 3390900 5918200 3340100 5765800 3340100)
    (connect (terminal pin R7-1) (terminal pin J1-7))
    (type protect)
   )
   (wire (path TOP 50800  -685800 3517900 -901700 3302000 -901700 2984500
     -990600 2895600)
    (connect (terminal pin R7-1) (terminal pin U1-11))
    (type protect)
   )
   )
   (Net D 
   (rule
   )
   (wire (path TOP 50800  5511801 3086100 5270500 3086100 5270500 2667000
     -1244600 2667000 -1244600 2895600)
    (connect (terminal pin J1-8) (terminal pin U1-12))
   )
   (wire (path TOP 50800  -1016000 3517900 -1016000 3098800 -1244600 3098800)
    (connect (terminal pin R6-1) (terminal wire))
   )
   (wire (path TOP 50800  -1244600 3098800 -1244600 2895600)
    (connect (terminal wire) (terminal pin U1-12))
    (type protect)
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 50800  1625600 -279400 1168400 -279400 1143000 -254000
     -571500 -254000)
    (connect (terminal pin SIM1-29) (terminal via))
   )
   (wire (path BOT 50800  6413500 -381000 6413499 -381000)
    (connect (terminal wire) (terminal pin J2-33))
   )
   (wire (path BOT 50800  4635500 1905000 4635500 1979214 4620814 1993900
     4620814 2053166 6582834 2053166 6731000 1905000 6731000 -254000
     6604000 -381000 6413500 -381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -571500 -254000 -571500 1778000 -444500 1905000
     4635500 1905000)
    (connect (terminal via) (terminal via))
   )
   (via PS8 -571500 -254000)
   (via PS8 4635500 1905000)
   )
   (Net D0.0 
   (rule
   )
   (wire (path TOP 50800  1879600 -1295400 2095500 -1295400 2095500 -1143000
     6159500 -1143000)
    (connect (terminal pin SIM1-51) (terminal pin J2-26))
   )
   )
   (Net D0.1 
   (rule
   )
   (wire (path BOT 50800  6413500 -889000 6413499 -889000)
    (connect (terminal wire) (terminal pin J2-29))
   )
   (wire (path BOT 50800  6731000 -889000 6413500 -889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1625600 -787400 -1104900 -787400 -1257300 -939800
     -1257300 -4775200 -1143000 -4889500 7112000 -4889500 7239000 -4762500
     7239000 -1016000 7112000 -889000 6731000 -889000)
    (connect (terminal pin SIM1-31) (terminal wire))
    (type protect)
   )
   )
   (Net D0.2 
   (rule
   )
   (wire (path TOP 50800  1879600 -1041400 2095500 -1041400 2095500 -889000
     6159500 -889000)
    (connect (terminal pin SIM1-50) (terminal pin J2-28))
   )
   )
   (Net D0.3 
   (rule
   )
   (wire (path BOT 50800  7048500 -1460500 7048500 -1143000 6413499 -1143000)
    (connect (terminal via) (terminal pin J2-27))
   )
   (wire (path TOP 50800  7048500 -2095500 7048500 -1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1625600 -1041400 -1143000 -1041400 -1143000 -4254500
     381000 -4254500 381000 -4635500 6604000 -4635500 6604000 -4318000
     7048500 -4318000 7048500 -2095500)
    (connect (terminal pin SIM1-32) (terminal via))
   )
   (via $VIA#0_SIGNAL 7048500 -1460500)
   (via $VIA#0_SIGNAL 7048500 -2095500)
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 50800  6413500 -635000 6413499 -635000)
    (connect (terminal wire) (terminal pin J2-31))
   )
   (wire (path BOT 50800  6604000 -635000 6413500 -635000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1625600 -533400 1168400 -533400 1079500 -444500)
    (connect (terminal pin SIM1-30) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  3810000 1079500 3810000 2190750 3937000 2317750
     7143750 2317750 7302500 2159000 7302500 -508000 7175500 -635000
     6604000 -635000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1079500 -444500 1079500 1016000 1244600 1181100
     3708400 1181100 3810000 1079500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 1079500 -444500)
   (via PS8 3810000 1079500)
   )
   (Net D2 
   (rule
   )
   (wire (path TOP 50800  1879600 -787400 2095500 -787400 2095500 -635000
     6159500 -635000)
    (connect (terminal pin SIM1-49) (terminal pin J2-30))
   )
   )
   (Net D3 
   (rule
   )
   (wire (path TOP 50800  1879600 -533400 2095500 -533400 2095500 -381000
     6159500 -381000)
    (connect (terminal pin SIM1-48) (terminal pin J2-32))
   )
   )
   (Net DIR0 
   (rule
   )
   (wire (path TOP 50800  1879600 -2057400 5651500 -2057400 5651500 -2159000
     6159500 -2159000)
    (connect (terminal pin SIM1-54) (terminal pin J2-18))
   )
   )
   (Net DIR1 
   (rule
   )
   (wire (path BOT 50800  6667500 -4127500 6667500 -2159000 6413500 -2159000)
    (connect (terminal via) (terminal pin J2-19))
   )
   (wire (path TOP 50800  3175000 -4064000 3175000 -4635500 6667500 -4635500
     6667500 -4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1143000 -4064000 3175000 -4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  317500 -4064000 1143000 -4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  317500 -3556000 317500 -4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1016000 -2159000 -1079500 -2159000 -1079500 -3556000
     317500 -3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1625600 -2057400 1016000 -2057400 1016000 -2159000)
    (connect (terminal pin SIM1-36) (terminal via))
   )
   (via $VIA#0_SIGNAL 6667500 -4127500)
   (via $VIA#0_SIGNAL 3175000 -4064000)
   (via $VIA#0_SIGNAL 1143000 -4064000)
   (via $VIA#0_SIGNAL 317500 -4064000)
   (via $VIA#0_SIGNAL 317500 -3556000)
   (via $VIA#0_SIGNAL 1016000 -2159000)
   )
   (Net DIR2 
   (rule
   )
   (wire (path TOP 50800  1879600 -1803400 2095500 -1803400 2095500 -1905000
     6159500 -1905000)
    (connect (terminal pin SIM1-53) (terminal pin J2-20))
   )
   )
   (Net DIR3 
   (rule
   )
   (wire (path TOP 50800  7302500 2984500 7302500 -1270000 6858000 -1270000
     6858000 -1905000 6413500 -1905000)
    (connect (terminal via) (terminal pin J2-21))
   )
   (wire (path BOT 50800  7810500 4699000 7874000 4699000 7874000 -2857500
     7366000 -2857500 7366000 -2159000 7461250 -2159000 7461250 2667000
     7366000 2667000 7366000 2984500 7302500 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -7747000 4635500 -7747000 4914270 7810500 4914270
     7810500 4699000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -6921500 1714500 -6921500 4635500 -7747000 4635500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1625600 -1803400 -5461000 -1803400 -5461000 1714500
     -6921500 1714500)
    (connect (terminal pin SIM1-35) (terminal via))
   )
   (via $VIA#0_SIGNAL 7302500 2984500)
   (via $VIA#0_SIGNAL 7810500 4699000)
   (via $VIA#0_SIGNAL -7747000 4635500)
   (via $VIA#0_SIGNAL -6921500 1714500)
   )
   (Net DIS1 
   (rule
   )
   (wire (path BOT 50800  571500 -2603500 571500 -1549400 1625600 -1549400)
    (connect (terminal via) (terminal pin SIM1-34))
   )
   (wire (path TOP 50800  698500 -3556000 1079500 -3556000 1079500 -2857500
     571500 -2857500 571500 -2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  3873500 -2921000 3873500 -4540250 762000 -4540250
     762000 -3556000 698500 -3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  3365500 -2921000 3873500 -2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  6159500 -1651000 3429000 -1651000 3429000 -2921000
     3365500 -2921000)
    (connect (terminal pin J2-22) (terminal via))
   )
   (via $VIA#0_SIGNAL 571500 -2603500)
   (via $VIA#0_SIGNAL 698500 -3556000)
   (via $VIA#0_SIGNAL 3873500 -2921000)
   (via $VIA#0_SIGNAL 3365500 -2921000)
   )
   (Net DIS2 
   (rule
   )
   (wire (path BOT 50800  1879600 -1549400 2032000 -1549400 2032000 -1587500
     2159000 -1714500 2667000 -1714500 2794000 -1587500 2794000 2476500
     2921000 2603500 3302000 2603500 3429000 2476500 3429000 1016000
     3556000 889000 3873500 889000 4000500 1016000 4000500 2095500
     4127500 2222500 6985000 2222500 7112000 2095500 7112000 -444500)
    (connect (terminal pin SIM1-52) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  6667500 -1587500 6591301 -1587500 6532881 -1645920
     6413500 -1645920 6413500 -1651000)
    (connect (terminal via) (terminal pin J2-23))
    (type protect)
   )
   (wire (path TOP 50800  7112000 -444500 6667500 -889000 6667500 -1587500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 7112000 -444500)
   (via PS8 6667500 -1587500)
   )
   (Net E 
   (rule
   )
   (wire (path TOP 50800  190500 3517900 190500 3111500 457200 3111500
     457200 2933700)
    (connect (terminal pin R10-1) (terminal pin U2-16))
   )
   (wire (path BOT 50800  457200 2933700 714292 3190792 3752272 3190792)
    (connect (terminal pin U2-16) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  5511800 3594100 5511800 3594099)
    (connect (terminal wire) (terminal pin J1-4))
    (type protect)
   )
   (wire (path TOP 50800  3752272 3190792 4730428 3190792 5140933 3601297
     5144141 3601297 5504603 3601297 5511800 3594100)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS7 3752272 3190792)
   )
   (Net F 
   (rule
   )
   (wire (path TOP 50800  508000 3517900 508000 3238500 711200 3238500
     711200 2933700)
    (connect (terminal pin R11-1) (terminal pin U2-15))
   )
   (wire (path BOT 50800  508000 3517900 673100 3683000 3556000 3683000
     4826000 2413000 6159500 2413000 6350000 2603500 6350000 4286250
     6127750 4508500 5905500 4508500)
    (connect (terminal pin R11-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  5905500 4508500 5937250 4476750 5937250 3848100
     5765800 3848100)
    (connect (terminal via) (terminal pin J1-3))
    (type protect)
   )
   (via PS7 5905500 4508500)
   )
   (Net G 
   (rule
   )
   (wire (path BOT 50800  -393700 3517900 -254000 3517900 -254000 3683000
     -190500 3683000 -190500 3810000 4718580 3810000 4718580 3340100
     5511800 3340100)
    (connect (terminal pin R8-1) (terminal pin J1-6))
   )
   (wire (path TOP 50800  -393700 3517900 -393700 3048000 -736600 3048000
     -736600 2895600)
    (connect (terminal pin R8-1) (terminal pin U1-10))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -3708400 1498600 -3708400 -2540000 -5130800 -2540000
     -5130800 -3327400)
    (connect (terminal pin SIM1-5) (terminal pin SIM1-82))
   )
   (wire (path BOT 63499  -4483100 3784600 -4483100 1714500 -3708400 1714500)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (wire (path TOP 63499  -5273700 -4254500 -5273700 -4508500 -6781800 -4508500)
    (connect (terminal pin J3-2) (terminal pin J4-1))
   )
   (wire (path BOT 63499  -5130800 -3327400 -5130800 -3810000 -5273700 -3810000
     -5273700 -4254500)
    (connect (terminal pin SIM1-82) (terminal pin J3-2))
   )
   (wire (path TOP 63499  -482600 2133600 -317500 2133600 -317500 2349500
     2235200 2349500 2235200 2171700)
    (connect (terminal pin U1-8) (terminal pin U2-8))
   )
   (wire (path TOP 63499  3302000 1016000 3302000 990600 1879600 990600)
    (connect (terminal via) (terminal pin SIM1-42))
   )
   (wire (path BOT 63499  -3708400 1714500 -3543300 1714500 -3543300 2133600)
    (connect (terminal wire) (terminal pin U3-3))
   )
   (wire (path TOP 63499  -3543300 2133600 -3543300 2349500 -482600 2349500
     -482600 2133600)
    (connect (terminal pin U3-3) (terminal pin U1-8))
   )
   (wire (path TOP 63499  3365500 -3492500 3365500 -4191000 6159500 -4191000)
    (connect (terminal via) (terminal pin J2-2))
   )
   (wire (path BOT 63499  3302000 1016000 3302000 -2268866 3175000 -2268866
     3175000 -3492500 3365500 -3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -4483100 3784600 -5549900 3784600)
    (connect (terminal pin D1-0) (terminal pin RV1-0))
   )
   (wire (path BOT 63499  3302000 1714500 3302000 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  2222500 1714500 3302000 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  2235200 2171700 2235200 1714500 2222500 1714500)
    (connect (terminal pin U2-8) (terminal via))
   )
   (wire (path BOT 63499  -3708400 1498600 -3708400 1498599 -3454400 1498599
     -3454400 1498600)
    (connect (terminal pin SIM1-5) (terminal pin SIM1-6))
   )
   (wire (path BOT 63499  6413500 -4191000 6413500 -4445000)
    (connect (terminal pin J2-3) (terminal pin J2-1))
   )
   (wire (path BOT 63499  6413500 -4445000 6413500 -4444999 6159500 -4444999
     6159500 -4445000)
    (connect (terminal pin J2-1) (terminal pin J2-0))
   )
   (wire (path BOT 63499  6159500 -4191000 6159500 -4445000)
    (connect (terminal pin J2-2) (terminal pin J2-0))
   )
   (wire (path BOT 63499  1879600 990600 1879600 990601 1625600 990601
     1625600 990600)
    (connect (terminal pin SIM1-42) (terminal pin SIM1-24))
   )
   (wire (path BOT 63499  -3708400 1714500 -3708400 1498600)
    (connect (terminal wire) (terminal pin SIM1-5))
   )
   (via $VIA#0_POWER 3365500 -3492500)
   (via $VIA#0_POWER 3302000 1714500)
   (via $VIA#0_POWER 2222500 1714500)
   (via PS7 3302000 1016000)
   )
   (Net H 
   (rule
   )
   (wire (path TOP 50800  698500 4000500 838200 4000500 838200 3517900)
    (connect (terminal via) (terminal pin R12-1))
   )
   (wire (path BOT 50800  5511800 3848100 5270500 3848100 5270500 4000500
     698500 4000500)
    (connect (terminal pin J1-2) (terminal via))
   )
   (wire (path TOP 50800  838200 3517900 838200 3111500 965200 3111500
     965200 2933700)
    (connect (terminal pin R12-1) (terminal pin U2-14))
   )
   (via $VIA#0_SIGNAL 698500 4000500)
   )
   (Net HD 
   (rule
   )
   (wire (path BOT 50800  -1016000 444500 381000 444500 508000 571500
     508000 1206500 635000 1333500 2298700 1333500 2413000 1219200
     2413000 -1397000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  1625600 -1295400 -889000 -1295400 -1016000 -1168400
     -1016000 444500)
    (connect (terminal pin SIM1-33) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  2413000 -1397000 6159500 -1397000)
    (connect (terminal via) (terminal pin J2-24))
    (type protect)
   )
   (via PS8 -1016000 444500)
   (via PS8 2413000 -1397000)
   )
   (Net I 
   (rule
   )
   (wire (path TOP 50800  6667500 3111500 5943600 3111500 5943600 2832101
     5765800 2832101 5765800 2832100)
    (connect (terminal via) (terminal pin J1-11))
   )
   (wire (path BOT 50800  -1917700 3517900 -1917700 3683000 -2362200 3683000
     -2362200 4699000 -2349500 4699000 -2349500 4826000 6667500 4826000
     6667500 3111500)
    (connect (terminal pin R3-1) (terminal via))
   )
   (wire (path BOT 50800  -1917700 3517900 -1917700 3302000 -2006600 3302000
     -2006600 2895600)
    (connect (terminal pin R3-1) (terminal pin U1-15))
   )
   (via $VIA#0_SIGNAL 6667500 3111500)
   )
   (Net J 
   (rule
   )
   (wire (path BOT 50800  -2527300 3517900 -2730500 3517900 -2730500 2921000)
    (connect (terminal pin R1-1) (terminal via))
   )
   (wire (path BOT 50800  6096000 2857500 6096000 2705100 5969000 2578100
     5765800 2578100)
    (connect (terminal via) (terminal pin J1-13))
    (type protect)
   )
   (wire (path BOT 50800  6540500 2476500 6540500 2857500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -2514600 2895600 -2540000 2921000 -2730500 2921000)
    (connect (terminal pin U1-17) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  6540500 2857500 6096000 2857500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -2730500 2921000 -2730500 2603500 -2603500 2476500
     2603500 2476500 2743200 2336800 6400800 2336800 6540500 2476500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 6096000 2857500)
   (via PS8 6540500 2857500)
   (via PS8 6540500 2476500)
   (via PS8 -2730500 2921000)
   )
   (Net K 
   (rule
   )
   (wire (path BOT 50800  -1612900 3517900 -1612900 3365500 -1828800 3365500
     -1828800 3302000 -1752600 3302000 -1752600 2895600)
    (connect (terminal pin R4-1) (terminal pin U1-14))
   )
   (wire (path BOT 50800  -1752600 2895600 -1287746 3360454 3169996 3360454)
    (connect (terminal pin U1-14) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  4504138 2978813 4650851 2832100 5511800 2832100)
    (connect (terminal via) (terminal pin J1-10))
    (type protect)
   )
   (wire (path TOP 50800  5511800 2832100 5511801 2832100)
    (connect (terminal wire) (terminal pin J1-10))
    (type protect)
   )
   (wire (path TOP 50800  3169996 3360454 3548430 2982020 3590123 2982020
     4500931 2982020 4504138 2978813)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS7 3169996 3360454)
   (via PS7 4504138 2978813)
   )
   (Net L 
   (rule
   )
   (wire (path TOP 50800  5511801 2578100 -2260600 2578100 -2260600 2895600)
    (connect (terminal pin J1-12) (terminal pin U1-16))
   )
   (wire (path BOT 50800  -2222500 3517900 -2222500 3175000 -2260600 3175000
     -2260600 3098800)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 50800  -2260600 3098800 -2260600 2895600)
    (connect (terminal wire) (terminal pin U1-16))
    (type protect)
   )
   )
   (Net LUZ11 
   (rule
   )
   (wire (path TOP 50800  6413500 381000 6413499 381000)
    (connect (terminal wire) (terminal pin J2-39))
   )
   (wire (path BOT 50800  1625600 -25400 825500 -25400 698500 101600
     698500 1143000 812800 1257300 2108200 1257300 2222500 1143000
     2222500 381000)
    (connect (terminal pin SIM1-28) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  4127500 381000 4127500 2010833 4254500 2137833
     6752167 2137833 6921500 1968500 6921500 381000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  2222500 381000 4127500 381000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  6921500 381000 6413500 381000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS8 2222500 381000)
   (via PS8 4127500 381000)
   (via PS8 6921500 381000)
   )
   (Net LUZ12 
   (rule
   )
   (wire (path TOP 50800  1879600 -279400 5676795 -279400 5676795 381000
     6159500 381000)
    (connect (terminal pin SIM1-47) (terminal pin J2-38))
   )
   )
   (Net LUZ16 
   (rule
   )
   (wire (path TOP 50800  1879600 482600 1879600 520700 4826000 520700
     4826000 1143000 6159500 1143000)
    (connect (terminal pin SIM1-44) (terminal pin J2-44))
   )
   )
   (Net LUZ17 
   (rule
   )
   (wire (path TOP 50800  6413500 1397000 6413499 1397000)
    (connect (terminal wire) (terminal pin J2-47))
   )
   (wire (path TOP 50800  6604000 1473200 6604000 1397000 6413500 1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2692400 -3327400 -2692400 -2895600 -3035300 -2552700
     -3035300 2616200 -2921000 2730500 3492500 2730500 3619500 2603500
     3619500 1714500)
    (connect (terminal pin SIM1-73) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  3619500 1714500 5461000 1714500 5588000 1841500
     6604000 1841500 6604000 1473200)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS8 3619500 1714500)
   )
   (Net LUZ18 
   (rule
   )
   (wire (path BOT 50800  -2438400 -3327400 -2438400 -1054100 -2933700 -558800
     -2933700 2273300 -2794000 2413000 2286000 2413000 2413000 2286000
     2413000 1524000)
    (connect (terminal pin SIM1-72) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  5842000 1587500 5905500 1651000 6159500 1651000)
    (connect (terminal via) (terminal pin J2-48))
    (type protect)
   )
   (wire (path TOP 50800  2413000 1524000 4127500 1524000 4191000 1587500
     5842000 1587500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 2413000 1524000)
   (via PS8 5842000 1587500)
   )
   (Net LUZ19 
   (rule
   )
   (wire (path BOT 50800  6337299 1841500 6337299 1651000 6413499 1651000)
    (connect (terminal wire) (terminal pin J2-49))
   )
   (wire (path BOT 50800  6337299 1841500 6413499 1841500 6413500 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  4508500 1397000 5334000 1397000 5778500 1841500
     6337299 1841500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1930400 -3327400 -1930400 635000 -1774408 790992
     288508 790992 317500 762000)
    (connect (terminal pin SIM1-70) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  317500 762000 317500 1219200 431800 1333500
     3606800 1333500 3670300 1397000 4508500 1397000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 4508500 1397000)
   (via PS8 317500 762000)
   )
   (Net LUZ2 
   (rule
   )
   (wire (path TOP 50800  1879600 736600 4699000 736600 4699000 1397000
     6159500 1397000)
    (connect (terminal pin SIM1-43) (terminal pin J2-46))
   )
   )
   (Net LUZ3 
   (rule
   )
   (wire (path TOP 50800  1879600 -25400 5461000 -25400 5461000 635000
     6159500 635000)
    (connect (terminal pin SIM1-46) (terminal pin J2-40))
   )
   )
   (Net LUZ5 
   (rule
   )
   (wire (path BOT 50800  6413500 635000 6413499 635000)
    (connect (terminal wire) (terminal pin J2-41))
   )
   (wire (path BOT 50800  6604000 711200 6604000 635000 6413500 635000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1625600 228600 1016000 228600 889000 355600
     889000 1016000)
    (connect (terminal pin SIM1-27) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  4318000 1206500 4318000 1460500 4445000 1587500
     5207000 1587500 5588000 1968500 6477000 1968500 6604000 1841500
     6604000 711200)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  889000 1016000 889000 1257300 4267200 1257300
     4318000 1206500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 889000 1016000)
   (via PS8 4318000 1206500)
   )
   (Net LUZ6 
   (rule
   )
   (wire (path TOP 50800  6413500 1143000 6413499 1143000)
    (connect (terminal wire) (terminal pin J2-45))
   )
   (wire (path BOT 50800  1625600 736600 1460500 736600 1333500 863600
     1333500 1016000 1487500 1170000 2019999 1170000 2050000 1139999
     2050000 172500 2159000 63500 2159000 -1460500 2286000 -1587500
     2476500 -1587500 2603500 -1460500 2603500 2095500)
    (connect (terminal pin SIM1-25) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  2603500 2095500 6477000 2095500 6731000 1841500
     6731000 1270000 6604000 1143000 6413500 1143000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS8 2603500 2095500)
   )
   (Net LUZ7 
   (rule
   )
   (wire (path TOP 50800  1879600 228600 5207000 228600 5207000 889000
     6159500 889000)
    (connect (terminal pin SIM1-45) (terminal pin J2-42))
   )
   )
   (Net LUZ8 
   (rule
   )
   (wire (path TOP 50800  6413500 889000 6413499 889000)
    (connect (terminal wire) (terminal pin J2-43))
   )
   (wire (path TOP 50800  6604000 889000 6413500 889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1625600 482600 1397000 482600 1270000 355600
     1270000 -635000 1143000 -762000 -635000 -762000 -711200 -685800
     -711200 1892300 -622300 1981200 2286000 1981200 2413000 2108200
     2413000 2254250 6731000 2254250 6858000 2127250 6858000 1016000
     6731000 889000 6604000 889000)
    (connect (terminal pin SIM1-26) (terminal wire))
    (type protect)
   )
   )
   (Net POWER 
   (rule
   )
   (wire (path BOT 50800  -2527300 4533900 -4051300 4533900 -4051300 2895600)
    (connect (terminal pin R1-0) (terminal pin U3-6))
   )
   (wire (path TOP 50800  838200 4533900 5080000 4533900 5080000 4102100
     5511800 4102100)
    (connect (terminal pin R12-0) (terminal pin J1-0))
   )
   (wire (path BOT 50800  508000 4533900 838200 4533900)
    (connect (terminal pin R11-0) (terminal pin R12-0))
   )
   (wire (path BOT 50800  -1016000 4533900 -685800 4533900)
    (connect (terminal pin R6-0) (terminal pin R7-0))
   )
   (wire (path TOP 50800  190500 4533900 508000 4533900)
    (connect (terminal pin R10-0) (terminal pin R11-0))
   )
   (wire (path BOT 50800  -2222500 4533900 -1917700 4533900)
    (connect (terminal pin R2-0) (terminal pin R3-0))
   )
   (wire (path BOT 50800  -1320800 4533900 -1016000 4533900)
    (connect (terminal pin R5-0) (terminal pin R6-0))
   )
   (wire (path TOP 50800  -2527300 4533900 -2222500 4533900)
    (connect (terminal pin R1-0) (terminal pin R2-0))
   )
   (wire (path TOP 50800  -1917700 4533900 -1612900 4533900)
    (connect (terminal pin R3-0) (terminal pin R4-0))
   )
   (wire (path BOT 50800  -1612900 4533900 -1320800 4533900)
    (connect (terminal pin R4-0) (terminal pin R5-0))
   )
   (wire (path TOP 50800  -393700 4533900 -101600 4533900)
    (connect (terminal pin R8-0) (terminal pin R9-0))
   )
   (wire (path TOP 50800  -101600 4533900 190500 4533900)
    (connect (terminal pin R9-0) (terminal pin R10-0))
   )
   (wire (path TOP 50800  -685800 4533900 -393700 4533900)
    (connect (terminal pin R7-0) (terminal pin R8-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -3962400 1498600 -3962400 -2413000 -6781800 -2413000
     -6781800 -4000500)
    (connect (terminal pin SIM1-4) (terminal pin J4-0))
   )
   (wire (path BOT 63499  6413500 -3683000 6413500 -3937000)
    (connect (terminal pin J2-7) (terminal pin J2-5))
   )
   (wire (path BOT 63499  6159500 -3937000 6159500 -3936999 6413500 -3936999
     6413500 -3937000)
    (connect (terminal pin J2-4) (terminal pin J2-5))
   )
   (wire (path BOT 63499  1625600 -3327400 1625600 -3327399 1879600 -3327399
     1879600 -3327400)
    (connect (terminal pin SIM1-41) (terminal pin SIM1-59))
   )
   (wire (path BOT 63499  6159500 -3683000 6159500 -3937000)
    (connect (terminal pin J2-6) (terminal pin J2-4))
   )
   (wire (path TOP 63499  -254000 -4635500 1625600 -4635500 1625600 -3327400)
    (connect (terminal via) (terminal pin SIM1-41))
   )
   (wire (path BOT 63499  -762000 -4635500 -254000 -4635500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -6781800 -4000500 -731184 -4000500 -731184 -4635500
     -762000 -4635500)
    (connect (terminal pin J4-0) (terminal via))
   )
   (wire (path I1 63499  1879600 -3327400 3088121 -3327400 3183548 -3231973
     5307153 -3231973 5758180 -3683000 6159500 -3683000)
    (connect (terminal pin SIM1-59) (terminal pin J2-6))
    (type protect)
   )
   (via $VIA#0_POWER -254000 -4635500)
   (via $VIA#0_POWER -762000 -4635500)
   )
   (Net {VOID} 
   (wire (path BOT 50800  6858000 -1905000 6858000 -2413000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  3556000 -2476500 3683000 -2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  1270000 -3746500 1270000 -3619500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  1270000 -3746500 2667000 -3746500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3683000 -2476500 3683000 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  889000 -2984500 889000 -3048000 1041400 -3048000
     1143000 -3149600 1143000 -3492500 1270000 -3619500 1270000 -3619500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  762000 -2984500 762000 -3035300 889000 -3162300
     1028700 -3162300 1028700 -3543300 889000 -3683000 889000 -4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6858000 -2413000 7366000 -2413000 7493000 -2286000
     7493000 -1905000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  889000 -4254500 889000 -4318000 1016000 -4445000
     3365500 -4445000 3683000 -4127500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3556000 -2540000 5778500 -2540000 5905500 -2413000
     6159500 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3556000 -2476500 3556000 -2286000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  3048000 -2540000 3556000 -2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  889000 -4191000 889000 -4254500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1270000 -3619500 2476500 -3619500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  2667000 -3746500 3429000 -3746500 3556000 -3619500
     3556000 -2476500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3683000 -2667000 3683000 -2476500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3683000 -2413000 3683000 -2032000 3810000 -1905000
     6159500 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  7493000 -1905000 7493000 4699000 7366000 4826000
     -6604000 4826000 -7571740 3858260 -7571740 -3540760 -7366000 -3746500
     1016000 -3746500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  6858000 -1905000 6667500 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  6667500 -1905000 6413500 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3175000 2476500 3175000 -1549400 2921000 -1803400
     1879600 -1803400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3175000 2476500 4648200 2476500 4711700 2413000
     5918200 2413000 5969000 2463800 5969000 2614286 6047114 2692400
     7112000 2692400 7366000 2438400 7366000 -1651000 7112000 -1905000
     6858000 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1625600 -1803400 927100 -1803400 762000 -1968500
     762000 -2984500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3683000 -3746500 3683000 -2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3683000 -4127500 3683000 -3746500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1625600 -2311400 1054100 -2311400 889000 -2476500
     889000 -2984500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1016000 -3746500 1270000 -3746500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  2476500 -3619500 2476500 -2667000 2603500 -2540000
     3048000 -2540000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6413500 -2413000 6858000 -2413000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  3556000 -2286000 3530600 -2311400 1879600 -2311400)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL 6858000 -2413000)
   (via PS7 2476500 -3619500)
   (via PS7 1016000 -3746500)
   (via PS7 3556000 -2286000)
   )
   (Net {NC-1} 
   (via PS6 -7645400 -4445000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS6 -7645400 4445000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS6 7721600 4457700 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS6 7734300 -4445000 (net {NC-4} )
    (type protect))
   )
  )
 )
