 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 300000 0 0))
   (shape (circ I1 300000 0 0))
   (shape (circ I2 300000 0 0))
   (shape (circ I3 300000 0 0))
   (shape (circ I4 300000 0 0))
   (shape (circ I5 300000 0 0))
   (shape (circ I6 300000 0 0))
   (shape (circ I7 300000 0 0))
   (shape (circ I8 300000 0 0))
   (shape (circ I9 300000 0 0))
   (shape (circ I10 300000 0 0))
   (shape (circ I11 300000 0 0))
   (shape (circ I12 300000 0 0))
   (shape (circ I13 300000 0 0))
   (shape (circ I14 300000 0 0))
   (shape (circ BOT 300000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 101600  5842000 2286000 7556500 2286000)
    (connect (terminal pin R1-1) (terminal pin J1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 101600  5207000 2032000 7556500 2032000)
    (connect (terminal pin R2-1) (terminal pin J1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 101600  4572000 1778000 7556500 1778000)
    (connect (terminal pin R3-1) (terminal pin J1-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 101600  3937000 1524000 7556500 1524000)
    (connect (terminal pin R4-1) (terminal pin J1-3))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 101600  3302000 1270000 7556500 1270000)
    (connect (terminal pin R5-1) (terminal pin J1-4))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 101600  2667000 1016000 7556500 1016000)
    (connect (terminal pin R6-1) (terminal pin J1-5))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 101600  2032000 762000 7556500 762000)
    (connect (terminal pin R7-1) (terminal pin J1-6))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 101600  1397000 508000 7556500 508000)
    (connect (terminal pin R8-1) (terminal pin J1-7))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 101600  762000 254000 7556500 254000)
    (connect (terminal pin R9-1) (terminal pin J1-8))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 101600  127000 0 7556500 0)
    (connect (terminal pin R10-1) (terminal pin J1-9))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 101600  -508000 -254000 7556500 -254000)
    (connect (terminal pin R11-1) (terminal pin J1-10))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 101600  -1143000 -508000 7556500 -508000)
    (connect (terminal pin R12-1) (terminal pin J1-11))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 127000  -1143000 1841500 -4889500 1841500 -4889500 1016000)
    (connect (terminal pin R24-1) (terminal pin U2-10))
   )
   (wire (path TOP 127000  7175500 3746500 7175500 4699000 5842000 4699000)
    (connect (terminal pin J2-1) (terminal pin R13-1))
   )
   (wire (path BOT 127000  -4889500 1016000 -4889500 444500 -3937000 444500
     -3937000 -1524000 -4699000 -1524000 -4699000 -1905000)
    (connect (terminal pin U2-10) (terminal pin U3-10))
   )
   (wire (path TOP 127000  1397000 2921000 762000 2921000 762000 2603500)
    (connect (terminal pin R20-1) (terminal pin R21-1))
   )
   (wire (path TOP 127000  2667000 3429000 3302000 3429000 3302000 3683000)
    (connect (terminal pin R18-1) (terminal pin R17-1))
   )
   (wire (path BOT 127000  5842000 4699000 5842000 4445000 5207000 4445000)
    (connect (terminal pin R13-1) (terminal pin R14-1))
   )
   (wire (path BOT 127000  4572000 4191000 4572000 3937000 3937000 3937000)
    (connect (terminal pin R15-1) (terminal pin R16-1))
   )
   (wire (path TOP 127000  5207000 4445000 4572000 4445000 4572000 4191000)
    (connect (terminal pin R14-1) (terminal pin R15-1))
   )
   (wire (path TOP 127000  -508000 2095500 -1143000 2095500 -1143000 1841500)
    (connect (terminal pin R23-1) (terminal pin R24-1))
   )
   (wire (path BOT 127000  762000 2603500 762000 2349500 127000 2349500)
    (connect (terminal pin R21-1) (terminal pin R22-1))
   )
   (wire (path TOP 127000  127000 2349500 -508000 2349500 -508000 2095500)
    (connect (terminal pin R22-1) (terminal pin R23-1))
   )
   (wire (path BOT 127000  3937000 3937000 3937000 3683000 3302000 3683000)
    (connect (terminal pin R16-1) (terminal pin R17-1))
   )
   (wire (path BOT 127000  2667000 3429000 2667000 3175000 2032000 3175000)
    (connect (terminal pin R18-1) (terminal pin R19-1))
   )
   (wire (path BOT 127000  2032000 3175000 2032000 2921000 1397000 2921000)
    (connect (terminal pin R19-1) (terminal pin R20-1))
   )
   (wire (path BOT 127000  -4889500 1016000 -4889500 2106456 -5842000 2106456
     -5842000 3238500 -4889500 3238500 -4889500 3619500)
    (connect (terminal pin U2-10) (terminal pin U1-10))
   )
   )
   (Net RC1I 
   (rule
   )
   (wire (path TOP 101600  5842000 3683000 3492500 3683000 3492500 3873500
     -5969000 3873500 -5969000 3048000 -5143500 3048000 -5143500 2857500)
    (connect (terminal pin R13-0) (terminal pin U1-2))
   )
   (wire (path BOT 101600  5842000 3302000 5842000 3683000)
    (connect (terminal pin R1-0) (terminal pin R13-0))
   )
   )
   (Net RC1O 
   (rule
   )
   (wire (path TOP 101600  -3556000 -762000 7556500 -762000)
    (connect (terminal via) (terminal pin J1-12))
   )
   (wire (path BOT 101600  -5397500 2857500 -5397500 2286000 -3556000 2286000
     -3556000 -762000)
    (connect (terminal pin U1-1) (terminal via))
   )
   (wire (path TOP 101600  -5651500 2857500 -5397500 2857500)
    (connect (terminal pin U1-0) (terminal pin U1-1))
    (attr bus)
   )
   (via $VIA#0_SIGNAL -3556000 -762000)
   )
   (Net RC2I 
   (rule
   )
   (wire (path TOP 101600  5207000 3048000 4762500 3048000 4762500 2984500
     4191000 2984500 4191000 2730500 3492500 2730500 3492500 2857500
     1587500 2857500 1587500 3111500 -4635500 3111500 -4635500 2857500)
    (connect (terminal pin R2-0) (terminal pin U1-4))
   )
   (wire (path BOT 101600  5207000 3048000 5207000 3429000)
    (connect (terminal pin R2-0) (terminal pin R14-0))
   )
   )
   (Net RC2O 
   (rule
   )
   (wire (path TOP 101600  -3048000 -1016000 7556500 -1016000)
    (connect (terminal via) (terminal pin J1-13))
   )
   (wire (path BOT 101600  -4127500 2857500 -4127500 2413000 -3048000 2413000
     -3048000 -1016000)
    (connect (terminal pin U1-6) (terminal via))
   )
   (wire (path TOP 101600  -4381500 2857500 -4127500 2857500)
    (connect (terminal pin U1-5) (terminal pin U1-6))
    (attr bus)
   )
   (via $VIA#0_SIGNAL -3048000 -1016000)
   )
   (Net RC3I 
   (rule
   )
   (wire (path TOP 101600  4318000 3175000 2222500 3175000 2222500 3365500
     -4635500 3365500 -4635500 3619500)
    (connect (terminal via) (terminal pin U1-9))
   )
   (wire (path BOT 101600  4572000 3175000 4318000 3175000)
    (connect (terminal pin R15-0) (terminal via))
   )
   (wire (path BOT 101600  4572000 3175000 4572000 2794000)
    (connect (terminal pin R15-0) (terminal pin R3-0))
   )
   (via $VIA#0_SIGNAL 4318000 3175000)
   )
   (Net RC3O 
   (rule
   )
   (wire (path BOT 101600  -4127500 3619500 952500 3619500 952500 2730500
     2857500 2730500 2857500 2857500 3492500 2857500 3492500 -1270000
     7556500 -1270000)
    (connect (terminal pin U1-7) (terminal pin J1-14))
   )
   (wire (path TOP 101600  -4381500 3619500 -4127500 3619500)
    (connect (terminal pin U1-8) (terminal pin U1-7))
    (attr bus)
   )
   )
   (Net RC4I 
   (rule
   )
   (wire (path TOP 101600  3937000 2921000 3619500 2921000 3619500 2984500
     1714500 2984500 1714500 3238500 -5143500 3238500 -5143500 3619500)
    (connect (terminal pin R16-0) (terminal pin U1-11))
   )
   (wire (path BOT 101600  3937000 2921000 3937000 2540000)
    (connect (terminal pin R16-0) (terminal pin R4-0))
   )
   )
   (Net RC4O 
   (rule
   )
   (wire (path BOT 101600  -5397500 3619500 -5397500 3937000 2857500 3937000
     2857500 3365500 4762500 3365500 4762500 2667000 7747000 2667000
     7747000 -1524000 7556500 -1524000)
    (connect (terminal pin U1-12) (terminal pin J1-15))
   )
   (wire (path TOP 101600  -5651500 3619500 -5397500 3619500)
    (connect (terminal pin U1-13) (terminal pin U1-12))
    (attr bus)
   )
   )
   (Net RC5I 
   (rule
   )
   (wire (path BOT 101600  -4953000 -2667000 -4953000 -2857500 2857500 -2857500
     2857500 1841500 3302000 1841500 3302000 2286000)
    (connect (terminal pin U3-2) (terminal pin R5-0))
   )
   (wire (path BOT 101600  3302000 2286000 3302000 2667000)
    (connect (terminal pin R5-0) (terminal pin R17-0))
   )
   )
   (Net RC5O 
   (rule
   )
   (wire (path BOT 101600  -5207000 -2667000 -5207000 -3111500 3975286 -3111500
     3975286 -1524000 7112000 -1524000 7112000 -1778000 7556500 -1778000)
    (connect (terminal pin U3-1) (terminal pin J1-16))
   )
   (wire (path TOP 101600  -5207000 -2667000 -5461000 -2667000)
    (connect (terminal pin U3-1) (terminal pin U3-0))
   )
   )
   (Net RC6I 
   (rule
   )
   (wire (path BOT 101600  -4445000 -2667000 -4445000 -2476500 2222500 -2476500
     2222500 1587500 2667000 1587500 2667000 2032000)
    (connect (terminal pin U3-4) (terminal pin R6-0))
   )
   (wire (path BOT 101600  2667000 2032000 2667000 2413000)
    (connect (terminal pin R6-0) (terminal pin R18-0))
   )
   )
   (Net RC6O 
   (rule
   )
   (wire (path TOP 101600  -3937000 -2667000 -3492500 -2667000 -3492500 -3873500
     7747000 -3873500 7747000 -2032000 7556500 -2032000)
    (connect (terminal pin U3-6) (terminal pin J1-17))
   )
   (wire (path TOP 101600  -3937000 -2667000 -4191000 -2667000)
    (connect (terminal pin U3-6) (terminal pin U3-5))
   )
   )
   (Net RL1I 
   (rule
   )
   (wire (path TOP 101600  -5143500 254000 -5143500 -63500 -190500 -63500
     -190500 698500 1587500 698500 1587500 1778000 2032000 1778000)
    (connect (terminal pin U2-2) (terminal pin R7-0))
   )
   (wire (path BOT 101600  2032000 1778000 2032000 2159000)
    (connect (terminal pin R7-0) (terminal pin R19-0))
   )
   )
   (Net RL1O 
   (rule
   )
   (wire (path TOP 101600  7556500 -2286000 924735 -2286000 924735 -1714500
     -5397500 -1714500 -5397500 254000)
    (connect (terminal pin J3-0) (terminal pin U2-1))
   )
   (wire (path TOP 101600  -5651500 254000 -5397500 254000)
    (connect (terminal pin U2-0) (terminal pin U2-1))
    (attr bus)
   )
   )
   (Net RL2I 
   (rule
   )
   (wire (path TOP 101600  -4635500 254000 -4635500 63500 -317500 63500
     -317500 825500 1397000 825500 1397000 1524000)
    (connect (terminal pin U2-4) (terminal pin R8-0))
   )
   (wire (path BOT 101600  1397000 1524000 1397000 1905000)
    (connect (terminal pin R8-0) (terminal pin R20-0))
   )
   )
   (Net RL2O 
   (rule
   )
   (wire (path BOT 101600  -4127500 -1333500 -4127500 254000)
    (connect (terminal via) (terminal pin U2-6))
   )
   (wire (path TOP 101600  7302500 -1968500 7302500 -1333500 -4127500 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  7556500 -2540000 7302500 -2540000 7302500 -1968500)
    (connect (terminal pin J3-1) (terminal via))
   )
   (wire (path TOP 101600  -4381500 254000 -4127500 254000)
    (connect (terminal pin U2-5) (terminal pin U2-6))
    (attr bus)
   )
   (via $VIA#0_SIGNAL -4127500 -1333500)
   (via $VIA#0_SIGNAL 7302500 -1968500)
   )
   (Net RL3I 
   (rule
   )
   (wire (path BOT 101600  -4445000 -1905000 -4445000 -1714500 -2305408 -1714500
     -2305408 1587500 762000 1587500)
    (connect (terminal pin U3-9) (terminal pin R21-0))
   )
   (wire (path BOT 101600  762000 1270000 762000 1587500)
    (connect (terminal pin R9-0) (terminal pin R21-0))
   )
   )
   (Net RL3O 
   (rule
   )
   (wire (path TOP 101600  7556500 -2794000 621340 -2794000 621340 -1905000
     -3937000 -1905000)
    (connect (terminal pin J3-2) (terminal pin U3-7))
   )
   (wire (path TOP 101600  -3937000 -1905000 -4191000 -1905000)
    (connect (terminal pin U3-7) (terminal pin U3-8))
   )
   )
   (Net RL4I 
   (rule
   )
   (wire (path BOT 101600  -4953000 -1905000 -4953000 -2095500 -317500 -2095500
     -317500 571500 127000 571500 127000 1016000)
    (connect (terminal pin U3-11) (terminal pin R10-0))
   )
   (wire (path BOT 101600  127000 1016000 127000 1333500)
    (connect (terminal pin R10-0) (terminal pin R22-0))
   )
   )
   (Net RL4O 
   (rule
   )
   (wire (path TOP 101600  7556500 -3048000 -1733767 -3048000 -1733767 -2223381
     -5207000 -2223381 -5207000 -1905000)
    (connect (terminal pin J3-3) (terminal pin U3-12))
   )
   (wire (path TOP 101600  -5207000 -1905000 -5461000 -1905000)
    (connect (terminal pin U3-12) (terminal pin U3-13))
   )
   )
   (Net RL5I 
   (rule
   )
   (wire (path TOP 101600  -4635500 1016000 -4635500 1397000 -508000 1397000
     -508000 1079500)
    (connect (terminal pin U2-9) (terminal pin R23-0))
   )
   (wire (path BOT 101600  -508000 1079500 -508000 762000)
    (connect (terminal pin R23-0) (terminal pin R11-0))
   )
   )
   (Net RL5O 
   (rule
   )
   (wire (path BOT 101600  -3746500 -1524000 -3746500 1016000 -4127500 1016000)
    (connect (terminal via) (terminal pin U2-7))
   )
   (wire (path TOP 101600  6921500 -1714500 6921500 -1524000 -3746500 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  7556500 -3302000 6921500 -3302000 6921500 -1714500)
    (connect (terminal pin J3-4) (terminal via))
   )
   (wire (path TOP 101600  -4381500 1016000 -4127500 1016000)
    (connect (terminal pin U2-8) (terminal pin U2-7))
    (attr bus)
   )
   (via $VIA#0_SIGNAL -3746500 -1524000)
   (via $VIA#0_SIGNAL 6921500 -1714500)
   )
   (Net RL6I 
   (rule
   )
   (wire (path TOP 101600  -5143500 1016000 -5143500 825500 -1143000 825500)
    (connect (terminal pin U2-11) (terminal pin R24-0))
   )
   (wire (path BOT 101600  -1143000 825500 -1143000 508000)
    (connect (terminal pin R24-0) (terminal pin R12-0))
   )
   )
   (Net RL6O 
   (rule
   )
   (wire (path BOT 101600  7556500 -3556000 -6096000 -3556000 -6096000 698500
     -5397500 698500 -5397500 1016000)
    (connect (terminal pin J3-5) (terminal pin U2-12))
   )
   (wire (path TOP 101600  -5651500 1016000 -5397500 1016000)
    (connect (terminal pin U2-13) (terminal pin U2-12))
    (attr bus)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 127000  7175500 3238500 6540500 3238500 6540500 2476500
     4381500 2476500 4381500 1714500 2222500 1714500 2222500 2349500
     317500 2349500 317500 2540000 -4889500 2540000)
    (connect (terminal pin J2-0) (terminal via))
   )
   (wire (path BOT 127000  -4889500 254000 -4889500 -888989 -5778500 -888989
     -5778500 -2476500 -4699000 -2476500 -4699000 -2667000)
    (connect (terminal pin U2-3) (terminal pin U3-3))
   )
   (wire (path TOP 127000  -4889500 2540000 -5969000 2540000 -5969000 444500
     -4889500 444500 -4889500 254000)
    (connect (terminal via) (terminal pin U2-3))
   )
   (wire (path BOT 127000  -4889500 2857500 -4889500 2540000)
    (connect (terminal pin U1-3) (terminal via))
   )
   (via $VIA#0_POWER -4889500 2540000)
   )
   (Net {NC-1} 
   (via PS0 -7643000 4445000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 -7643000 -4445000 (net {NC-2} )
    (type protect))
   )
  )
 )
