 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS6
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS8
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 50800  -7300000 -3900000 -7300000 -4064000 -5110527 -4064000
     -5110527 -3810000 842000 -3810000 842000 -2626000)
    (connect (terminal pin J4-1) (terminal pin SIM1-60))
   )
   (wire (path BOT 50800  -5914400 -2626000 -7300000 -2626000 -7300000 -3900000)
    (connect (terminal pin SIM1-85) (terminal pin J4-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 50800  -5660400 -2626000 -5660400 -2921000 -7500000 -2921000
     -7500000 -3900000)
    (connect (terminal pin SIM1-84) (terminal pin J4-0))
   )
   (wire (path TOP 50800  -5660400 -2626000 -5660400 -2032000 588000 -2032000
     588000 -2626000)
    (connect (terminal pin SIM1-84) (terminal pin SIM1-61))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 50800  -2206000 -2626000 -2206000 -2857500 -8000 -2857500
     -8000 -3300000)
    (connect (terminal pin SIM1-71) (terminal pin U5-2))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 50800  -2714000 -2626000 -2714000 -2413000 -1270000 -2413000
     -1270000 -2984500 -262000 -2984500 -262000 -3300000)
    (connect (terminal pin SIM1-73) (terminal pin U5-3))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 50800  -2460000 -2626000 -2460000 -2984500 -516000 -2984500
     -516000 -3300000)
    (connect (terminal pin SIM1-72) (terminal pin U5-4))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 50800  -770000 -3300000 -770000 -3111500 -1651000 -3111500
     -1651000 -2921000 -1952000 -2921000 -1952000 -2626000)
    (connect (terminal pin U5-5) (terminal pin SIM1-70))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 50800  -2968000 -2626000 -2968000 -3111500 -1024000 -3111500
     -1024000 -3300000)
    (connect (terminal pin SIM1-74) (terminal pin U5-6))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 50800  -1278000 -3300000 -1278000 -3492500 -1905000 -3492500
     -1905000 -3111500 -2159000 -3111500 -2159000 -2857500 -3222000 -2857500
     -3222000 -2626000)
    (connect (terminal pin U5-7) (terminal pin SIM1-75))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 50800  -2608000 -3300000 -2608000 -2984500 -3628400 -2984500
     -3628400 -2626000)
    (connect (terminal pin U4-2) (terminal pin SIM1-76))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 50800  -3882400 -2626000 -3882400 -3111500 -2862000 -3111500
     -2862000 -3300000)
    (connect (terminal pin SIM1-77) (terminal pin U4-3))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 50800  -4136400 -2626000 -4136400 -2857500 -3116000 -2857500
     -3116000 -3300000)
    (connect (terminal pin SIM1-78) (terminal pin U4-4))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 50800  -4390400 -2626000 -4390400 -3619500 -3370000 -3619500
     -3370000 -3300000)
    (connect (terminal pin SIM1-79) (terminal pin U4-5))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 50800  -4644400 -2626000 -4644400 -2984500 -3624000 -2984500
     -3624000 -3300000)
    (connect (terminal pin SIM1-80) (terminal pin U4-6))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 50800  -4898400 -2626000 -4898400 -3111500 -3878000 -3111500
     -3878000 -3300000)
    (connect (terminal pin SIM1-81) (terminal pin U4-7))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 50800  -2500000 3100000 -2500000 3302000 -2576000 3302000
     -2576000 3700000)
    (connect (terminal pin D2-0) (terminal pin U1-6))
   )
   (wire (path BOT 50800  -2460000 2200000 -2460000 2667000 -2500000 2667000
     -2500000 3100000)
    (connect (terminal pin SIM1-9) (terminal pin D2-0))
   )
   (wire (path BOT 50800  -2576000 3700000 -2830000 3700000)
    (connect (terminal pin U1-6) (terminal pin U1-5))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 50800  -2700000 2700000 -2700000 3175000 -3846000 3175000
     -3846000 3700000)
    (connect (terminal pin D1-0) (terminal pin U1-1))
   )
   (wire (path BOT 50800  -2714000 2200000 -2700000 2200000 -2700000 2700000)
    (connect (terminal pin SIM1-8) (terminal pin D1-0))
   )
   (wire (path BOT 50800  -3846000 3700000 -4100000 3700000)
    (connect (terminal pin U1-1) (terminal pin U1-0))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 50800  -3592000 3700000 -3592000 3100000 -6422200 3100000)
    (connect (terminal pin U1-2) (terminal pin RV1-2))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path TOP 50800  -3084000 3700000 -3084000 4012700 -6422200 4012700)
    (connect (terminal pin U1-4) (terminal pin RV2-2))
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 50800  -2100000 4462000 -2100000 3873500 -3338000 3873500
     -3338000 3700000)
    (connect (terminal pin U2-15) (terminal pin U1-3))
   )
   (wire (path TOP 50800  100000 4462000 -63500 4462000 -63500 4635500
     5397500 4635500 5397500 4416000 5846000 4416000)
    (connect (terminal pin U3-15) (terminal pin J1-0))
   )
   (wire (path TOP 50800  -63500 4318000 100000 4318000 100000 4462000)
    (connect (terminal wire) (terminal pin U3-15))
   )
   (wire (path TOP 50800  -63500 4318000 -2100000 4318000 -2100000 4462000)
    (connect (terminal wire) (terminal pin U2-15))
   )
   (wire (path BOT 50800  5846000 4416000 5846000 4162000)
    (connect (terminal pin J1-0) (terminal pin J1-2))
   )
   (wire (path BOT 50800  6100000 4416000 6100000 4162000)
    (connect (terminal pin J1-1) (terminal pin J1-3))
   )
   (wire (path BOT 50800  5846000 4416000 5846000 4572000 6100000 4572000
     6100000 4416000)
    (connect (terminal pin J1-0) (terminal pin J1-1))
   )
   )
   (Net 22 
   (rule
   )
   (wire (path BOT 50800  1604000 -2372000 1397000 -2372000 1397000 -3384950
     2911300 -3384950)
    (connect (terminal pin SIM1-40) (terminal pin U6-0))
   )
   )
   (Net 23 
   (rule
   )
   (wire (path BOT 50800  3165300 -3384950 3165300 -3238500 2032000 -3238500
     2032000 -2372000 1858000 -2372000)
    (connect (terminal pin U6-1) (terminal pin SIM1-58))
   )
   )
   (Net 24 
   (rule
   )
   (wire (path BOT 50800  3419300 -3384950 3419300 -3556000 1270000 -3556000
     1270000 -2118000 1604000 -2118000)
    (connect (terminal pin U6-2) (terminal pin SIM1-39))
   )
   )
   (Net 25 
   (rule
   )
   (wire (path BOT 50800  1858000 -2118000 2159000 -2118000 2159000 -3143250
     3302000 -3143250 3302000 -3238500 3673300 -3238500 3673300 -3384950)
    (connect (terminal pin SIM1-57) (terminal pin U6-3))
   )
   )
   (Net 26 
   (rule
   )
   (wire (path BOT 50800  3927300 -3384950 3927300 -3683000 1143000 -3683000
     1143000 -1864000 1604000 -1864000)
    (connect (terminal pin U6-4) (terminal pin SIM1-38))
   )
   )
   (Net 27 
   (rule
   )
   (wire (path BOT 50800  1858000 -1864000 2286000 -1864000 2286000 -3048000
     4181300 -3048000 4181300 -3384950)
    (connect (terminal pin SIM1-56) (terminal pin U6-5))
   )
   )
   (Net 28 
   (rule
   )
   (wire (path BOT 50800  4435300 -3384950 4435300 -3810000 1016000 -3810000
     1016000 -1610000 1604000 -1610000)
    (connect (terminal pin U6-6) (terminal pin SIM1-37))
   )
   )
   (Net 29 
   (rule
   )
   (wire (path BOT 50800  1858000 -1610000 2413000 -1610000 2413000 -2952750
     4318000 -2952750 4318000 -3111500 4689300 -3111500 4689300 -3384950)
    (connect (terminal pin SIM1-55) (terminal pin U6-7))
   )
   )
   (Net 30 
   (rule
   )
   (wire (path TOP 50800  2914300 -1600000 2159000 -1600000 2159000 -3048000
     1079500 -3048000 1079500 -1333500 1016000 -1333500)
    (connect (terminal pin U7-0) (terminal via))
   )
   (wire (path BOT 50800  1016000 -1333500 1016000 -1356000 1604000 -1356000)
    (connect (terminal via) (terminal pin SIM1-36))
   )
   (via $VIA_SIGNAL 1016000 -1333500)
   )
   (Net 31 
   (rule
   )
   (wire (path BOT 50800  3168300 -1600000 3168300 -1778000 2603500 -1778000
     2603500 -1524000 2032000 -1524000 2032000 -1356000 1858000 -1356000)
    (connect (terminal pin U7-1) (terminal pin SIM1-54))
   )
   )
   (Net 32 
   (rule
   )
   (wire (path TOP 50800  1143000 -1079500 1206500 -1079500 1206500 -2794000
     2032000 -2794000 2032000 -1397000 3422300 -1397000 3422300 -1600000)
    (connect (terminal via) (terminal pin U7-2))
   )
   (wire (path BOT 50800  1604000 -1102000 1604000 -1079500 1143000 -1079500)
    (connect (terminal pin SIM1-35) (terminal via))
   )
   (via $VIA_SIGNAL 1143000 -1079500)
   )
   (Net 33 
   (rule
   )
   (wire (path BOT 50800  1858000 -1102000 2159000 -1102000 2159000 -1397000
     3676300 -1397000 3676300 -1600000)
    (connect (terminal pin SIM1-53) (terminal pin U7-3))
   )
   )
   (Net 34 
   (rule
   )
   (wire (path BOT 50800  762000 -1968500 762000 -848000 1604000 -848000)
    (connect (terminal via) (terminal pin SIM1-34))
   )
   (wire (path TOP 50800  3937000 -1905000 2286000 -1905000 2286000 -3175000
     998850 -3175000 998850 -2413000 889000 -2413000 889000 -1978857
     762000 -1978857 762000 -1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  3930300 -1600000 3930300 -1905000 3937000 -1905000)
    (connect (terminal pin U7-4) (terminal via))
   )
   (via $VIA_SIGNAL 762000 -1968500)
   (via $VIA_SIGNAL 3937000 -1905000)
   )
   (Net 35 
   (rule
   )
   (wire (path TOP 50800  4184300 -1600000 4184300 -1270000 2315465 -1270000
     2315465 -848000 1858000 -848000)
    (connect (terminal pin U7-5) (terminal pin SIM1-52))
   )
   )
   (Net 36 
   (rule
   )
   (wire (path TOP 50800  317500 -2349500 -1143000 -2349500 -1143000 -2857500
     698500 -2857500 698500 -3302000 2413000 -3302000 2413000 -2095500
     4438300 -2095500 4438300 -1600000)
    (connect (terminal via) (terminal pin U7-6))
   )
   (wire (path BOT 50800  1604000 -594000 317500 -594000 317500 -2349500)
    (connect (terminal pin SIM1-33) (terminal via))
   )
   (via $VIA_SIGNAL 317500 -2349500)
   )
   (Net 37 
   (rule
   )
   (wire (path BOT 50800  1858000 -594000 2286000 -594000 2286000 -1270000
     4692300 -1270000 4692300 -1600000)
    (connect (terminal pin SIM1-51) (terminal pin U7-7))
   )
   )
   (Net 38 
   (rule
   )
   (wire (path BOT 50800  825500 1841500 825500 -340000 1604000 -340000)
    (connect (terminal via) (terminal pin SIM1-32))
   )
   (wire (path TOP 50800  1206500 1841500 825500 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  2914300 177800 2914300 317500 2014850 317500
     2014850 1905000 1270000 1905000 1270000 1841500 1206500 1841500)
    (connect (terminal pin U8-0) (terminal via))
   )
   (via $VIA_SIGNAL 825500 1841500)
   (via $VIA_SIGNAL 1206500 1841500)
   )
   (Net 39 
   (rule
   )
   (wire (path BOT 50800  1858000 -340000 2032000 -340000 2032000 -508000
     3365500 -508000 3365500 0 3168300 0 3168300 177800)
    (connect (terminal pin SIM1-50) (terminal pin U8-1))
   )
   )
   (Net 40 
   (rule
   )
   (wire (path BOT 50800  1714500 2222500 1714500 2032000 2095500 2032000
     2095500 444500 3422300 444500 3422300 177800)
    (connect (terminal via) (terminal pin U8-2))
   )
   (wire (path TOP 50800  1333500 -63500 -635000 -63500 -635000 2413000
     1714500 2413000 1714500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1604000 -86000 1604000 -63500 1333500 -63500)
    (connect (terminal pin SIM1-31) (terminal via))
   )
   (via $VIA_SIGNAL 1714500 2222500)
   (via $VIA_SIGNAL 1333500 -63500)
   )
   (Net 41 
   (rule
   )
   (wire (path BOT 50800  3175000 -317500 3175000 -86000 1858000 -86000)
    (connect (terminal via) (terminal pin SIM1-49))
   )
   (wire (path TOP 50800  3619500 -317500 3175000 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  3676300 177800 3676300 -317500 3619500 -317500)
    (connect (terminal pin U8-3) (terminal via))
   )
   (via $VIA_SIGNAL 3175000 -317500)
   (via $VIA_SIGNAL 3619500 -317500)
   )
   (Net 42 
   (rule
   )
   (wire (path TOP 50800  3930300 177800 3930300 317500 2603500 317500
     2603500 762000)
    (connect (terminal pin U8-4) (terminal via))
   )
   (wire (path BOT 50800  2603500 762000 2603500 952500 2317750 952500
     2317750 2413000 1524000 2413000 1524000 2032000 1016000 2032000
     1016000 168000 1604000 168000)
    (connect (terminal via) (terminal pin SIM1-30))
   )
   (via $VIA_SIGNAL 2603500 762000)
   )
   (Net 43 
   (rule
   )
   (wire (path TOP 50800  2667000 63500 2667000 0 4184300 0
     4184300 177800)
    (connect (terminal via) (terminal pin U8-5))
   )
   (wire (path BOT 50800  1858000 168000 2667000 168000 2667000 63500)
    (connect (terminal pin SIM1-48) (terminal via))
   )
   (via $VIA_SIGNAL 2667000 63500)
   )
   (Net 44 
   (rule
   )
   (wire (path BOT 50800  1968500 2222500 2222500 2222500 2222500 571500
     4438300 571500 4438300 177800)
    (connect (terminal via) (terminal pin U8-6))
   )
   (wire (path TOP 50800  1206500 1143000 1206500 1127717 508000 1127717
     508000 2032000 1968500 2032000 1968500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1604000 422000 1206500 422000 1206500 1143000)
    (connect (terminal pin SIM1-29) (terminal via))
   )
   (via $VIA_SIGNAL 1968500 2222500)
   (via $VIA_SIGNAL 1206500 1143000)
   )
   (Net 45 
   (rule
   )
   (wire (path TOP 50800  4692300 177800 4692300 -127000 2603500 -127000
     2603500 -444500 2095500 -444500 2095500 422000 1858000 422000)
    (connect (terminal pin U8-7) (terminal pin SIM1-47))
   )
   )
   (Net 46 
   (rule
   )
   (wire (path TOP 50800  2915100 2081000 2349500 2081000 2349500 1905000
     1397000 1905000 1397000 676000 1604000 676000)
    (connect (terminal pin U9-0) (terminal pin SIM1-28))
   )
   )
   (Net B+ 
   (rule
   )
   (wire (path BOT 50800  4953000 -3746500 5397500 -3746500 5397500 -2930000
     5846000 -2930000)
    (connect (terminal via) (terminal pin J3-0))
   )
   (wire (path TOP 50800  -1905000 -4254500 -1905000 -3746500 4953000 -3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -3878000 -4062000 -3878000 -4254500 -1905000 -4254500)
    (connect (terminal pin U4-10) (terminal via))
   )
   (via $VIA_SIGNAL 4953000 -3746500)
   (via $VIA_SIGNAL -1905000 -4254500)
   )
   (Net B- 
   (rule
   )
   (wire (path TOP 50800  6100000 -2930000 6667500 -2930000 6667500 -4889500
     -3624000 -4889500 -3624000 -4062000)
    (connect (terminal pin J3-1) (terminal pin U4-11))
   )
   )
   (Net C+ 
   (rule
   )
   (wire (path BOT 50800  5846000 -3438001 5524500 -3438001 5524500 -3830374
     5143500 -3830374 5143500 -3904250 -2607999 -3904250 -2607999 -4062000)
    (connect (terminal pin J3-4) (terminal pin U4-15))
   )
   )
   (Net C- 
   (rule
   )
   (wire (path TOP 50800  6100000 -3438000 6413500 -3438000 6413500 -4699000
     -2861999 -4699000 -2861999 -4062000)
    (connect (terminal pin J3-5) (terminal pin U4-14))
   )
   )
   (Net C1 
   (rule
   )
   (wire (path TOP 50800  5846000 -3692000 5524500 -3692000 5524500 -4318000
     -7999 -4318000 -7999 -4062000)
    (connect (terminal pin J3-6) (terminal pin U5-15))
   )
   )
   (Net C2 
   (rule
   )
   (wire (path BOT 50800  -1714500 -4445000 -1714500 -4889500 6540500 -4889500
     6540500 -3692000 6100000 -3692000)
    (connect (terminal via) (terminal pin J3-7))
   )
   (wire (path TOP 50800  889000 -4064000 889000 -3873500 -1714500 -3873500
     -1714500 -4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -261999 -4062000 -261999 -4221750 698500 -4221750
     698500 -4064000 889000 -4064000)
    (connect (terminal pin U5-14) (terminal via))
   )
   (via $VIA_SIGNAL -1714500 -4445000)
   (via $VIA_SIGNAL 889000 -4064000)
   )
   (Net C3 
   (rule
   )
   (wire (path BOT 50800  5846001 -3946000 5270500 -3946000 5270500 -4318000
     -515999 -4318000 -515999 -4062000)
    (connect (terminal pin J3-8) (terminal pin U5-13))
   )
   )
   (Net C4 
   (rule
   )
   (wire (path TOP 50800  -762000 -4508500 -762000 -4611425 6286500 -4611425
     6286500 -3946000 6100000 -3946000)
    (connect (terminal via) (terminal pin J3-9))
   )
   (wire (path BOT 50800  -770000 -4062000 -770000 -4508500 -762000 -4508500)
    (connect (terminal pin U5-12) (terminal via))
   )
   (via $VIA_SIGNAL -762000 -4508500)
   )
   (Net C5 
   (rule
   )
   (wire (path BOT 50800  -1024000 -4062000 -1024000 -4667250 4585570 -4667250
     4585570 -4635500 5397500 -4635500 5397500 -4200000 5846001 -4200000)
    (connect (terminal pin U5-11) (terminal pin J3-10))
   )
   )
   (Net C6 
   (rule
   )
   (wire (path BOT 50800  -1278000 -4062000 -1278000 -4762500 6286500 -4762500
     6286500 -4200000 6100000 -4200000)
    (connect (terminal pin U5-10) (terminal pin J3-11))
   )
   )
   (Net CA 
   (rule
   )
   (wire (path BOT 50800  -1952000 2200000 -1952000 3302000 -957000 3302000
     -957000 4191000 -830000 4191000 -830000 4462000)
    (connect (terminal pin SIM1-11) (terminal pin U2-10))
   )
   )
   (Net CB 
   (rule
   )
   (wire (path BOT 50800  -1444000 2200000 -1444000 2667000 -449000 2667000
     -449000 3873500 -576000 3873500 -576000 4462000)
    (connect (terminal pin SIM1-13) (terminal pin U2-9))
   )
   )
   (Net CC 
   (rule
   )
   (wire (path BOT 50800  -936000 2200000 -936000 2540000 -190500 2540000
     -190500 3873500 -322000 3873500 -322000 4462000)
    (connect (terminal pin SIM1-15) (terminal pin U2-8))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 50800  6794500 -2413000 6100000 -2413000 6100000 -1824000)
    (connect (terminal via) (terminal pin J2-25))
   )
   (wire (path TOP 50800  2730500 -2794000 5524500 -2794000 5524500 -2730500
     6794500 -2730500 6794500 -2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  2911300 -2622950 2911300 -2794000 2730500 -2794000)
    (connect (terminal pin U6-17) (terminal via))
   )
   (via $VIA_SIGNAL 6794500 -2413000)
   (via $VIA_SIGNAL 2730500 -2794000)
   )
   (Net D10 
   (rule
   )
   (wire (path TOP 50800  5846001 -808000 5524500 -808000 5524500 -1143000
     3168300 -1143000 3168300 -838000)
    (connect (terminal pin J2-16) (terminal pin U7-16))
   )
   )
   (Net D11 
   (rule
   )
   (wire (path BOT 50800  6858000 -635000 6858000 -554000 6100000 -554000)
    (connect (terminal via) (terminal pin J2-15))
   )
   (wire (path TOP 50800  6858000 -2095500 6858000 -635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  6286500 -2095500 6858000 -2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  5334000 -2095500 6286500 -2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  3422300 -838000 3422300 -1016000 5334000 -1016000
     5334000 -2095500)
    (connect (terminal pin U7-15) (terminal via))
   )
   (via $VIA_SIGNAL 6858000 -635000)
   (via $VIA_SIGNAL 6858000 -2095500)
   (via $VIA_SIGNAL 6286500 -2095500)
   (via $VIA_SIGNAL 5334000 -2095500)
   )
   (Net D12 
   (rule
   )
   (wire (path TOP 50800  5846001 -554000 5143500 -554000 5143500 -1016000
     3676300 -1016000 3676300 -838000)
    (connect (terminal pin J2-14) (terminal pin U7-14))
   )
   )
   (Net D13 
   (rule
   )
   (wire (path BOT 50800  3930300 -838000 3930300 -381000 5270500 -381000
     5270500 1651000 6413500 1651000 6413500 -300000 6100000 -300000)
    (connect (terminal pin U7-13) (terminal pin J2-13))
   )
   )
   (Net D14 
   (rule
   )
   (wire (path TOP 50800  4184300 -838000 4184300 -300000 5846000 -300000)
    (connect (terminal pin U7-12) (terminal pin J2-12))
   )
   )
   (Net D15 
   (rule
   )
   (wire (path BOT 50800  4438300 -838000 4438300 -508000 5397500 -508000
     5397500 1524000 6286500 1524000 6286500 -46000 6100000 -46000)
    (connect (terminal pin U7-11) (terminal pin J2-11))
   )
   )
   (Net D16 
   (rule
   )
   (wire (path BOT 50800  4692300 -838000 4692300 -635000 5524500 -635000
     5524500 -46001 5846000 -46001)
    (connect (terminal pin U7-10) (terminal pin J2-10))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path TOP 50800  3165300 -2622950 3165300 -2222500 4826000 -2222500
     4826000 -1824000 5846001 -1824000)
    (connect (terminal pin U6-16) (terminal pin J2-24))
   )
   )
   (Net D3 
   (rule
   )
   (wire (path TOP 50800  3419300 -2622950 3419300 -2349500 6477000 -2349500
     6477000 -1570000 6100000 -1570000)
    (connect (terminal pin U6-15) (terminal pin J2-23))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 50800  4635500 -1841500 4635500 -1743750 5143500 -1743750
     5143500 -1570000 5846001 -1570000)
    (connect (terminal via) (terminal pin J2-22))
   )
   (wire (path BOT 50800  3673300 -2622950 3673300 -2222500 4635500 -2222500
     4635500 -1841500)
    (connect (terminal pin U6-14) (terminal via))
   )
   (via $VIA_SIGNAL 4635500 -1841500)
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 50800  6100000 -1316000 6604000 -1316000 6604000 -2476500
     3927300 -2476500 3927300 -2622950)
    (connect (terminal pin J2-21) (terminal pin U6-13))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 50800  5143500 -1333500 5143500 -1316000 5846001 -1316000)
    (connect (terminal via) (terminal pin J2-20))
   )
   (wire (path BOT 50800  4181300 -2622950 4181300 -2349500 5143500 -2349500
     5143500 -1333500)
    (connect (terminal pin U6-12) (terminal via))
   )
   (via $VIA_SIGNAL 5143500 -1333500)
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 50800  6100000 -1062000 7048500 -1062000 7048500 -2603500
     5143500 -2603500 5143500 -2794000 4435300 -2794000 4435300 -2622950)
    (connect (terminal pin J2-19) (terminal pin U6-11))
   )
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 50800  4689300 -2622950 4689300 -2476500 5524500 -2476500
     5524500 -1062000 5846001 -1062000)
    (connect (terminal pin U6-10) (terminal pin J2-18))
   )
   )
   (Net D9 
   (rule
   )
   (wire (path TOP 50800  2921000 -317500 2914300 -317500 2914300 -838000)
    (connect (terminal via) (terminal pin U7-17))
   )
   (wire (path BOT 50800  2413000 -254000 2921000 -254000 2921000 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  6100000 -808000 6667500 -808000 6667500 1778000
     2794000 1778000 2794000 1079500 2413000 1079500 2413000 -254000)
    (connect (terminal pin J2-17) (terminal via))
   )
   (via $VIA_SIGNAL 2921000 -317500)
   (via $VIA_SIGNAL 2413000 -254000)
   )
   (Net DA 
   (rule
   )
   (wire (path BOT 50800  5588000 1206500 5588000 1397000 6100000 1397000
     6100000 1224000)
    (connect (terminal via) (terminal pin J2-1))
   )
   (wire (path TOP 50800  4127500 1206500 5588000 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  2413000 2603500 2413000 1206500 4127500 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2921000 2603500 2413000 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  2915100 2843000 2921000 2843000 2921000 2603500)
    (connect (terminal pin U9-17) (terminal via))
   )
   (via $VIA_SIGNAL 5588000 1206500)
   (via $VIA_SIGNAL 4127500 1206500)
   (via $VIA_SIGNAL 2413000 2603500)
   (via $VIA_SIGNAL 2921000 2603500)
   )
   (Net DB 
   (rule
   )
   (wire (path TOP 50800  4692300 939800 4692300 1079500 5143500 1079500
     5143500 970000 5846000 970000)
    (connect (terminal pin U8-10) (terminal pin J2-2))
   )
   )
   (Net DH 
   (rule
   )
   )
   (Net DIR1 
   (rule
   )
   (wire (path TOP 50800  2914300 939800 2914300 1651000 6540500 1651000
     6540500 208000 6100000 208000)
    (connect (terminal pin U8-17) (terminal pin J2-9))
   )
   )
   (Net DIR2 
   (rule
   )
   (wire (path TOP 50800  5846000 208000 5143500 208000 5143500 444500
     3168300 444500 3168300 939800)
    (connect (terminal pin J2-8) (terminal pin U8-16))
   )
   )
   (Net DIR3 
   (rule
   )
   (wire (path TOP 50800  6100000 462000 6413500 462000 6413500 1524000
     3422300 1524000 3422300 939800)
    (connect (terminal pin J2-7) (terminal pin U8-15))
   )
   )
   (Net DIR4 
   (rule
   )
   (wire (path TOP 50800  5846000 462000 5450252 462000 5450252 571500
     3676300 571500 3676300 939800)
    (connect (terminal pin J2-6) (terminal pin U8-14))
   )
   )
   (Net DIR5 
   (rule
   )
   (wire (path TOP 50800  6100000 716000 6286500 716000 6286500 1397000
     3930300 1397000 3930300 939800)
    (connect (terminal pin J2-5) (terminal pin U8-13))
   )
   )
   (Net DIR6 
   (rule
   )
   (wire (path TOP 50800  4184300 939800 4184300 716000 5846000 716000)
    (connect (terminal pin U8-12) (terminal pin J2-4))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -3730000 2200000 -3730000 1880093 -5152400 1880093
     -5152400 -2626000)
    (connect (terminal pin SIM1-5) (terminal pin SIM1-82))
   )
   (wire (path BOT 63499  4943300 -3384950 5270500 -3384950 5270500 -2730500
     7302500 -2730500 7302500 2130000 6100000 2130000)
    (connect (terminal pin U6-8) (terminal pin J1-19))
   )
   (wire (path BOT 63499  2857500 2413000 4635500 2413000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -7100000 -3900000 -6667500 -3900000 -6667500 -3302000
     -5143500 -3302000)
    (connect (terminal pin J4-2) (terminal wire))
   )
   (wire (path TOP 63499  -3476000 2200000 -3476000 2413000 -2095500 2413000
     -2095500 2700000 -1684000 2700000)
    (connect (terminal pin SIM1-6) (terminal pin D1-1))
   )
   (wire (path BOT 63499  -1484000 3100000 -830000 3100000 -830000 3700000)
    (connect (terminal pin D2-1) (terminal pin U2-5))
   )
   (wire (path BOT 63499  -3476000 2200000 -3476000 3048000 -4318000 3048000
     -4318000 4000500 -3338000 4000500 -3338000 4462000)
    (connect (terminal pin SIM1-6) (terminal pin U1-10))
   )
   (wire (path BOT 63499  -1684000 2700000 -1684000 3100000 -1484000 3100000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
   )
   (wire (path TOP 63499  4889500 2413000 4889500 2384000 5846001 2384000)
    (connect (terminal via) (terminal pin J1-16))
   )
   (wire (path BOT 63499  4889500 2413000 4635500 2413000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  4946300 177800 4946300 635000 5143500 635000
     5143500 1307581 4947100 1307581 4947100 2081000)
    (connect (terminal pin U8-8) (terminal pin U9-8))
   )
   (wire (path BOT 63499  -5152400 -2626000 -5143500 -2626000 -5143500 -3302000)
    (connect (terminal pin SIM1-82) (terminal wire))
   )
   (wire (path BOT 63499  -1532000 -3300000 -1532000 -3556000 -4132000 -3556000
     -4132000 -3300000)
    (connect (terminal pin U5-8) (terminal pin U4-8))
   )
   (wire (path TOP 63499  2603500 1587500 2603500 1692000 1858000 1692000)
    (connect (terminal via) (terminal pin SIM1-42))
   )
   (wire (path BOT 63499  2857500 2413000 2857500 2286000 2765650 2286000
     2765650 1778000 2794000 1778000 2794000 1587500 2603500 1587500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  2857500 2413000 2759300 2413000 2759300 3206750
     2476500 3206750 2476500 3700000 1878000 3700000)
    (connect (terminal wire) (terminal pin U3-7))
   )
   (wire (path BOT 63499  4946300 177800 4946300 -254000 3810000 -254000
     3810000 -635000 2730500 -635000 2730500 -1143000 4946300 -1143000
     4946300 -1600000)
    (connect (terminal pin U8-8) (terminal pin U7-8))
   )
   (wire (path TOP 63499  -322000 3700000 -322000 3873500 1370000 3873500
     1370000 3700000)
    (connect (terminal pin U2-7) (terminal pin U3-5))
   )
   (wire (path BOT 63499  5846001 2384000 5846001 2130000)
    (connect (terminal pin J1-16) (terminal pin J1-18))
   )
   (wire (path BOT 63499  1858000 1692000 1604000 1692000)
    (connect (terminal pin SIM1-42) (terminal pin SIM1-24))
   )
   (wire (path BOT 63499  6100000 2384000 6100000 2130000)
    (connect (terminal pin J1-17) (terminal pin J1-19))
   )
   (wire (path BOT 63499  -830000 3700000 -576000 3700000)
    (connect (terminal pin U2-5) (terminal pin U2-6))
   )
   (wire (path TOP 63499  -576000 3700000 -322000 3700000)
    (connect (terminal pin U2-6) (terminal pin U2-7))
   )
   (wire (path TOP 63499  1370000 3700000 1624000 3700000)
    (connect (terminal pin U3-5) (terminal pin U3-6))
   )
   (wire (path TOP 63499  1624000 3700000 1878000 3700000)
    (connect (terminal pin U3-6) (terminal pin U3-7))
   )
   (wire (path BOT 63499  4947100 2081000 4947100 2413000 4889500 2413000)
    (connect (terminal pin U9-8) (terminal via))
   )
   (wire (path BOT 63499  6100000 2130000 6100000 1905000 5846001 1905000
     5846001 2130000)
    (connect (terminal pin J1-19) (terminal pin J1-18))
   )
   (wire (path BOT 63499  -4132000 -3300000 -4132000 -3302000 -5143500 -3302000)
    (connect (terminal pin U4-8) (terminal wire))
   )
   (wire (path BOT 63499  -4445000 2921000 -4572000 2921000 -5080000 2921000
     -5155000 2846000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -5158750 2846000 -5259000 2846000 -5393500 2846000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -5495100 2857500 -5520500 2857500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -3730000 2235200 -3730000 2396500 -4254500 2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -4254500 2921000 -4415800 2921000 -4445000 2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -5393500 2846000 -5393500 2857500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -5155000 2846000 -5158750 2846000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -5393500 2846000 -5406200 2846000)
    (connect (terminal wire) (terminal pin RV1-0))
    (type protect)
   )
   (wire (path BOT 63499  -5406200 2857500 -5406200 2846000)
    (connect (terminal wire) (terminal pin RV1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -5406200 2857500 -5418900 2857500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -5393500 2857500 -5394700 2857500 -5406200 2857500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -5406200 2857500 -5406200 3758700)
    (connect (terminal wire) (terminal pin RV2-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -5418900 2857500 -5495100 2857500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -3730000 2200000 -3476000 2200000)
    (connect (terminal pin SIM1-5) (terminal pin SIM1-6))
    (type protect)
   )
   (wire (path BOT 63499  -3730000 2200000 -3730000 2235200)
    (connect (terminal pin SIM1-5) (terminal wire))
    (attr fanout)
   )
   (via $VIA_POWER 4889500 2413000)
   (via $VIA_POWER 2603500 1587500)
   )
   (Net HC 
   (rule
   )
   )
   (Net L+ 
   (rule
   )
   (wire (path TOP 50800  -3115999 -4062000 -3115999 -3619500 2540000 -3619500
     2540000 -3184000 5846000 -3184000)
    (connect (terminal pin U4-13) (terminal pin J3-2))
   )
   )
   (Net L- 
   (rule
   )
   (wire (path TOP 50800  6100000 -3184000 6540500 -3184000 6540500 -4794250
     -3111500 -4794250 -3111500 -4762500 -3370000 -4762500 -3370000 -4062000)
    (connect (terminal pin J3-3) (terminal pin U4-12))
   )
   )
   (Net LA 
   (rule
   )
   (wire (path BOT 50800  -2206000 2200000 -2206000 3429000 -1465000 3429000
     -1465000 4635500 -1460500 4635500 -1460500 4762500 -63500 4762500
     -63500 4318000 1370000 4318000 1370000 4462000)
    (connect (terminal pin SIM1-10) (terminal pin U3-10))
   )
   )
   (Net LB 
   (rule
   )
   (wire (path BOT 50800  -1698000 2200000 -1698000 1905000 -762000 1905000
     -762000 2413000 1243000 2413000 1243000 3873500 1624000 3873500
     1624000 4462000)
    (connect (terminal pin SIM1-12) (terminal pin U3-9))
   )
   )
   (Net LC 
   (rule
   )
   (wire (path BOT 50800  1714500 2603500 1751000 2603500 1751000 4100059
     1878000 4100059 1878000 4462000)
    (connect (terminal via) (terminal pin U3-8))
   )
   (wire (path TOP 50800  -1206500 2476500 -1206500 2603500 1714500 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -1190000 2200000 -1190000 2476500 -1206500 2476500)
    (connect (terminal pin SIM1-14) (terminal via))
   )
   (via $VIA_SIGNAL 1714500 2603500)
   (via $VIA_SIGNAL -1206500 2476500)
   )
   (Net RC 
   (rule
   )
   (wire (path TOP 50800  -7184200 3758700 -7184200 4191000 -1592000 4191000
     -1592000 3700000)
    (connect (terminal pin RV2-1) (terminal pin U2-2))
   )
   )
   (Net RC1 
   (rule
   )
   (wire (path TOP 50800  6100000 3908000 6286500 3908000 6286500 4762500
     -1338000 4762500 -1338000 4462000)
    (connect (terminal pin J1-5) (terminal pin U2-12))
   )
   )
   (Net RC2 
   (rule
   )
   (wire (path TOP 50800  6100000 3654000 6413500 3654000 6413500 4889500
     -1592000 4889500 -1592000 4462000)
    (connect (terminal pin J1-7) (terminal pin U2-13))
   )
   )
   (Net RC3 
   (rule
   )
   (wire (path BOT 50800  6100000 3400000 6413500 3400000 6413500 4889500
     -1846000 4889500 -1846000 4462000)
    (connect (terminal pin J1-9) (terminal pin U2-14))
   )
   )
   (Net RC4 
   (rule
   )
   (wire (path BOT 50800  762000 3429000 762000 2921000 -63500 2921000
     -63500 4000500 -190500 4000500 -190500 4635500 -1084000 4635500
     -1084000 4462000)
    (connect (terminal via) (terminal pin U2-11))
   )
   (wire (path TOP 50800  4762500 3365500 4762500 3429000 762000 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  6858000 1778000 5207000 1778000 5207000 2984500
     4762500 2984500 4762500 3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  6858000 3175000 6858000 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  6100000 3146000 6858000 3146000 6858000 3175000)
    (connect (terminal pin J1-11) (terminal via))
   )
   (via $VIA_SIGNAL 762000 3429000)
   (via $VIA_SIGNAL 4762500 3365500)
   (via $VIA_SIGNAL 6858000 1778000)
   (via $VIA_SIGNAL 6858000 3175000)
   )
   (Net RC5 
   (rule
   )
   (wire (path TOP 50800  -2100000 3700000 -2100000 2857500 2159000 2857500
     2159000 2222500 5276996 2222500 5276996 1968500 6286500 1968500
     6286500 2892000 6100000 2892000)
    (connect (terminal pin U2-0) (terminal pin J1-13))
   )
   )
   (Net RC6 
   (rule
   )
   (wire (path TOP 50800  -1084000 3700000 -1084000 3048000 2603500 3048000)
    (connect (terminal pin U2-4) (terminal via))
   )
   (wire (path BOT 50800  2603500 3048000 2603500 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2603500 1905000 4296854 1905000 4296854 1873250
     6477000 1873250 6477000 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  6477000 2667000 6477000 2638000 6100000 2638000)
    (connect (terminal via) (terminal pin J1-15))
   )
   (via $VIA_SIGNAL 2603500 3048000)
   (via $VIA_SIGNAL 2603500 1905000)
   (via $VIA_SIGNAL 6477000 2667000)
   )
   (Net RL 
   (rule
   )
   (wire (path TOP 50800  -7184200 2846000 -6731000 2846000 -6731000 2540000
     -2349500 2540000 -2349500 3873500 -1973000 3873500 -1973000 3556000
     -1465000 3556000 -1465000 3873500 -957000 3873500 -957000 3556000
     608000 3556000 608000 3700000)
    (connect (terminal pin RV1-1) (terminal pin U3-2))
   )
   )
   (Net RL1 
   (rule
   )
   (wire (path BOT 50800  5846000 3908000 5397500 3908000 5397500 4762500
     862000 4762500 862000 4462000)
    (connect (terminal pin J1-4) (terminal pin U3-12))
   )
   )
   (Net RL2 
   (rule
   )
   (wire (path TOP 50800  608000 4462000 608000 4127500 5524500 4127500
     5524500 3653999 5846000 3653999)
    (connect (terminal pin U3-13) (terminal pin J1-6))
   )
   )
   (Net RL3 
   (rule
   )
   (wire (path TOP 50800  5846000 3400000 5080000 3400000 5080000 4000500
     354000 4000500 354000 4462000)
    (connect (terminal pin J1-8) (terminal pin U3-14))
   )
   )
   (Net RL4 
   (rule
   )
   (wire (path BOT 50800  1116000 4462000 1116000 4635500 4953000 4635500
     4953000 3146000 5846001 3146000)
    (connect (terminal pin U3-11) (terminal pin J1-10))
   )
   )
   (Net RL5 
   (rule
   )
   (wire (path BOT 50800  5397500 2984500 5397500 2892000 5846001 2892000)
    (connect (terminal via) (terminal pin J1-12))
   )
   (wire (path TOP 50800  127000 3238500 3263132 3238500 3263132 2984500
     5397500 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  100000 3700000 100000 3238500 127000 3238500)
    (connect (terminal pin U3-0) (terminal via))
   )
   (via $VIA_SIGNAL 5397500 2984500)
   (via $VIA_SIGNAL 127000 3238500)
   )
   (Net RL6 
   (rule
   )
   (wire (path TOP 50800  1116000 3700000 1116000 3556000 4953000 3556000
     4953000 3238500 5588000 3238500 5588000 2638000 5846001 2638000)
    (connect (terminal pin U3-4) (terminal pin J1-14))
   )
   )
   (Net VCC 
   (rule
   )
   (wire (path TOP 50800  -3984000 2200000 -3984000 -381000 1333500 -381000
     1333500 -2626000 1604000 -2626000)
    (connect (terminal pin SIM1-4) (terminal pin SIM1-41))
   )
   (wire (path BOT 50800  1604000 -2626000 1604000 -2603500 1858000 -2603500
     1858000 -2626000)
    (connect (terminal pin SIM1-41) (terminal pin SIM1-59))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS6 7724000 4445000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS6 7724000 -4445000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS6 -7643000 4445000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS6 -7643000 -4445000 (net {NC-4} )
    (type protect))
   )
  )
 )
