 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS6
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -5914400 -2626000 -5914400 -3746500 -5412700 -3746500
     -5412700 -3516800)
    (connect (terminal pin SIM1-85) (terminal pin J4-1))
   )
   (wire (path TOP 25400  -5914400 -2626000 -5914400 -2349500 842000 -2349500
     842000 -2626000)
    (connect (terminal pin SIM1-85) (terminal pin SIM1-60))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -5660400 -2626000 -5660400 -2921000 -5666700 -2921000
     -5666700 -3516800)
    (connect (terminal pin SIM1-84) (terminal pin J4-0))
   )
   (wire (path TOP 25400  588000 -2626000 588000 -2476500 -5660400 -2476500
     -5660400 -2626000)
    (connect (terminal pin SIM1-61) (terminal pin SIM1-84))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  -2206000 -2626000 -2206000 -2857500 -8000 -2857500
     -8000 -3300000)
    (connect (terminal pin SIM1-71) (terminal pin U5-2))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -2714000 -2626000 -2714000 -3048000 -262000 -3048000
     -262000 -3300000)
    (connect (terminal pin SIM1-73) (terminal pin U5-3))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -2460000 -2626000 -2460000 -2794000 -3365500 -2794000
     -3365500 -2349500 -1206500 -2349500 -1206500 -2857500 -516000 -2857500
     -516000 -3300000)
    (connect (terminal pin SIM1-72) (terminal pin U5-4))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -1952000 -2626000 -1952000 -3492500 -770000 -3492500
     -770000 -3300000)
    (connect (terminal pin SIM1-70) (terminal pin U5-5))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  -2968000 -2626000 -2968000 -3111500 -1024000 -3111500
     -1024000 -3300000)
    (connect (terminal pin SIM1-74) (terminal pin U5-6))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  -3222000 -2626000 -3222000 -2476500 -1278000 -2476500
     -1278000 -3300000)
    (connect (terminal pin SIM1-75) (terminal pin U5-7))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 25400  -3628400 -2626000 -3628400 -2984500 -2608000 -2984500
     -2608000 -3300000)
    (connect (terminal pin SIM1-76) (terminal pin U4-2))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  -3882400 -2626000 -3882400 -3048000 -2862000 -3048000
     -2862000 -3300000)
    (connect (terminal pin SIM1-77) (terminal pin U4-3))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 25400  -4136400 -2626000 -4136400 -2857500 -3116000 -2857500
     -3116000 -3300000)
    (connect (terminal pin SIM1-78) (terminal pin U4-4))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  -4390400 -2626000 -4390400 -3048000 -3370000 -3048000
     -3370000 -3300000)
    (connect (terminal pin SIM1-79) (terminal pin U4-5))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 25400  -4644400 -2626000 -4644400 -3111500 -3624000 -3111500
     -3624000 -3300000)
    (connect (terminal pin SIM1-80) (terminal pin U4-6))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  -4898400 -2626000 -4898400 -3111500 -3878000 -3111500
     -3878000 -3300000)
    (connect (terminal pin SIM1-81) (terminal pin U4-7))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 25400  -2500000 3100000 -2500000 3365500 -2349500 3365500
     -2349500 3700000 -2576000 3700000)
    (connect (terminal pin D2-0) (terminal pin U1-6))
   )
   (wire (path BOT 25400  -2460000 2200000 -2500000 2200000 -2500000 3100000)
    (connect (terminal pin SIM1-9) (terminal pin D2-0))
   )
   (wire (path BOT 25400  -2830000 3700000 -2576000 3700000)
    (connect (terminal pin U1-5) (terminal pin U1-6))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 25400  -3846001 3556000 -3846001 3090625 -2700000 3090625
     -2700000 2700000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path BOT 25400  -2714000 2200000 -2714000 2476500 -2700000 2476500
     -2700000 2700000)
    (connect (terminal pin SIM1-8) (terminal pin D1-0))
   )
   (wire (path BOT 25400  -4100000 3700000 -4100000 3699999 -3846000 3699999
     -3846000 3700000)
    (connect (terminal pin U1-0) (terminal pin U1-1))
   )
   (wire (path BOT 25400  -4100000 3700000 -4100000 3556000 -3846001 3556000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 25400  -3592000 3700000 -3592000 3100000 -6422200 3100000)
    (connect (terminal pin U1-2) (terminal pin RV1-2))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path TOP 25400  -3084000 3700000 -3084000 4012700 -6422200 4012700)
    (connect (terminal pin U1-4) (terminal pin RV2-2))
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path TOP 25400  -3338000 3700000 -3338000 3556000 -2413000 3556000
     -2413000 4254500 -2100000 4254500)
    (connect (terminal pin U1-3) (terminal wire))
   )
   (wire (path TOP 25400  519100 4462000 519100 4254500 -2100000 4254500)
    (connect (terminal pin U3-15) (terminal wire))
   )
   (wire (path TOP 25400  5846000 4416000 5651500 4416000 5651500 4635500
     519100 4635500 519100 4462000)
    (connect (terminal pin J1-0) (terminal pin U3-15))
   )
   (wire (path TOP 25400  6100000 4416000 6100000 4572000 5846000 4572000
     5846000 4416000)
    (connect (terminal pin J1-1) (terminal pin J1-0))
   )
   (wire (path BOT 25400  5846000 4162000 5846000 4416000)
    (connect (terminal pin J1-2) (terminal pin J1-0))
   )
   (wire (path BOT 25400  6100000 4416000 6100000 4162000)
    (connect (terminal pin J1-1) (terminal pin J1-3))
   )
   (wire (path TOP 25400  -2100000 4254500 -2100000 4462000)
    (connect (terminal wire) (terminal pin U2-15))
   )
   )
   (Net 22 
   (rule
   )
   (wire (path TOP 25400  2911300 -3384950 1460500 -3384950 1460500 -2372000
     1604000 -2372000)
    (connect (terminal pin U6-0) (terminal pin SIM1-40))
   )
   )
   (Net 23 
   (rule
   )
   (wire (path TOP 25400  3165300 -3384950 3165300 -3238500 2032000 -3238500
     2032000 -2372000 1858000 -2372000)
    (connect (terminal pin U6-1) (terminal pin SIM1-58))
   )
   )
   (Net 24 
   (rule
   )
   (wire (path TOP 25400  3419300 -3384950 3419300 -3556000 1397000 -3556000
     1397000 -2118000 1604000 -2118000)
    (connect (terminal pin U6-2) (terminal pin SIM1-39))
   )
   )
   (Net 25 
   (rule
   )
   (wire (path TOP 25400  3673300 -3384950 3673300 -3175000 2095500 -3175000
     2095500 -2118000 1858000 -2118000)
    (connect (terminal pin U6-3) (terminal pin SIM1-57))
   )
   )
   (Net 26 
   (rule
   )
   (wire (path TOP 25400  3927300 -3384950 3927300 -3619500 1333500 -3619500
     1333500 -1864000 1604000 -1864000)
    (connect (terminal pin U6-4) (terminal pin SIM1-38))
   )
   )
   (Net 27 
   (rule
   )
   (wire (path TOP 25400  1858000 -1864000 2159000 -1864000 2159000 -3111500
     4181300 -3111500 4181300 -3384950)
    (connect (terminal pin SIM1-56) (terminal pin U6-5))
   )
   )
   (Net 28 
   (rule
   )
   (wire (path TOP 25400  4435300 -3384950 4435300 -3683000 1206500 -3683000
     1206500 -1610000 1604000 -1610000)
    (connect (terminal pin U6-6) (terminal pin SIM1-37))
   )
   )
   (Net 29 
   (rule
   )
   (wire (path TOP 25400  1858000 -1610000 2349500 -1610000 2349500 -3048000
     4689300 -3048000 4689300 -3384950)
    (connect (terminal pin SIM1-55) (terminal pin U6-7))
   )
   )
   (Net 30 
   (rule
   )
   (wire (path BOT 25400  1604000 -1356000 1460500 -1356000 1460500 -2794000
     2286000 -2794000 2286000 -1841500 2914300 -1841500 2914300 -1600000)
    (connect (terminal pin SIM1-36) (terminal pin U7-0))
   )
   )
   (Net 31 
   (rule
   )
   (wire (path TOP 25400  1858000 -1356000 3168300 -1356000 3168300 -1600000)
    (connect (terminal pin SIM1-54) (terminal pin U7-1))
   )
   )
   (Net 32 
   (rule
   )
   (wire (path BOT 25400  1604000 -1102000 1397000 -1102000 1397000 -2857500
     2349500 -2857500 2349500 -1968500 3422300 -1968500 3422300 -1600000)
    (connect (terminal pin SIM1-35) (terminal pin U7-2))
   )
   )
   (Net 33 
   (rule
   )
   (wire (path BOT 25400  1858000 -1102000 2150666 -1102000 2150666 -1587500
     2667000 -1587500 2667000 -1397000 3676300 -1397000 3676300 -1600000)
    (connect (terminal pin SIM1-53) (terminal pin U7-3))
   )
   )
   (Net 34 
   (rule
   )
   (wire (path BOT 25400  1604000 -848000 1333500 -848000 1333500 -2921000
     2565493 -2921000 2565493 -2142550 3930300 -2142550 3930300 -1600000)
    (connect (terminal pin SIM1-34) (terminal pin U7-4))
   )
   )
   (Net 35 
   (rule
   )
   (wire (path TOP 25400  1858000 -848000 2476500 -848000 2476500 -1270000
     4184300 -1270000 4184300 -1600000)
    (connect (terminal pin SIM1-52) (terminal pin U7-5))
   )
   )
   (Net 36 
   (rule
   )
   (wire (path BOT 25400  4826000 -2984500 1270000 -2984500 1270000 -594000
     1604000 -594000)
    (connect (terminal via) (terminal pin SIM1-33))
   )
   (wire (path TOP 25400  6604000 -2222500 6604000 -2667000 5207000 -2667000
     5207000 -2984500 4826000 -2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  4438300 -1600000 4438300 -1397000 5270500 -1397000
     5270500 -2222500 6604000 -2222500)
    (connect (terminal pin U7-6) (terminal via))
   )
   (via $VIA_SIGNAL 4826000 -2984500)
   (via $VIA_SIGNAL 6604000 -2222500)
   )
   (Net 37 
   (rule
   )
   (wire (path TOP 25400  1858000 -594000 2603510 -594000 2603510 -1206500
     4692300 -1206500 4692300 -1600000)
    (connect (terminal pin SIM1-51) (terminal pin U7-7))
   )
   )
   (Net 38 
   (rule
   )
   (wire (path BOT 25400  2914300 177800 2159000 177800 2159000 1905000
     1397000 1905000 1397000 -340000 1604000 -340000)
    (connect (terminal pin U8-0) (terminal pin SIM1-32))
   )
   )
   (Net 39 
   (rule
   )
   (wire (path BOT 25400  1858000 -340000 3168300 -340000 3168300 177800)
    (connect (terminal pin SIM1-50) (terminal pin U8-1))
   )
   )
   (Net 40 
   (rule
   )
   (wire (path TOP 25400  1270000 1968500 1270000 -86000 1604000 -86000)
    (connect (terminal via) (terminal pin SIM1-31))
   )
   (wire (path BOT 25400  3422300 177800 3422300 390236 2222500 390236
     2222500 1968500 1270000 1968500)
    (connect (terminal pin U8-2) (terminal via))
   )
   (via $VIA_SIGNAL 1270000 1968500)
   )
   (Net 41 
   (rule
   )
   (wire (path TOP 25400  1858000 -86000 3676300 -86000 3676300 177800)
    (connect (terminal pin SIM1-49) (terminal pin U8-3))
   )
   )
   (Net 42 
   (rule
   )
   (wire (path TOP 25400  2349500 1968500 1397000 1968500 1397000 168000
     1604000 168000)
    (connect (terminal via) (terminal pin SIM1-30))
   )
   (wire (path BOT 25400  3930300 177800 3930300 693375 2349500 693375
     2349500 1968500)
    (connect (terminal pin U8-4) (terminal via))
   )
   (via $VIA_SIGNAL 2349500 1968500)
   )
   (Net 43 
   (rule
   )
   (wire (path TOP 25400  4184300 177800 4184300 317500 2394326 317500
     2394326 168000 1858000 168000)
    (connect (terminal pin U8-5) (terminal pin SIM1-48))
   )
   )
   (Net 44 
   (rule
   )
   (wire (path BOT 25400  2032000 -190500 2032000 1841500 1460500 1841500
     1460500 422000 1604000 422000)
    (connect (terminal via) (terminal pin SIM1-29))
   )
   (wire (path TOP 25400  4445000 -190500 2032000 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  4438300 177800 4438300 -190500 4445000 -190500)
    (connect (terminal pin U8-6) (terminal via))
   )
   (via $VIA_SIGNAL 2032000 -190500)
   (via $VIA_SIGNAL 4445000 -190500)
   )
   (Net 45 
   (rule
   )
   (wire (path TOP 25400  4692300 177800 4692300 422000 1858000 422000)
    (connect (terminal pin U8-7) (terminal pin SIM1-47))
   )
   )
   (Net 46 
   (rule
   )
   (wire (path TOP 25400  1604000 676000 1460500 676000 1460500 1841500
     2603500 1841500 2603500 2081000 2915100 2081000)
    (connect (terminal pin SIM1-28) (terminal pin U9-0))
   )
   )
   (Net B+ 
   (rule
   )
   (wire (path BOT 25400  -3878000 -4062000 -3878000 -3683000 5461000 -3683000
     5461000 -2930000 5846000 -2930000)
    (connect (terminal pin U4-10) (terminal pin J3-0))
   )
   )
   (Net B- 
   (rule
   )
   (wire (path TOP 25400  -3624000 -4062000 -3624000 -3746500 5270500 -3746500
     5270500 -2730500 6100000 -2730500 6100000 -2930000)
    (connect (terminal pin U4-11) (terminal pin J3-1))
   )
   )
   (Net C+ 
   (rule
   )
   (wire (path TOP 25400  -2607999 -4062000 -2607999 -3810000 5334000 -3810000
     5334000 -3438001 5846000 -3438001)
    (connect (terminal pin U4-15) (terminal pin J3-4))
   )
   )
   (Net C- 
   (rule
   )
   (wire (path BOT 25400  6100000 -3438000 6604000 -3438000 6604000 -4762500
     -2861999 -4762500 -2861999 -4062000)
    (connect (terminal pin J3-5) (terminal pin U4-14))
   )
   )
   (Net C1 
   (rule
   )
   (wire (path TOP 25400  5846000 -3692000 5574676 -3692000 5574676 -3873500
     -7999 -3873500 -7999 -4062000)
    (connect (terminal pin J3-6) (terminal pin U5-15))
   )
   )
   (Net C2 
   (rule
   )
   (wire (path BOT 25400  6100000 -3692000 6286500 -3692000 6286500 -4635500
     -261999 -4635500 -261999 -4062000)
    (connect (terminal pin J3-7) (terminal pin U5-14))
   )
   )
   (Net C3 
   (rule
   )
   (wire (path TOP 25400  5846001 -3946000 764738 -3946000 764738 -4254500
     -515999 -4254500 -515999 -4062000)
    (connect (terminal pin J3-8) (terminal pin U5-13))
   )
   )
   (Net C4 
   (rule
   )
   (wire (path TOP 25400  6413500 -4000500 6413500 -3946000 6100000 -3946000)
    (connect (terminal via) (terminal pin J3-9))
   )
   (wire (path BOT 25400  -770000 -4062000 -770000 -4699000 6413500 -4699000
     6413500 -4000500)
    (connect (terminal pin U5-12) (terminal via))
   )
   (via $VIA_SIGNAL 6413500 -4000500)
   )
   (Net C5 
   (rule
   )
   (wire (path TOP 25400  5846001 -4200000 3476228 -4200000 3476228 -4318000
     -1024000 -4318000 -1024000 -4062000)
    (connect (terminal pin J3-10) (terminal pin U5-11))
   )
   )
   (Net C6 
   (rule
   )
   (wire (path TOP 25400  6100000 -4200000 6286500 -4200000 6286500 -4635500
     -1278000 -4635500 -1278000 -4062000)
    (connect (terminal pin J3-11) (terminal pin U5-10))
   )
   )
   (Net CA 
   (rule
   )
   (wire (path BOT 25400  -1952000 2200000 -1952000 2349500 -2286000 2349500
     -2286000 4254500 -830000 4254500 -830000 4462000)
    (connect (terminal pin SIM1-11) (terminal pin U2-10))
   )
   )
   (Net CB 
   (rule
   )
   (wire (path BOT 25400  -1444000 2200000 -1444000 2683712 -1333500 2683712
     -1333500 3381230 -127000 3381230 -127000 4098123 -576000 4098123
     -576000 4462000)
    (connect (terminal pin SIM1-13) (terminal pin U2-9))
   )
   )
   (Net CC 
   (rule
   )
   (wire (path BOT 25400  -936000 2200000 -936000 2794000 -63500 2794000
     -63500 4191000 -322000 4191000 -322000 4462000)
    (connect (terminal pin SIM1-15) (terminal pin U2-8))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path TOP 25400  6100000 -1824000 6100000 -2286000 2911300 -2286000
     2911300 -2622950)
    (connect (terminal pin J2-25) (terminal pin U6-17))
   )
   )
   (Net D10 
   (rule
   )
   (wire (path TOP 25400  5846001 -808000 5143500 -808000 5143500 -1016000
     3168300 -1016000 3168300 -838000)
    (connect (terminal pin J2-16) (terminal pin U7-16))
   )
   )
   (Net D11 
   (rule
   )
   (wire (path BOT 25400  5016500 -1206500 5397500 -1206500 5397500 -2032000
     6286500 -2032000 6286500 -554000 6100000 -554000)
    (connect (terminal via) (terminal pin J2-15))
   )
   (wire (path TOP 25400  3048000 -1079500 5016500 -1079500 5016500 -1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  3422300 -838000 3422300 -1079500 3048000 -1079500)
    (connect (terminal pin U7-15) (terminal via))
   )
   (via $VIA_SIGNAL 5016500 -1206500)
   (via $VIA_SIGNAL 3048000 -1079500)
   )
   (Net D12 
   (rule
   )
   (wire (path BOT 25400  5846001 -554000 3676300 -554000 3676300 -838000)
    (connect (terminal pin J2-14) (terminal pin U7-14))
   )
   )
   (Net D13 
   (rule
   )
   (wire (path BOT 25400  3930300 -838000 3930300 -1333500 5334000 -1333500
     5334000 -2095500 6350000 -2095500 6350000 -300000 6100000 -300000)
    (connect (terminal pin U7-13) (terminal pin J2-13))
   )
   )
   (Net D14 
   (rule
   )
   (wire (path TOP 25400  5334000 -635000 5352180 -635000 5352180 -300000
     5846000 -300000)
    (connect (terminal via) (terminal pin J2-12))
   )
   (wire (path BOT 25400  4184300 -838000 4184300 -635000 5334000 -635000)
    (connect (terminal pin U7-12) (terminal via))
   )
   (via $VIA_SIGNAL 5334000 -635000)
   )
   (Net D15 
   (rule
   )
   (wire (path BOT 25400  5461000 -444500 5461000 1397000 6350000 1397000
     6350000 -46000 6100000 -46000)
    (connect (terminal via) (terminal pin J2-11))
   )
   (wire (path TOP 25400  5461000 -635000 5461000 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  4438300 -838000 4438300 -1016000 5461000 -1016000
     5461000 -635000)
    (connect (terminal pin U7-11) (terminal via))
   )
   (via $VIA_SIGNAL 5461000 -444500)
   (via $VIA_SIGNAL 5461000 -635000)
   )
   (Net D16 
   (rule
   )
   (wire (path TOP 25400  4692300 -838000 4692300 -46001 5846000 -46001)
    (connect (terminal pin U7-10) (terminal pin J2-10))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path TOP 25400  5846001 -1824000 5846001 -2222500 2730500 -2222500
     2730500 -2794000 3165300 -2794000 3165300 -2622950)
    (connect (terminal pin J2-24) (terminal pin U6-16))
   )
   )
   (Net D3 
   (rule
   )
   (wire (path TOP 25400  6100000 -1570000 6286500 -1570000 6286500 -2349500
     3419300 -2349500 3419300 -2622950)
    (connect (terminal pin J2-23) (terminal pin U6-15))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 25400  4127500 -1968500 4127500 -2286000 3673300 -2286000
     3673300 -2622950)
    (connect (terminal via) (terminal pin U6-14))
   )
   (wire (path TOP 25400  5651500 -1587500 5651500 -1968500 4127500 -1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5846001 -1570000 5651500 -1570000 5651500 -1587500)
    (connect (terminal pin J2-22) (terminal via))
   )
   (via $VIA_SIGNAL 4127500 -1968500)
   (via $VIA_SIGNAL 5651500 -1587500)
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 25400  6100000 -1316000 6350000 -1316000 6350000 -2413000
     3927300 -2413000 3927300 -2622950)
    (connect (terminal pin J2-21) (terminal pin U6-13))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 25400  4508500 -1841500 5376092 -1841500 5376092 -1316000
     5846001 -1316000)
    (connect (terminal via) (terminal pin J2-20))
   )
   (wire (path BOT 25400  4181300 -2622950 4181300 -2476500 4508500 -2476500
     4508500 -1841500)
    (connect (terminal pin U6-12) (terminal via))
   )
   (via $VIA_SIGNAL 4508500 -1841500)
   )
   (Net D7 
   (rule
   )
   (wire (path TOP 25400  6100000 -1062000 6413500 -1062000 6413500 -2476500
     4435300 -2476500 4435300 -2622950)
    (connect (terminal pin J2-19) (terminal pin U6-11))
   )
   )
   (Net D8 
   (rule
   )
   (wire (path TOP 25400  4381500 -1778000 4381500 -1752500 4710620 -1752500
     4710620 -1778000 5207000 -1778000 5207000 -1062000 5846001 -1062000)
    (connect (terminal via) (terminal pin J2-18))
   )
   (wire (path BOT 25400  4689300 -2622950 4689300 -1752500 4381500 -1752500
     4381500 -1778000)
    (connect (terminal pin U6-10) (terminal via))
   )
   (via $VIA_SIGNAL 4381500 -1778000)
   )
   (Net D9 
   (rule
   )
   (wire (path TOP 25400  6100000 -808000 6477000 -808000 6477000 -2603500
     5143500 -2603500 5143500 -2857500 2540000 -2857500 2540000 -1460500)
    (connect (terminal pin J2-17) (terminal via))
   )
   (wire (path BOT 25400  2540000 -1460500 2540000 -838000 2914300 -838000)
    (connect (terminal via) (terminal pin U7-17))
   )
   (via $VIA_SIGNAL 2540000 -1460500)
   )
   (Net DA 
   (rule
   )
   (wire (path TOP 25400  6100000 1224000 6100000 1397000 5080000 1397000
     5080000 1333500)
    (connect (terminal pin J2-1) (terminal via))
   )
   (wire (path BOT 25400  5080000 1333500 2730500 1333500 2730500 2379431
     2915100 2379431 2915100 2843000)
    (connect (terminal via) (terminal pin U9-17))
   )
   (via $VIA_SIGNAL 5080000 1333500)
   )
   (Net DB 
   (rule
   )
   (wire (path TOP 25400  5846000 970000 5550136 970000 5550136 1079500
     4692300 1079500 4692300 939800)
    (connect (terminal pin J2-2) (terminal pin U8-10))
   )
   )
   (Net DH 
   (rule
   )
   )
   (Net DIR1 
   (rule
   )
   (wire (path TOP 25400  6100000 208000 6477000 208000 6477000 1587500
     2914300 1587500 2914300 939800)
    (connect (terminal pin J2-9) (terminal pin U8-17))
   )
   )
   (Net DIR2 
   (rule
   )
   (wire (path TOP 25400  5846000 208000 5450361 208000 5450361 508000
     3168300 508000 3168300 939800)
    (connect (terminal pin J2-8) (terminal pin U8-16))
   )
   )
   (Net DIR3 
   (rule
   )
   (wire (path TOP 25400  6100000 462000 6350000 462000 6350000 1524000
     3422300 1524000 3422300 939800)
    (connect (terminal pin J2-7) (terminal pin U8-15))
   )
   )
   (Net DIR4 
   (rule
   )
   (wire (path TOP 25400  5846000 462000 5588000 462000 5588000 571500
     3676300 571500 3676300 939800)
    (connect (terminal pin J2-6) (terminal pin U8-14))
   )
   )
   (Net DIR5 
   (rule
   )
   (wire (path TOP 25400  6100000 716000 6286500 716000 6286500 1460500
     3930300 1460500 3930300 939800)
    (connect (terminal pin J2-5) (terminal pin U8-13))
   )
   )
   (Net DIR6 
   (rule
   )
   (wire (path TOP 25400  5846000 716000 4184300 716000 4184300 939800)
    (connect (terminal pin J2-4) (terminal pin U8-12))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 63499  4947100 2081000 4947100 1692000 2540000 1692000)
    (connect (terminal pin U9-8) (terminal via))
   )
   (wire (path TOP 63499  -3476000 2200000 -3476000 2413000 -2540000 2413000
     -2540000 2700000 -1684000 2700000)
    (connect (terminal pin SIM1-6) (terminal pin D1-1))
   )
   (wire (path TOP 63499  -5158700 -3516800 -5158700 -3860800 -7200900 -3860800)
    (connect (terminal pin J4-2) (terminal pin J5-1))
   )
   (wire (path BOT 63499  5143500 -2349500 6731000 -2349500 6731000 1524000
     5270500 1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  2540000 1692000 2540000 3238500 2297100 3238500
     2297100 3700000)
    (connect (terminal via) (terminal pin U3-7))
   )
   (wire (path BOT 63499  5207000 1524000 5207000 635000 4946300 635000
     4946300 177800)
    (connect (terminal wire) (terminal pin U8-8))
   )
   (wire (path BOT 63499  5207000 1524000 5270500 1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -1484000 3100000 -1484000 3429000 -830000 3429000
     -830000 3700000)
    (connect (terminal pin D2-1) (terminal pin U2-5))
   )
   (wire (path BOT 63499  -4445000 2540000 -3730000 2540000 -3730000 2200000)
    (connect (terminal wire) (terminal pin SIM1-5))
   )
   (wire (path BOT 63499  -5207000 2540000 -5207000 -2159000 -5152400 -2159000
     -5152400 -2626000)
    (connect (terminal wire) (terminal pin SIM1-82))
   )
   (wire (path BOT 63499  5143500 -2349500 5143500 -2921000 4943300 -2921000
     4943300 -3384950)
    (connect (terminal wire) (terminal pin U6-8))
   )
   (wire (path BOT 63499  4946300 -1600000 4946300 -2032000 5143500 -2032000
     5143500 -2349500)
    (connect (terminal pin U7-8) (terminal wire))
   )
   (wire (path BOT 63499  -5207000 2540000 -5406200 2540000 -5406200 2846000)
    (connect (terminal wire) (terminal pin RV1-0))
   )
   (wire (path BOT 63499  -1484000 3100000 -1684000 3100000 -1684000 2700000)
    (connect (terminal pin D2-1) (terminal pin D1-1))
   )
   (wire (path BOT 63499  5846001 2384000 5397500 2384000 5397500 3492500
     5143500 3492500 5143500 2540000 4947100 2540000 4947100 2081000)
    (connect (terminal pin J1-16) (terminal pin U9-8))
   )
   (wire (path BOT 63499  -5152400 -2626000 -5152400 -3048000 -5158700 -3048000
     -5158700 -3300000)
    (connect (terminal pin SIM1-82) (terminal wire))
   )
   (wire (path TOP 63499  -1532000 -3300000 -1532000 -3492500 -4132000 -3492500
     -4132000 -3300000)
    (connect (terminal pin U5-8) (terminal pin U4-8))
   )
   (wire (path TOP 63499  1789100 3700000 1789100 3873500 127000 3873500
     127000 3700000 -322000 3700000)
    (connect (terminal pin U3-5) (terminal pin U2-7))
   )
   (wire (path BOT 63499  -4132000 -3300000 -5158700 -3300000)
    (connect (terminal pin U4-8) (terminal wire))
   )
   (wire (path BOT 63499  -5406200 3758700 -5406200 2846000)
    (connect (terminal pin RV2-0) (terminal pin RV1-0))
   )
   (wire (path TOP 63499  2540000 1692000 1858000 1692000)
    (connect (terminal via) (terminal pin SIM1-42))
   )
   (wire (path BOT 63499  -5207000 2540000 -4445000 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -4445000 2540000 -4445000 4052660 -3338000 4052660
     -3338000 4462000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path BOT 63499  1858000 1692000 1604000 1692000)
    (connect (terminal pin SIM1-42) (terminal pin SIM1-24))
   )
   (wire (path BOT 63499  6100000 2384000 6100000 2130000)
    (connect (terminal pin J1-17) (terminal pin J1-19))
   )
   (wire (path BOT 63499  2043100 3700000 1789100 3700000)
    (connect (terminal pin U3-6) (terminal pin U3-5))
   )
   (wire (path BOT 63499  5846001 2384000 5846001 2130000)
    (connect (terminal pin J1-16) (terminal pin J1-18))
   )
   (wire (path TOP 63499  -322000 3700000 -576000 3700000)
    (connect (terminal pin U2-7) (terminal pin U2-6))
   )
   (wire (path BOT 63499  2297100 3700000 2043100 3700000)
    (connect (terminal pin U3-7) (terminal pin U3-6))
   )
   (wire (path TOP 63499  -576000 3700000 -830000 3700000)
    (connect (terminal pin U2-6) (terminal pin U2-5))
   )
   (wire (path BOT 63499  -3476000 2200000 -3476000 1905000 -3730000 1905000
     -3730000 2200000)
    (connect (terminal pin SIM1-6) (terminal pin SIM1-5))
   )
   (wire (path BOT 63499  6100000 2130000 6100000 2130001 5846001 2130001
     5846001 2130000)
    (connect (terminal pin J1-19) (terminal pin J1-18))
   )
   (wire (path BOT 63499  -5158700 -3300000 -5158700 -3516800)
    (connect (terminal wire) (terminal pin J4-2))
   )
   (wire (path BOT 63499  4947100 2081000 4947100 1524000 5207000 1524000)
    (connect (terminal pin U9-8) (terminal wire))
   )
   (via $VIA_POWER 2540000 1692000)
   )
   (Net HC 
   (rule
   )
   )
   (Net L+ 
   (rule
   )
   (wire (path BOT 25400  -3115999 -4062000 -3115999 -3748710 5588000 -3748710
     5588000 -3184000 5846000 -3184000)
    (connect (terminal pin U4-13) (terminal pin J3-2))
   )
   )
   (Net L- 
   (rule
   )
   (wire (path TOP 25400  6100000 -3184000 6540500 -3184000 6540500 -4762500
     -3370000 -4762500 -3370000 -4062000)
    (connect (terminal pin J3-3) (terminal pin U4-12))
   )
   )
   (Net LA 
   (rule
   )
   (wire (path BOT 25400  -2206000 2200000 -2206000 1905000 -698500 1905000
     -698500 2476500 254000 2476500 254000 4254500 1789100 4254500
     1789100 4462000)
    (connect (terminal pin SIM1-10) (terminal pin U3-10))
   )
   )
   (Net LB 
   (rule
   )
   (wire (path BOT 25400  -1698000 2200000 -1698000 2032000 -762000 2032000
     -762000 2603500 156743 2603500 156743 4635500 2043100 4635500
     2043100 4462000)
    (connect (terminal pin SIM1-12) (terminal pin U3-9))
   )
   )
   (Net LC 
   (rule
   )
   (wire (path BOT 25400  635000 3302000 633400 3302000 633400 4191000
     2297100 4191000 2297100 4462000)
    (connect (terminal via) (terminal pin U3-8))
   )
   (wire (path TOP 25400  -1016000 3111500 -1016000 3302000 635000 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1190000 2200000 -1190000 2794000 -1016000 2794000
     -1016000 3111500)
    (connect (terminal pin SIM1-14) (terminal via))
   )
   (via $VIA_SIGNAL 635000 3302000)
   (via $VIA_SIGNAL -1016000 3111500)
   )
   (Net RC 
   (rule
   )
   (wire (path TOP 25400  -7184200 3758700 -6695854 3758700 -6695854 2857500
     -5861454 2857500 -5861454 3048000 -3310773 3048000 -3310773 3381224
     -1592000 3381224 -1592000 3700000)
    (connect (terminal pin RV2-1) (terminal pin U2-2))
   )
   )
   (Net RC1 
   (rule
   )
   (wire (path TOP 25400  6100000 3908000 6286500 3908000 6286500 4699000
     -1338000 4699000 -1338000 4462000)
    (connect (terminal pin J1-5) (terminal pin U2-12))
   )
   )
   (Net RC2 
   (rule
   )
   (wire (path TOP 25400  6100000 3654000 6350000 3654000 6350000 4762500
     -1592000 4762500 -1592000 4462000)
    (connect (terminal pin J1-7) (terminal pin U2-13))
   )
   )
   (Net RC3 
   (rule
   )
   (wire (path TOP 25400  6100000 3400000 6477000 3400000 6477000 4826000
     -1846000 4826000 -1846000 4462000)
    (connect (terminal pin J1-9) (terminal pin U2-14))
   )
   )
   (Net RC4 
   (rule
   )
   (wire (path BOT 25400  6100000 3146000 6286500 3146000 6286500 4572000
     3746500 4572000 3746500 4762500 -1084000 4762500 -1084000 4462000)
    (connect (terminal pin J1-11) (terminal pin U2-11))
   )
   )
   (Net RC5 
   (rule
   )
   (wire (path BOT 25400  -2095500 2476500 -2100000 2476500 -2100000 3700000)
    (connect (terminal via) (terminal pin U2-0))
   )
   (wire (path TOP 25400  6413500 1968500 5339068 1968500 5339068 2476500
     -2095500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6100000 2892000 6413500 2892000 6413500 1968500)
    (connect (terminal pin J1-13) (terminal via))
   )
   (via $VIA_SIGNAL -2095500 2476500)
   (via $VIA_SIGNAL 6413500 1968500)
   )
   (Net RC6 
   (rule
   )
   (wire (path TOP 25400  5270500 3238500 4572000 3238500 4572000 4000500
     -1084000 4000500 -1084000 3700000)
    (connect (terminal via) (terminal pin U2-4))
   )
   (wire (path BOT 25400  6100000 2638000 6286500 2638000 6286500 1905000
     5270500 1905000 5270500 3238500)
    (connect (terminal pin J1-15) (terminal via))
   )
   (via $VIA_SIGNAL 5270500 3238500)
   )
   (Net RL 
   (rule
   )
   (wire (path TOP 25400  -7184200 2846000 -6858000 2846000 -6858000 2603500
     -5207000 2603500 -5207000 2857500 1027100 2857500 1027100 3700000)
    (connect (terminal pin RV1-1) (terminal pin U3-2))
   )
   )
   (Net RL1 
   (rule
   )
   (wire (path TOP 25400  5846000 3908000 5270500 3908000 5270500 4191000
     1281100 4191000 1281100 4462000)
    (connect (terminal pin J1-4) (terminal pin U3-12))
   )
   )
   (Net RL2 
   (rule
   )
   (wire (path TOP 25400  5846000 3653999 5143500 3653999 5143500 4127500
     1027100 4127500 1027100 4462000)
    (connect (terminal pin J1-6) (terminal pin U3-13))
   )
   )
   (Net RL3 
   (rule
   )
   (wire (path TOP 25400  5846000 3400000 5016500 3400000 5016500 4064000
     773100 4064000 773100 4462000)
    (connect (terminal pin J1-8) (terminal pin U3-14))
   )
   )
   (Net RL4 
   (rule
   )
   (wire (path TOP 25400  5524500 4254500 1535100 4254500 1535100 4462000)
    (connect (terminal via) (terminal pin U3-11))
   )
   (wire (path BOT 25400  5846001 3146000 5524500 3146000 5524500 4254500)
    (connect (terminal pin J1-10) (terminal via))
   )
   (via $VIA_SIGNAL 5524500 4254500)
   )
   (Net RL5 
   (rule
   )
   (wire (path BOT 25400  1651000 2984500 519100 2984500 519100 3700000)
    (connect (terminal via) (terminal pin U3-0))
   )
   (wire (path TOP 25400  5524500 2984500 1651000 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5846001 2892000 5524500 2892000 5524500 2984500)
    (connect (terminal pin J1-12) (terminal via))
   )
   (via $VIA_SIGNAL 1651000 2984500)
   (via $VIA_SIGNAL 5524500 2984500)
   )
   (Net RL6 
   (rule
   )
   (wire (path TOP 25400  5846001 2638000 1535100 2638000 1535100 3700000)
    (connect (terminal pin J1-14) (terminal pin U3-4))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -3937000 -1778000 -3937000 1651000 -3984000 1651000
     -3984000 2200000)
    (connect (terminal via) (terminal pin SIM1-4))
   )
   (wire (path TOP 63499  1587500 -3111500 1604000 -3111500 1604000 -2626000)
    (connect (terminal via) (terminal pin SIM1-41))
   )
   (wire (path BOT 63499  -3937000 -1778000 1016000 -1778000 1016000 -3111500
     1587500 -3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  1858000 -2626000 1858000 -2625999 1604000 -2625999
     1604000 -2626000)
    (connect (terminal pin SIM1-59) (terminal pin SIM1-41))
   )
   (wire (path TOP 63499  -7175500 -1778000 -3937000 -1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -7200900 -3352800 -7200900 -1778000 -7175500 -1778000)
    (connect (terminal pin J5-0) (terminal via))
   )
   (via $VIA_POWER 1587500 -3111500)
   (via $VIA_POWER -3937000 -1778000)
   (via $VIA_POWER -7175500 -1778000)
   )
   (Net {NC-1} 
   (via PS6 -7643000 4445000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS6 -7643000 -4445000 (net {NC-2} )
    (type protect))
   )
  )
 )
