 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 50800  -7650000 4650000 -7366000 4650000 -7366000 4604000
     -6898500 4604000)
    (connect (terminal pin J1-0) (terminal smd U1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 50800  -5950000 4596000 -5524500 4596000 -5524500 4573000
     -5361200 4573000)
    (connect (terminal pin J2-1) (terminal smd R1-1))
   )
   (wire (path TOP 50800  -5950000 4596000 -6159500 4596000 -6159500 4604000
     -6358500 4604000)
    (connect (terminal pin J2-1) (terminal smd U1-15))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 50800  -7650000 4396000 -7493000 4396000 -7493000 4477000
     -6898500 4477000)
    (connect (terminal pin J1-1) (terminal smd U1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 50800  -5950000 4342000 -5524500 4342000 -5524500 4265800
     -5361200 4265800 -5361200 4236500)
    (connect (terminal pin J2-2) (terminal smd R2-1))
   )
   (wire (path TOP 50800  -6358500 4477000 -6159500 4477000 -6159500 4434900
     -6080149 4434900 -6080149 4342000 -5950000 4342000)
    (connect (terminal smd U1-14) (terminal pin J2-2))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 50800  -7650000 4142000 -7493000 4142000 -7493000 4318000
     -7366000 4318000 -7366000 4350000 -6898500 4350000)
    (connect (terminal pin J1-2) (terminal smd U1-2))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 50800  -5950000 4088000 -5651500 4088000 -5651500 3873800
     -5361200 3873800)
    (connect (terminal pin J2-3) (terminal smd R3-1))
   )
   (wire (path TOP 50800  -5950000 4088000 -5950000 4019800 -6104600 4019800
     -6104600 4191000 -6159500 4191000 -6159500 4350000 -6358500 4350000)
    (connect (terminal pin J2-3) (terminal smd U1-13))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 50800  -7650000 3888000 -7366000 3888000 -7366000 4218199
     -6898500 4218199 -6898500 4223000)
    (connect (terminal pin J1-3) (terminal smd U1-3))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 50800  -5524500 3537300 -5524500 3492500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -5361200 3537300 -5524500 3537300)
    (connect (terminal smd R4-1) (terminal wire))
   )
   (wire (path TOP 50800  -5524500 3537300 -5524500 3797600 -5950000 3797600
     -5950000 3834000)
    (connect (terminal wire) (terminal pin J2-4))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 50800  -7650000 3634000 -7239000 3634000 -7239000 4064000
     -7175500 4064000 -7175500 4096000 -6898500 4096000)
    (connect (terminal pin J1-4) (terminal smd U1-4))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 50800  -5950000 3580000 -5651500 3580000 -5651500 3302000
     -5524500 3302000 -5524500 3212700 -5361200 3212700)
    (connect (terminal pin J2-5) (terminal smd R5-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 50800  -7650000 3380000 -7112000 3380000 -7112000 3969000
     -6898500 3969000)
    (connect (terminal pin J1-5) (terminal smd U1-5))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 50800  -5950000 3326000 -6183000 3326000 -6183000 3969000
     -6358500 3969000)
    (connect (terminal pin J2-6) (terminal smd U1-10))
   )
   (wire (path TOP 50800  -5950000 3326000 -5778500 3326000 -5778500 3175000
     -5651500 3175000 -5651500 2888100 -5361200 2888100)
    (connect (terminal pin J2-6) (terminal smd R6-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 50800  -7650000 3126000 -7874000 3126000 -7874000 4826000
     -6703950 4826000 -6703950 3842000 -6898500 3842000)
    (connect (terminal pin J1-6) (terminal smd U1-6))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 50800  -5950000 3072000 -6604000 3072000 -6604000 3842000
     -6358500 3842000)
    (connect (terminal pin J2-7) (terminal smd U1-9))
   )
   (wire (path TOP 50800  -5950000 3072000 -5778500 3072000 -5778500 2665601
     -5340000 2665601 -5340000 2600000)
    (connect (terminal pin J2-7) (terminal smd R7-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 50800  -5950000 4850000 -5071200 4850000 -5071200 4573000)
    (connect (terminal pin J2-0) (terminal smd R1-0))
   )
   (wire (path TOP 50800  -5050000 2600000 -5071200 2600000 -5071200 2888100)
    (connect (terminal smd R7-0) (terminal smd R6-0))
   )
   (wire (path TOP 50800  -5071200 3187700 -5071200 2888100)
    (connect (terminal wire) (terminal smd R6-0))
    (type protect)
   )
   (wire (path TOP 50800  -5071200 3537300 -5071200 3212700)
    (connect (terminal smd R4-0) (terminal smd R5-0))
    (type protect)
   )
   (wire (path TOP 50800  -5071200 3873800 -5071200 3613500)
    (connect (terminal smd R3-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -5071200 3962700 -5071200 3895256 -5072298 3894158
     -5071200 3873800)
    (connect (terminal wire) (terminal smd R3-0))
    (type protect)
   )
   (wire (path TOP 50800  -5071200 4236500 -5071200 3962700)
    (connect (terminal smd R2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -5071200 4312700 -5071200 4236500)
    (connect (terminal wire) (terminal smd R2-0))
    (type protect)
   )
   (wire (path TOP 50800  -5071200 4573000 -5071200 4312700)
    (connect (terminal smd R1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -5071200 3613500 -5071200 3537300)
    (connect (terminal wire) (terminal smd R4-0))
    (type protect)
   )
   (wire (path TOP 50800  -5071200 3212700 -5071200 3187700)
    (connect (terminal smd R5-0) (terminal wire))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  -5950000 2818000 -6703950 2818000 -6703950 3715000
     -6898500 3715000)
    (connect (terminal pin J2-8) (terminal smd U1-7))
   )
   )
  )
 )
