 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS5
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS9
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path I2 63499  -5892800 -3327400 -5892800 -3767363 -5524500 -3767363
     -5524500 -4241800)
    (connect (terminal pin SIM1-85) (terminal pin J5-1))
   )
   (wire (path I1 50800  863600 -3327400 863600 -3175000 462088 -2773488
     -5808788 -2773488 -5892800 -2857500 -5892800 -3327400)
    (connect (terminal pin SIM1-60) (terminal pin SIM1-85))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 63499  -5638800 -3327400 -5638800 -3746500 -5778500 -3746500
     -5778500 -4241800)
    (connect (terminal pin SIM1-84) (terminal pin J5-0))
   )
   (wire (path I1 50800  609600 -3327400 586740 -3304540 586740 -3133164
     428465 -2974889 -5540289 -2974889 -5638800 -3073400 -5638800 -3327400)
    (connect (terminal pin SIM1-61) (terminal pin SIM1-84))
    (type protect)
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 63499  63500 2794000 63500 2540748 76201 2540748)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path I2 63499  1117600 1498600 1117600 2349500 63500 2349500
     63500 2794000)
    (connect (terminal pin SIM1-22) (terminal via))
   )
   (via $VIA#0_SIGNAL 63500 2794000)
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 63499  -63500 2794000 -63500 2540748 -50799 2540748)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path I2 63499  863600 1498600 863600 1714500 -63500 1714500
     -63500 2794000)
    (connect (terminal pin SIM1-21) (terminal via))
   )
   (via $VIA#0_SIGNAL -63500 2794000)
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 63499  317500 2222500 -177799 2222500 -177799 2540748)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 63499  609600 1498600 609600 2222500 317500 2222500)
    (connect (terminal pin SIM1-20) (terminal via))
   )
   (via $VIA#0_SIGNAL 317500 2222500)
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 63499  317500 2095500 -304799 2095500 -304799 2540748)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 63499  355600 1498600 355600 2095500 317500 2095500)
    (connect (terminal pin SIM1-19) (terminal via))
   )
   (via $VIA#0_SIGNAL 317500 2095500)
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 63499  -1016000 2222500 -1041400 2222500 -1041400 2540748)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path I1 63499  101600 1498600 101600 2222500 -1016000 2222500)
    (connect (terminal pin SIM1-18) (terminal via))
   )
   (via $VIA#0_SIGNAL -1016000 2222500)
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 63499  -190500 2794000 -1168400 2794000 -1168400 2540748)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path I2 63499  -152400 1498600 -152400 1968500 -190500 1968500
     -190500 2794000)
    (connect (terminal pin SIM1-17) (terminal via))
   )
   (via $VIA#0_SIGNAL -190500 2794000)
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 63499  -1079500 2095500 -1295400 2095500 -1295400 2540748)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path I2 63499  -406400 1498600 -406400 2095500 -1079500 2095500)
    (connect (terminal pin SIM1-16) (terminal via))
   )
   (via $VIA#0_SIGNAL -1079500 2095500)
   )
   (Net #00062 
   (rule
   )
   (wire (path TOP 63499  -1333500 2794000 -1422400 2794000 -1422400 2540748)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 63499  -914400 1498600 -914400 1714500 -1333500 1714500
     -1333500 2794000)
    (connect (terminal pin SIM1-15) (terminal via))
   )
   (via $VIA#0_SIGNAL -1333500 2794000)
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 63499  -1524000 2095500 -1549400 2095500 -1549400 2540748)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path I2 63499  -1168400 1498600 -1168400 1714500 -1524000 1714500
     -1524000 2095500)
    (connect (terminal pin SIM1-14) (terminal via))
   )
   (via $VIA#0_SIGNAL -1524000 2095500)
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 63499  -1651000 2794000 -1676400 2794000 -1676400 2540748)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 63499  -1422400 1498600 -1422400 1714500 -1651000 1714500
     -1651000 2794000)
    (connect (terminal pin SIM1-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -1651000 2794000)
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 63499  -1778000 2222500 -1803400 2222500 -1803400 2540748)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path I2 63499  -1676400 1498600 -1676400 2222500 -1778000 2222500)
    (connect (terminal pin SIM1-12) (terminal via))
   )
   (via $VIA#0_SIGNAL -1778000 2222500)
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 63499  -1905000 2095500 -1930400 2095500 -1930400 2540748)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 63499  -1930400 1498600 -1930400 1968500 -1905000 1968500
     -1905000 2095500)
    (connect (terminal pin SIM1-11) (terminal via))
   )
   (via $VIA#0_SIGNAL -1905000 2095500)
   )
   (Net #00067 
   (rule
   )
   (wire (path I1 63499  -2184400 1498600 -2184400 1714500 -4051300 1714500
     -4051300 2133600)
    (connect (terminal pin SIM1-10) (terminal pin U3-1))
   )
   (wire (path BOT 63499  -3467100 3784600 -3797300 3784600 -3797300 2895600)
    (connect (terminal pin D1-1) (terminal pin U3-5))
   )
   (wire (path I2 63499  -4051300 2133600 -4051300 2603500 -3797300 2603500
     -3797300 2895600)
    (connect (terminal pin U3-1) (terminal pin U3-5))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path I1 63499  -3797300 2133600 -3797300 2603500 -6845300 2603500
     -6845300 3898900)
    (connect (terminal pin U3-2) (terminal pin RV1-2))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path I1 63499  5742940 4396740 5742940 4572000 -254000 4572000
     -254000 4064000 -7353300 4064000 -7353300 3644900)
    (connect (terminal pin J1-1) (terminal pin RV1-1))
   )
   )
   (Net A 
   (rule
   )
   (wire (path BOT 63499  5742940 3380740 6223000 3380740 6223000 4572000
     -1460500 4572000 -1460500 4318000)
    (connect (terminal pin J1-9) (terminal wire))
   )
   (wire (path TOP 63499  -2667000 4254500 -2667000 4441813 -2832100 4441813)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path BOT 63499  -1460500 4318000 -2667000 4318000 -2667000 4254500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  -1460500 3683000 -1422400 3683000 -1422400 3264648)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BOT 63499  -1460500 4318000 -1460500 3683000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -2667000 4254500)
   (via $VIA#0_SIGNAL -1460500 3683000)
   )
   (Net B 
   (rule
   )
   (wire (path I1 63499  5742940 3888740 5969000 3888740 5969000 4699000
     -1333500 4699000 -1333500 4254500)
    (connect (terminal pin J1-5) (terminal via))
   )
   (wire (path TOP 63499  -1016000 2921000 -304800 2921000 -304800 3264647)
    (connect (terminal via) (terminal smd U2-17))
   )
   (wire (path BOT 63499  -1333500 4254500 -1333500 3810000 -1016000 3810000
     -1016000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -1333500 4254500 -1308100 4254500 -1308100 4441813)
    (connect (terminal via) (terminal smd R9-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -1016000 2921000)
   (via $VIA#0_SIGNAL -1333500 4254500
    (attr fanout))
   )
   (Net BOTON1 
   (rule
   )
   (wire (path I2 63499  5588000 -3873500 5588000 -3060700 6421120 -3060700)
    (connect (terminal via) (terminal pin J2-10))
   )
   (wire (path TOP 63499  1905000 -3873500 1905000 -3746500 5588000 -3746500
     5588000 -3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  1625600 -3073400 1397000 -3073400 1397000 -3873500
     1905000 -3873500)
    (connect (terminal pin SIM1-40) (terminal via))
   )
   (via $VIA#0_SIGNAL 5588000 -3873500)
   (via $VIA#0_SIGNAL 1905000 -3873500)
   )
   (Net BOTON2 
   (rule
   )
   (wire (path I1 63499  3238500 -4381500 3238500 -4635500 7239000 -4635500
     7239000 -2298700 6675120 -2298700)
    (connect (terminal via) (terminal pin J2-17))
   )
   (wire (path BOT 63499  1879600 -2311400 1879600 -2305050 3238500 -2305050
     3238500 -4381500)
    (connect (terminal pin SIM1-55) (terminal via))
   )
   (via $VIA#0_SIGNAL 3238500 -4381500)
   )
   (Net BOTON3 
   (rule
   )
   (wire (path I1 63499  2222500 -3111500 2886185 -3111500 2886185 -2298700
     6421120 -2298700)
    (connect (terminal via) (terminal pin J2-16))
   )
   (wire (path I2 63499  1625600 -2311400 1333500 -2311400 1333500 -3619500
     2222500 -3619500 2222500 -3111500)
    (connect (terminal pin SIM1-37) (terminal via))
   )
   (via $VIA#0_SIGNAL 2222500 -3111500)
   )
   (Net BOTON4 
   (rule
   )
   (wire (path TOP 63499  2222500 -2984500 2222500 -2552700 6421120 -2552700)
    (connect (terminal via) (terminal pin J2-14))
   )
   (wire (path I2 63499  1625600 -2565400 1438274 -2565400 1438274 -3514725
     2095500 -3514725 2095500 -2984500 2222500 -2984500)
    (connect (terminal pin SIM1-38) (terminal via))
   )
   (via $VIA#0_SIGNAL 2222500 -2984500)
   )
   (Net BOTON5 
   (rule
   )
   (wire (path TOP 63499  2095500 -3873500 2095500 -4508500 6858000 -4508500
     6858000 -3060700 6675120 -3060700)
    (connect (terminal via) (terminal pin J2-11))
   )
   (wire (path BOT 63499  1879600 -3073400 2095500 -3073400 2095500 -3873500)
    (connect (terminal pin SIM1-58) (terminal via))
   )
   (via $VIA#0_SIGNAL 2095500 -3873500)
   )
   (Net BOTON6 
   (rule
   )
   (wire (path TOP 63499  6985000 -2603500 6985000 -2552700 6675120 -2552700)
    (connect (terminal via) (terminal pin J2-15))
   )
   (wire (path I2 63499  1879600 -2565400 2222500 -2565400 2222500 -2286000
     2984500 -2286000 2984500 -4572000 4572000 -4572000 4572000 -4635500
     6985000 -4635500 6985000 -2603500)
    (connect (terminal pin SIM1-56) (terminal via))
   )
   (via $VIA#0_SIGNAL 6985000 -2603500)
   )
   (Net BOTON7 
   (rule
   )
   (wire (path I1 63499  3111500 -4254500 5505493 -4254500 5505493 -4508500
     6858000 -4508500 6858000 -2806700 6675120 -2806700)
    (connect (terminal via) (terminal pin J2-13))
   )
   (wire (path BOT 63499  1879600 -2819400 3111500 -2819400 3111500 -4254500)
    (connect (terminal pin SIM1-57) (terminal via))
   )
   (via $VIA#0_SIGNAL 3111500 -4254500)
   )
   (Net BOTON8 
   (rule
   )
   (wire (path I1 63499  1625600 -2819400 1333500 -2819400 1333500 -3619500
     5673445 -3619500 5673445 -2806700 6421120 -2806700)
    (connect (terminal pin SIM1-39) (terminal pin J2-12))
   )
   )
   (Net C 
   (rule
   )
   (wire (path I1 63499  5270500 3492500 5270500 3746500 -1143000 3746500
     -1143000 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  5969000 3619500 5969000 2667000 5270500 2667000
     5270500 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path I2 63499  5742940 3634740 5969000 3634740 5969000 3619500)
    (connect (terminal pin J1-7) (terminal via))
   )
   (wire (path TOP 63499  -1905000 4191000 -2070100 4191000 -2070100 4454513)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path I2 63499  -1143000 3619500 -1143000 4064000 -1905000 4064000
     -1905000 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -1143000 3619500 -1168400 3619500 -1168400 3264648)
    (connect (terminal via) (terminal smd U1-11))
   )
   (via $VIA#0_SIGNAL 5270500 3492500)
   (via $VIA#0_SIGNAL 5969000 3619500)
   (via $VIA#0_SIGNAL -1905000 4191000)
   (via $VIA#0_SIGNAL -1143000 3619500)
   )
   (Net D 
   (rule
   )
   (wire (path I1 63499  -1270000 3302000 -1143000 3302000 -1143000 3380740
     5488941 3380740)
    (connect (terminal wire) (terminal pin J1-8))
   )
   (wire (path TOP 63499  -2286000 3873500 -2451100 3873500 -2451100 4441813)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path I1 63499  -1270000 3302000 -1270000 3810000 -2286000 3810000
     -2286000 3873500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  -1270000 2921000 -1295400 2921000 -1295400 3264648)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path I1 63499  -1270000 3302000 -1270000 2921000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -2286000 3873500)
   (via $VIA#0_SIGNAL -1270000 2921000)
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 63499  1625600 -279400 1333500 -279400 1333500 1206500
     1587500 1206500 1587500 2794000 3683000 2794000 3683000 2476500
     7195765 2476500 7195765 -217114)
    (connect (terminal pin SIM1-29) (terminal wire))
   )
   (wire (path BOT 63499  6675119 -266700 7112000 -266700 7112000 -306013
     7195765 -306013 7195765 -217114)
    (connect (terminal pin J2-33) (terminal wire))
   )
   (wire (path BOT 50800  6724706 -217114 7195765 -217114)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  6675120 -266700 6724706 -217114)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  6724706 -217114 6724706 -266700 6675120 -266700)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   )
   (Net D0.0 
   (rule
   )
   (wire (path I1 63499  1879600 -1295400 5258950 -1295400 5258950 -1028700
     6421120 -1028700)
    (connect (terminal pin SIM1-51) (terminal pin J2-26))
   )
   )
   (Net D0.1 
   (rule
   )
   (wire (path I2 63499  1625600 -787400 1079500 -787400 1079500 -4889500
     7112000 -4889500 7112000 -774700 6675119 -774700)
    (connect (terminal pin SIM1-31) (terminal pin J2-29))
   )
   )
   (Net D0.2 
   (rule
   )
   (wire (path I1 63499  1879600 -1041400 5016500 -1041400 5016500 -774700
     6421120 -774700)
    (connect (terminal pin SIM1-50) (terminal pin J2-28))
   )
   )
   (Net D0.3 
   (rule
   )
   (wire (path BOT 63499  1625600 -1041400 1143000 -1041400 1143000 -4635500
     7112000 -4635500 7112000 -1028700 6675119 -1028700)
    (connect (terminal pin SIM1-32) (terminal pin J2-27))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path I1 63499  3937000 2794000 4634959 2794000 4634959 2667000
     7239000 2667000 7239000 -520700 6675119 -520700)
    (connect (terminal via) (terminal pin J2-31))
   )
   (wire (path I2 63499  1206500 -508000 1206500 1311274 2921000 1311274
     2921000 2794000 3937000 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  1625600 -533400 1206500 -533400 1206500 -508000)
    (connect (terminal pin SIM1-30) (terminal via))
   )
   (via $VIA#0_SIGNAL 3937000 2794000)
   (via $VIA#0_SIGNAL 1206500 -508000)
   )
   (Net D2 
   (rule
   )
   (wire (path I1 63499  1879600 -787400 4184110 -787400 4184110 -520700
     6421120 -520700)
    (connect (terminal pin SIM1-49) (terminal pin J2-30))
   )
   )
   (Net D3 
   (rule
   )
   (wire (path I1 63499  1879600 -533400 3881622 -533400 3881622 -266700
     6421120 -266700)
    (connect (terminal pin SIM1-48) (terminal pin J2-32))
   )
   )
   (Net DIR0 
   (rule
   )
   (wire (path I1 63499  6223000 -3937000 6223000 -4127500 1460500 -4127500
     1460500 -4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  6421120 -2044700 6223000 -2044700 6223000 -3937000)
    (connect (terminal pin J2-18) (terminal via))
   )
   (wire (path BOT 63499  317500 -4000500 312420 -4000500 312420 -4302760)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63499  1270000 -4000500 317500 -4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  1270000 -4000500 1270000 -2057400 1625600 -2057400)
    (connect (terminal via) (terminal pin SIM1-36))
   )
   (wire (path BOT 63499  1460500 -4000500 1270000 -4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  312420 -4302760 305670 -4309510 292705 -4309510)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  312420 -4302760 292705 -4309510)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL 6223000 -3937000)
   (via $VIA#0_SIGNAL 317500 -4000500)
   (via $VIA#0_SIGNAL 1270000 -4000500)
   (via $VIA#0_SIGNAL 1460500 -4000500)
   )
   (Net DIR1 
   (rule
   )
   (wire (path I2 63499  1879600 -2057400 5334000 -2057400 5334000 -4508500
     6858000 -4508500 6858000 -2044700 6675120 -2044700)
    (connect (terminal pin SIM1-54) (terminal pin J2-19))
   )
   )
   (Net DIR2 
   (rule
   )
   (wire (path BOT 63499  6096000 -3746500 6096000 -1790700 6421120 -1790700)
    (connect (terminal via) (terminal pin J2-20))
   )
   (wire (path I1 63499  1397000 -1778000 1206500 -1778000 1206500 -3746500
     6096000 -3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  1625600 -1803400 1397000 -1803400 1397000 -1778000)
    (connect (terminal pin SIM1-35) (terminal via))
   )
   (via $VIA#0_SIGNAL 6096000 -3746500)
   (via $VIA#0_SIGNAL 1397000 -1778000)
   )
   (Net DIR3 
   (rule
   )
   (wire (path BOT 63499  1879600 -1803400 3429000 -1803400 3429000 -4508500
     6858000 -4508500 6858000 -1790700 6675120 -1790700)
    (connect (terminal pin SIM1-53) (terminal pin J2-21))
   )
   )
   (Net DIS1 
   (rule
   )
   (wire (path BOT 63499  5715000 -3937000 5715000 -1536700 6421120 -1536700)
    (connect (terminal via) (terminal pin J2-22))
   )
   (wire (path I1 63499  1397000 -1524000 1079500 -1524000 1079500 -3873500
     1587500 -3873500 1587500 -4000500 5715000 -4000500 5715000 -3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  1625600 -1549400 1397000 -1549400 1397000 -1524000)
    (connect (terminal pin SIM1-34) (terminal via))
   )
   (via $VIA#0_SIGNAL 5715000 -3937000)
   (via $VIA#0_SIGNAL 1397000 -1524000)
   )
   (Net DIS2 
   (rule
   )
   (wire (path TOP 63499  6985000 -635000 6985000 -1536699 6675120 -1536699)
    (connect (terminal via) (terminal pin J2-23))
   )
   (wire (path I2 63499  3873500 -63500 5397500 -63500 5397500 2095500
     6985000 2095500 6985000 -635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  1879600 -1549400 3873500 -1549400 3873500 -63500)
    (connect (terminal pin SIM1-52) (terminal via))
   )
   (via $VIA#0_SIGNAL 6985000 -635000)
   (via $VIA#0_SIGNAL 3873500 -63500)
   )
   (Net E 
   (rule
   )
   (wire (path TOP 63499  -190500 3556000 -177800 3556000 -177800 3264647)
    (connect (terminal via) (terminal smd U2-16))
   )
   (wire (path TOP 63499  -1016000 4191000 -1016000 4441813)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path BOT 63499  -190500 3556000 -635000 3556000 -635000 4191000
     -1016000 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path I2 63499  -190500 3556000 1421004 3556000 1421004 3888739
     5488940 3888739)
    (connect (terminal via) (terminal pin J1-4))
   )
   (via $VIA#0_SIGNAL -1016000 4191000)
   (via $VIA#0_SIGNAL -190500 3556000)
   )
   (Net F 
   (rule
   )
   (wire (path TOP 63499  -63500 3873500 2904050 3873500 2904050 4572000
     6096000 4572000 6096000 4142740 5742940 4142740)
    (connect (terminal via) (terminal pin J1-3))
   )
   (wire (path TOP 63499  -63500 3873500 -698500 3873500 -698500 4441813)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path TOP 63499  -63500 2921000 -50800 2921000 -50800 3264647)
    (connect (terminal via) (terminal smd U2-15))
   )
   (wire (path BOT 63499  -63500 3873500 -63500 2921000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -63500 2921000)
   (via $VIA#0_SIGNAL -63500 3873500)
   )
   (Net G 
   (rule
   )
   (wire (path TOP 63499  -952500 3492500 -952500 3810000 -1676400 3810000
     -1676400 4441813)
    (connect (terminal wire) (terminal smd R8-1))
   )
   (wire (path TOP 63499  -952500 3492500 -762000 3492500 -762000 3663951)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  5488940 3634740 3800510 3634740 3800510 3663951
     -762000 3663951)
    (connect (terminal pin J1-6) (terminal wire))
   )
   (wire (path TOP 63499  -1041400 3264648 -1041400 3492500 -952500 3492500)
    (connect (terminal smd U1-10) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  6421120 -4076700 4318000 -4076700 4318000 317500)
    (connect (terminal pin J2-2) (terminal via))
   )
   (wire (path BOT 63499  -5130800 -3327400 -5130800 1143000 -3708400 1143000)
    (connect (terminal pin SIM1-82) (terminal wire))
   )
   (wire (path BOT 63499  2413000 1016000 2413000 1587500 2159000 1587500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  -4483100 3784600 -4483100 2603500 -3543300 2603500
     -3543300 2133600)
    (connect (terminal pin D1-0) (terminal pin U3-3))
   )
   (wire (path TOP 63499  -952500 1968500 -3454400 1968500 -3454400 1498600)
    (connect (terminal wire) (terminal pin SIM1-6))
   )
   (wire (path TOP 63499  -6083300 3644900 -5370151 3644900 -5370151 3784600
     -4483100 3784600)
    (connect (terminal pin RV1-0) (terminal pin D1-0))
   )
   (wire (path TOP 63499  -952500 1968500 -952500 1841500 730251 1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  2413000 1016000 2095500 1016000 2095500 990600
     1879600 990600)
    (connect (terminal wire) (terminal pin SIM1-42))
   )
   (wire (path BOT 63499  2413000 1016000 2413000 317500 4318000 317500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  -3454400 1498600 -3454400 1714500 -3543300 1714500
     -3543300 2133600)
    (connect (terminal pin SIM1-6) (terminal pin U3-3))
   )
   (wire (path TOP 63499  -914400 2540748 -908050 2540748 -908050 2095500
     -952500 2095500 -952500 1968500)
    (connect (terminal smd U1-8) (terminal wire))
   )
   (wire (path TOP 63499  730251 1841500 730251 1968500 711200 1968500
     711200 2540749)
    (connect (terminal wire) (terminal smd U2-8))
   )
   (wire (path TOP 63499  2159000 1587500 2159000 1841500 730251 1841500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  -3708400 1143000 -3708400 1498600)
    (connect (terminal wire) (terminal pin SIM1-5))
   )
   (wire (path BOT 63499  6675120 -4330700 6675120 -4330699 6421120 -4330699
     6421120 -4330700)
    (connect (terminal pin J2-1) (terminal pin J2-0))
   )
   (wire (path BOT 63499  6421120 -4076700 6421120 -4330700)
    (connect (terminal pin J2-2) (terminal pin J2-0))
   )
   (wire (path BOT 63499  6675120 -4076700 6675120 -4330700)
    (connect (terminal pin J2-3) (terminal pin J2-1))
   )
   (wire (path BOT 63499  1879600 990600 1879600 990601 1625600 990601
     1625600 990600)
    (connect (terminal pin SIM1-42) (terminal pin SIM1-24))
   )
   (wire (path BOT 63499  -3454400 1498600 -3454400 1143000 -3708400 1143000)
    (connect (terminal pin SIM1-6) (terminal wire))
   )
   (wire (path TOP 63499  4318000 317500 4318000 393700 4044950 393700)
    (connect (terminal via) (terminal smd U4-8))
    (attr fanout)
   )
   (wire (path BOT 127000  -5130800 -3327400 -5138420 -3335020 -5138420 -3522980
     -5270500 -3655060 -5270500 -4241800)
    (connect (terminal pin SIM1-82) (terminal pin J5-2))
    (type protect)
   )
   (wire (path BOT 127000  -5270500 -4241800 -5270500 -4457700 -5321300 -4508500
     -6781800 -4508500)
    (connect (terminal pin J5-2) (terminal pin J4-1))
    (type protect)
   )
   (via $VIA#0_POWER 2159000 1587500)
   (via $VIA#0_POWER 4318000 317500
    (attr fanout))
   )
   (Net H 
   (rule
   )
   (wire (path I2 63499  5488940 4142740 1751602 4142740 1751602 4000500
     -381000 4000500 -381000 4254500)
    (connect (terminal pin J1-2) (terminal via))
   )
   (wire (path TOP 63499  63500 2984500 63500 3264648 76200 3264648)
    (connect (terminal via) (terminal smd U2-14))
   )
   (wire (path BOT 63499  -381000 4254500 -381000 4000500 63500 4000500
     63500 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -381000 4254500 -381000 4441813)
    (connect (terminal via) (terminal smd R12-1))
   )
   (via $VIA#0_SIGNAL 63500 2984500)
   (via $VIA#0_SIGNAL -381000 4254500)
   )
   (Net HD 
   (rule
   )
   (wire (path TOP 63499  2349500 -2413000 2349500 -1282700 6421120 -1282700)
    (connect (terminal via) (terminal pin J2-24))
   )
   (wire (path I2 63499  1625600 -1295400 1206500 -1295400 1206500 -3746500
     2349500 -3746500 2349500 -2413000)
    (connect (terminal pin SIM1-33) (terminal via))
   )
   (via $VIA#0_SIGNAL 2349500 -2413000)
   )
   (Net I 
   (rule
   )
   (wire (path TOP 63499  -3492500 4191000 -3505200 4191000 -3505200 4441813)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 63499  -1651000 2921000 -1651000 4000500 -3492500 4000500
     -3492500 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  5742940 3126740 5969000 3126740 5969000 2603500
     4468771 2603500 4468771 4381500 -1206500 4381500 -1206500 3937000
     -889000 3937000 -889000 2730500 -1143000 2730500 -1143000 3175000
     -1524000 3175000 -1524000 2921000 -1651000 2921000)
    (connect (terminal pin J1-11) (terminal via))
   )
   (wire (path TOP 63499  -1651000 2921000 -1676400 2921000 -1676400 3264648)
    (connect (terminal via) (terminal smd U1-15))
   )
   (via $VIA#0_SIGNAL -3492500 4191000)
   (via $VIA#0_SIGNAL -1651000 2921000)
   )
   (Net J 
   (rule
   )
   (wire (path I2 63499  -2095500 4381500 -1968500 4381500 -1968500 4445000
     1714500 4445000 1714500 4572000 6223000 4572000 6223000 2872740
     5742940 2872740)
    (connect (terminal wire) (terminal pin J1-13))
   )
   (wire (path TOP 63499  -2095500 3302000 -2095500 3264648 -1930400 3264648)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path I2 63499  -2095500 4381500 -2095500 3302000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  -4191000 4254500 -4191000 4441813)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path I2 63499  -2095500 4381500 -4191000 4381500 -4191000 4254500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -2095500 3302000)
   (via $VIA#0_SIGNAL -4191000 4254500)
   )
   (Net K 
   (rule
   )
   (wire (path I2 63499  -1778000 3556000 -1778000 3126740 5488941 3126740)
    (connect (terminal via) (terminal pin J1-10))
   )
   (wire (path TOP 63499  -1778000 3556000 -1549400 3556000 -1549400 3264648)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path TOP 63499  -1778000 3556000 -3175000 3556000 -3175000 4441813)
    (connect (terminal via) (terminal smd R4-1))
   )
   (via $VIA#0_SIGNAL -1778000 3556000)
   )
   (Net L 
   (rule
   )
   (wire (path I1 63499  5488941 2872740 5143500 2872740 5143500 3238500
     -501017 3238500 -501017 2667000 -1841500 2667000 -1841500 2984500)
    (connect (terminal pin J1-12) (terminal via))
   )
   (wire (path TOP 63499  -2222500 3429000 -3860800 3429000 -3860800 4441813)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path I1 63499  -1841500 2984500 -1841500 3429000 -2222500 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -1841500 2984500 -1809751 2984500 -1809751 3264648
     -1803400 3264648)
    (connect (terminal via) (terminal smd U1-16))
   )
   (via $VIA#0_SIGNAL -2222500 3429000)
   (via $VIA#0_SIGNAL -1841500 2984500)
   )
   (Net LUZ11 
   (rule
   )
   (wire (path TOP 63499  4318000 508000 4318000 520700 4044950 520700)
    (connect (terminal via) (terminal smd U4-7))
    (attr fanout)
   )
   (wire (path TOP 50800  1625600 -25400 1595027 -25400)
    (connect (terminal pin SIM1-28) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 4318000 508000
    (attr fanout))
   )
   (Net LUZ11A 
   (rule
   )
   (wire (path BOT 63499  5016500 2095500 6985000 2095500 6985000 495300
     6675119 495300)
    (connect (terminal wire) (terminal pin J2-39))
   )
   (wire (path TOP 63499  5016500 444500 5016500 520700 4768850 520700)
    (connect (terminal via) (terminal smd U4-10))
   )
   (wire (path BOT 63499  5016500 2095500 5016500 444500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  3810000 2095500 2298700 2095500 2298700 2667000)
    (connect (terminal via) (terminal smd R20-1))
   )
   (wire (path BOT 63499  5016500 2095500 3810000 2095500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 5016500 444500)
   (via $VIA#0_SIGNAL 3810000 2095500)
   )
   (Net LUZ12 
   (rule
   )
   )
   (Net LUZ12A 
   (rule
   )
   )
   (Net LUZ16 
   (rule
   )
   (wire (path TOP 63499  1879600 482600 2222500 482600 2222500 1155700
     4044950 1155700)
    (connect (terminal pin SIM1-44) (terminal smd U4-2))
   )
   )
   (Net LUZ16A 
   (rule
   )
   (wire (path TOP 63499  4191000 2349500 4152900 2349500 4152900 2667000)
    (connect (terminal via) (terminal smd R15-1))
   )
   (wire (path I2 63499  5143500 1270000 4191000 1270000 4191000 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  5143500 1270000 5143500 1155700 4768850 1155700)
    (connect (terminal via) (terminal smd U4-15))
   )
   (wire (path BOT 63499  6421120 1257300 5969000 1257300 5969000 1270000
     5143500 1270000)
    (connect (terminal pin J2-44) (terminal via))
   )
   (via $VIA#0_SIGNAL 4191000 2349500)
   (via $VIA#0_SIGNAL 5143500 1270000)
   )
   (Net LUZ17 
   (rule
   )
   (wire (path TOP 63499  190500 2794000 203200 2794000 203200 2540748)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path I1 63499  -2984500 2540000 190500 2540000 190500 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path I2 63499  -2692400 -3327400 -2692400 -3111500 -2984500 -3111500
     -2984500 2540000)
    (connect (terminal pin SIM1-73) (terminal via))
   )
   (via $VIA#0_SIGNAL 190500 2794000)
   (via $VIA#0_SIGNAL -2984500 2540000)
   )
   (Net LUZ17A 
   (rule
   )
   (wire (path I1 63499  6675119 1511300 6858000 1511300 6858000 2476500
     3683000 2476500 3683000 3111500 190500 3111500 190500 2984500)
    (connect (terminal pin J2-47) (terminal via))
   )
   (wire (path TOP 63499  0 4127500 0 4441813)
    (connect (terminal via) (terminal smd R21-1))
   )
   (wire (path BOT 63499  190500 2984500 190500 4127500 0 4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  190500 2984500 203200 2984500 203200 3264648)
    (connect (terminal via) (terminal smd U2-13))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 0 4127500)
   (via $VIA#0_SIGNAL 190500 2984500
    (attr fanout))
   )
   (Net LUZ18 
   (rule
   )
   (wire (path TOP 63499  317500 2794000 330200 2794000 330200 2540748)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path BOT 63499  -2438400 -3327400 -2438400 -2639281 -698500 -2639281
     -698500 2349500 317500 2349500 317500 2794000)
    (connect (terminal pin SIM1-72) (terminal via))
   )
   (via $VIA#0_SIGNAL 317500 2794000)
   )
   (Net LUZ18A 
   (rule
   )
   (wire (path TOP 63499  1079500 2984500 1079500 3492500 330199 3492500
     330199 3264648)
    (connect (terminal via) (terminal smd U2-12))
   )
   (wire (path BOT 63499  825500 2984500 1079500 2984500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  825500 2095500 825500 2984500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path I1 63499  6223000 1778000 825500 1778000 825500 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  6421120 1765300 6421120 1778000 6223000 1778000)
    (connect (terminal pin J2-48) (terminal via))
   )
   (wire (path TOP 63499  381000 4254500 381000 4441813)
    (connect (terminal via) (terminal smd R22-1))
   )
   (wire (path BOT 63499  825500 2984500 825500 3438178 889000 3438178
     889000 4254500 381000 4254500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 1079500 2984500)
   (via $VIA#0_SIGNAL 825500 2095500)
   (via $VIA#0_SIGNAL 6223000 1778000)
   (via $VIA#0_SIGNAL 381000 4254500)
   )
   (Net LUZ19 
   (rule
   )
   (wire (path TOP 63499  -825500 1968500 457200 1968500 457200 2540749)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path I2 63499  -1930400 -3327400 -1930400 -3111500 -698500 -3111500
     -698500 1968500 -825500 1968500)
    (connect (terminal pin SIM1-70) (terminal via))
   )
   (via $VIA#0_SIGNAL -825500 1968500)
   )
   (Net LUZ19A 
   (rule
   )
   (wire (path I1 63499  444500 2984500 444500 2222500 6675119 2222500
     6675119 1765300)
    (connect (terminal via) (terminal pin J2-49))
   )
   (wire (path TOP 63499  762000 4127500 762000 4441813)
    (connect (terminal via) (terminal smd R23-1))
   )
   (wire (path BOT 63499  444500 2984500 444500 4127500 762000 4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  444500 2984500 457199 2984500 457199 3264648)
    (connect (terminal via) (terminal smd U2-11))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 762000 4127500)
   (via $VIA#0_SIGNAL 444500 2984500
    (attr fanout))
   )
   (Net LUZ2 
   (rule
   )
   (wire (path TOP 63499  3810000 1587500 3810000 1409700 4044950 1409700)
    (connect (terminal via) (terminal smd U4-0))
   )
   (wire (path I1 63499  2095500 762000 2095500 889000 3810000 889000
     3810000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  1879600 736600 2095500 736600 2095500 762000)
    (connect (terminal pin SIM1-43) (terminal via))
   )
   (via $VIA#0_SIGNAL 3810000 1587500)
   (via $VIA#0_SIGNAL 2095500 762000)
   )
   (Net LUZ2A 
   (rule
   )
   (wire (path TOP 63499  4768850 1409700 4445000 1409700 4445000 1513840
     4813300 1513840)
    (connect (terminal smd U4-17) (terminal wire))
   )
   (wire (path TOP 63499  4813300 1513840 5270500 1513840 5270500 1511300
     6421120 1511300)
    (connect (terminal wire) (terminal pin J2-46))
   )
   (wire (path TOP 63499  4813300 2667000 4813300 1513840)
    (connect (terminal smd R13-1) (terminal wire))
   )
   )
   (Net LUZ3 
   (rule
   )
   (wire (path TOP 63499  1879600 -25400 3251628 -25400 3251628 647700
     4044950 647700)
    (connect (terminal pin SIM1-46) (terminal smd U4-6))
   )
   )
   (Net LUZ3A 
   (rule
   )
   (wire (path TOP 63499  6421120 749300 6032500 749300 6032500 647700
     4768850 647700)
    (connect (terminal pin J2-40) (terminal smd U4-11))
   )
   (wire (path TOP 63499  2667000 2349500 2641600 2349500 2641600 2667000)
    (connect (terminal via) (terminal smd R19-1))
   )
   (wire (path BOT 63499  4445000 635000 2667000 635000 2667000 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  4768850 647700 4445000 647700 4445000 635000)
    (connect (terminal smd U4-11) (terminal via))
   )
   (via $VIA#0_SIGNAL 2667000 2349500)
   (via $VIA#0_SIGNAL 4445000 635000)
   )
   (Net LUZ5 
   (rule
   )
   (wire (path TOP 63499  3429000 762000 3429000 774700 4044950 774700)
    (connect (terminal via) (terminal smd U4-5))
   )
   (wire (path I2 63499  1625600 228600 1333500 228600 1333500 1206500
     3429000 1206500 3429000 762000)
    (connect (terminal pin SIM1-27) (terminal via))
   )
   (via $VIA#0_SIGNAL 3429000 762000)
   )
   (Net LUZ5A 
   (rule
   )
   (wire (path TOP 63499  2984500 2667000 2984500 2222500 4318000 2222500
     4318000 774700 4768850 774700)
    (connect (terminal smd R18-1) (terminal smd U4-12))
   )
   (wire (path TOP 63499  5778500 1397000 5778500 774700 4768850 774700)
    (connect (terminal via) (terminal smd U4-12))
   )
   (wire (path BOT 63499  6675119 749300 6858000 749300 6858000 1968500
     5778500 1968500 5778500 1397000)
    (connect (terminal pin J2-41) (terminal via))
   )
   (via $VIA#0_SIGNAL 5778500 1397000)
   )
   (Net LUZ6 
   (rule
   )
   (wire (path TOP 63499  1625600 736600 1270000 736600 1270000 1290901
     3892754 1290901)
    (connect (terminal pin SIM1-25) (terminal wire))
   )
   (wire (path TOP 50800  4044950 1282700 3892754 1290901)
    (connect (terminal smd U4-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net LUZ6A 
   (rule
   )
   (wire (path TOP 63499  5143500 2349500 6985000 2349500 6985000 1257300
     6675119 1257300)
    (connect (terminal via) (terminal pin J2-45))
   )
   (wire (path TOP 63499  5143500 1397000 5016500 1397000 5016500 1282700
     4768850 1282700)
    (connect (terminal via) (terminal smd U4-16))
   )
   (wire (path I2 63499  5143500 2349500 5143500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  5143500 2349500 5016500 2349500 5016500 2794000
     4495800 2794000 4495800 2667000)
    (connect (terminal via) (terminal smd R14-1))
   )
   (via $VIA#0_SIGNAL 5143500 1397000)
   (via $VIA#0_SIGNAL 5143500 2349500)
   )
   (Net LUZ7 
   (rule
   )
   (wire (path TOP 63499  1879600 228600 2984500 228600 2984500 901700
     4044950 901700)
    (connect (terminal pin SIM1-45) (terminal smd U4-4))
   )
   )
   (Net LUZ7A 
   (rule
   )
   (wire (path I1 63499  4508500 889000 6096000 889000 6096000 1003300
     6421120 1003300)
    (connect (terminal via) (terminal pin J2-42))
   )
   (wire (path TOP 63499  3556000 2667000 3327400 2667000)
    (connect (terminal via) (terminal smd R17-1))
   )
   (wire (path BOT 63499  4508500 889000 3556000 889000 3556000 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  4508500 889000 4508500 901700 4768850 901700)
    (connect (terminal via) (terminal smd U4-13))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 3556000 2667000)
   (via $VIA#0_SIGNAL 4508500 889000
    (attr fanout))
   )
   (Net LUZ8 
   (rule
   )
   (wire (path TOP 63499  3683000 1016000 3683000 1028700 4044950 1028700)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path I1 63499  1625600 482600 1270000 482600 1270000 1206500
     3683000 1206500 3683000 1016000)
    (connect (terminal pin SIM1-26) (terminal via))
   )
   (via $VIA#0_SIGNAL 3683000 1016000)
   )
   (Net LUZ8A 
   (rule
   )
   (wire (path I2 63499  5905500 1143000 5905500 1968500 6858000 1968500
     6858000 1003300 6675119 1003300)
    (connect (terminal via) (terminal pin J2-43))
   )
   (wire (path BOT 63499  5270500 1079500 5905500 1079500 5905500 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  5270500 1079500 5270500 889000 5016500 889000
     5016500 1028700 4768850 1028700)
    (connect (terminal via) (terminal smd U4-14))
   )
   (wire (path TOP 63499  3937000 2667000 3733800 2667000)
    (connect (terminal via) (terminal smd R16-1))
   )
   (wire (path I2 63499  5270500 1079500 3937000 1079500 3937000 2667000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 5905500 1143000)
   (via $VIA#0_SIGNAL 3937000 2667000)
   (via $VIA#0_SIGNAL 5270500 1079500)
   )
   (Net POWER 
   (rule
   )
   (wire (path TOP 63499  5016500 2984500 5016500 2957000 4813300 2957000)
    (connect (terminal via) (terminal smd R13-0))
   )
   (wire (path BOT 63499  5488940 4396740 5016500 4396740 5016500 2984500)
    (connect (terminal pin J1-0) (terminal via))
   )
   (wire (path TOP 63499  2159000 3492500 2298700 3492500 2298700 2957000)
    (connect (terminal via) (terminal smd R20-0))
   )
   (wire (path BOT 63499  2159000 4000500 2159000 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  762000 4731813 762000 4572000 2159000 4572000
     2159000 4000500)
    (connect (terminal smd R23-0) (terminal via))
   )
   (wire (path TOP 63499  4152900 2957000 3733800 2957000)
    (connect (terminal smd R15-0) (terminal smd R16-0))
   )
   (wire (path TOP 63499  3733800 2957000 3327400 2957000)
    (connect (terminal smd R16-0) (terminal smd R17-0))
   )
   (wire (path TOP 63499  0 4731813 381000 4731813)
    (connect (terminal smd R21-0) (terminal smd R22-0))
   )
   (wire (path TOP 63499  381000 4731813 762000 4731813)
    (connect (terminal smd R22-0) (terminal smd R23-0))
   )
   (wire (path I1 63499  -2476500 4889500 -2095500 4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -381000 4731813 0 4731813)
    (connect (terminal smd R12-0) (terminal smd R21-0))
   )
   (wire (path TOP 63499  -1676400 4731813 -1308100 4731813)
    (connect (terminal smd R8-0) (terminal smd R9-0))
   )
   (wire (path TOP 63499  -3505200 4731813 -3860800 4731813)
    (connect (terminal smd R3-0) (terminal smd R2-0))
   )
   (wire (path TOP 63499  3327400 2957000 2984500 2957000)
    (connect (terminal smd R17-0) (terminal smd R18-0))
   )
   (wire (path TOP 63499  2641600 2957000 2298700 2957000)
    (connect (terminal smd R19-0) (terminal smd R20-0))
   )
   (wire (path TOP 63499  4495800 2957000 4152900 2957000)
    (connect (terminal smd R14-0) (terminal smd R15-0))
   )
   (wire (path TOP 63499  2984500 2957000 2641600 2957000)
    (connect (terminal smd R18-0) (terminal smd R19-0))
   )
   (wire (path TOP 63499  -2832100 4731813 -3175000 4731813)
    (connect (terminal smd R5-0) (terminal smd R4-0))
   )
   (wire (path TOP 63499  -4191000 4731813 -3860800 4731813)
    (connect (terminal smd R1-0) (terminal smd R2-0))
   )
   (wire (path TOP 63499  -3175000 4731813 -3505200 4731813)
    (connect (terminal smd R4-0) (terminal smd R3-0))
   )
   (wire (path TOP 63499  4813300 2957000 4495800 2957000)
    (connect (terminal smd R13-0) (terminal smd R14-0))
   )
   (wire (path TOP 63499  -1016000 4731813 -698500 4731813)
    (connect (terminal smd R10-0) (terminal smd R11-0))
   )
   (wire (path TOP 63499  -381000 4731813 -698500 4731813)
    (connect (terminal smd R12-0) (terminal smd R11-0))
   )
   (wire (path TOP 63499  -1308100 4731813 -1016000 4731813)
    (connect (terminal smd R9-0) (terminal smd R10-0))
   )
   (wire (path TOP 63499  -1841500 4889500 -1841500 4731813 -1676400 4731813)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path I1 63499  -2095500 4889500 -1841500 4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -4191000 4889500 -4191000 4731813)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 63499  -4051300 2895600 -4051300 4889500 -4191000 4889500)
    (connect (terminal pin U3-6) (terminal via))
   )
   (wire (path TOP 63499  -2730500 4889500 -2832100 4889500 -2832100 4731813)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path BOT 63499  -2476500 4889500 -2730500 4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2095500 4889500 -2070100 4889500 -2070100 4744513)
    (connect (terminal via) (terminal smd R7-0))
    (attr fanout)
   )
   (wire (path TOP 63499  -2476500 4889500 -2451100 4889500 -2451100 4731813)
    (connect (terminal via) (terminal smd R6-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 5016500 2984500)
   (via $VIA#0_SIGNAL 2159000 3492500)
   (via $VIA#0_SIGNAL 2159000 4000500)
   (via $VIA#0_SIGNAL -1841500 4889500)
   (via $VIA#0_SIGNAL -4191000 4889500)
   (via $VIA#0_SIGNAL -2730500 4889500)
   (via $VIA#0_SIGNAL -2095500 4889500
    (attr fanout))
   (via $VIA#0_SIGNAL -2476500 4889500
    (attr fanout))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -6781800 -4000500 -6781800 1270000 -3962400 1270000
     -3962400 1498600)
    (connect (terminal pin J4-0) (terminal pin SIM1-4))
   )
   (wire (path TOP 63499  -6781800 -4000500 -6286500 -4000500 -6286500 -3746500
     1143000 -3746500 1143000 -3327400 1625600 -3327400)
    (connect (terminal pin J4-0) (terminal pin SIM1-41))
   )
   (wire (path TOP 63499  1879600 -3327400 2349500 -3327400 2349500 -3568700
     6421120 -3568700)
    (connect (terminal pin SIM1-59) (terminal pin J2-6))
   )
   (wire (path BOT 63499  6675120 -3822700 6675120 -3822699 6421120 -3822699
     6421120 -3822700)
    (connect (terminal pin J2-5) (terminal pin J2-4))
   )
   (wire (path BOT 63499  1879600 -3327400 1879600 -3556000 1625600 -3556000
     1625600 -3327400)
    (connect (terminal pin SIM1-59) (terminal pin SIM1-41))
   )
   (wire (path BOT 63499  6421120 -3568700 6421120 -3822700)
    (connect (terminal pin J2-6) (terminal pin J2-4))
   )
   (wire (path BOT 63499  6675120 -3568700 6675120 -3822700)
    (connect (terminal pin J2-7) (terminal pin J2-5))
   )
   )
   (Net {NC-1} 
   (via PS5 -7645400 -4445000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS5 -7645400 4445000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS5 7721600 4648200 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS5 7734300 -4445000 (net {NC-4} )
    (type protect))
   )
  )
 )
