
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PlacaMaestro4.EDF
Report Time   = 09:43:36
Nets          =       81
Components    =       34
Connections   =      148
Vias          =      107
Routed Length =   7263.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      536
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:35

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     144|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|     144|      91|        |  0:00:01|  0:00:01|
|    2| Fanout   |       1|       0|       0|     144|      91|        |  0:00:00|  0:00:01|
|    3| Fanout   |       1|       0|       0|     144|      91|        |  0:00:00|  0:00:01|
|    4| Fanout   |       1|       0|       0|     144|      91|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       0|       1|     144|      90|        |  0:00:00|  0:00:01|
|    6| Route    |     159|      51|      15|      15|      52|       0|  0:00:01|  0:00:02|
|    7| Route    |     131|      16|      10|      10|      50|      30|  0:00:01|  0:00:03|
|    8| Route    |     124|      10|       7|       7|      47|       8|  0:00:02|  0:00:05|
|    9| Route    |      71|       1|       7|       7|      58|      46|  0:00:01|  0:00:06|
|   10| Route    |      79|       0|       0|       0|      70|       0|  0:00:02|  0:00:08|
|   11| Route    |      45|       1|       0|       0|      92|      41|  0:00:01|  0:00:09|
|   12| Route    |      40|       1|       0|       0|     102|      10|  0:00:01|  0:00:10|
|   13| Route    |      30|       0|       0|       0|      99|      26|  0:00:01|  0:00:11|
|   14| Route    |      23|       0|       0|       0|     110|      23|  0:00:01|  0:00:12|
|   15| Route    |      17|       0|       0|       0|     108|      26|  0:00:01|  0:00:13|
|   16| Route    |      18|       0|       0|       0|     108|       0|  0:00:00|  0:00:13|
|   17| Route    |      17|       1|       0|       0|     118|       0|  0:00:01|  0:00:14|
|   18| Route    |      15|       0|       0|       0|     117|      16|  0:00:00|  0:00:14|
|   19| Route    |      30|       3|       2|       0|     119|       0|  0:00:01|  0:00:15|
|   20| Route    |      16|       0|       0|       0|     120|      51|  0:00:01|  0:00:16|
|   21| Route    |      13|       0|       0|       0|     117|      18|  0:00:00|  0:00:16|
|   22| Route    |      28|      10|       0|       0|     121|       0|  0:00:01|  0:00:17|
|   23| Route    |      16|       0|       0|       0|     122|      57|  0:00:00|  0:00:17|
|   24| Route    |      16|       2|       0|       0|     125|       0|  0:00:01|  0:00:18|
|   25| Route    |      11|       1|       0|       0|     124|      33|  0:00:00|  0:00:18|
|   26| Route    |       7|       1|       0|       0|     122|      33|  0:00:01|  0:00:19|
|   27| Route    |      17|       4|       0|       0|     126|       0|  0:00:00|  0:00:19|
|   28| Route    |      12|       0|       0|       0|     123|      42|  0:00:00|  0:00:19|
|   29| Route    |       9|       1|       0|       0|     122|      16|  0:00:01|  0:00:20|
|   30| Route    |       8|       0|       0|       0|     121|      20|  0:00:00|  0:00:20|
|   31| Route    |       8|       0|       0|       0|     121|       0|  0:00:00|  0:00:20|
|   32| Route    |       8|      17|       0|       0|     125|       0|  0:00:01|  0:00:21|
|   33| Route    |       7|      16|       0|       0|     123|       8|  0:00:00|  0:00:21|
|   34| Route    |       5|       1|       0|       0|     125|      73|  0:00:00|  0:00:21|
|   35| Route    |       6|       0|       0|       0|     126|       0|  0:00:00|  0:00:21|
|   36| Route    |       3|       1|       0|       0|     127|      33|  0:00:01|  0:00:22|
|   37| Route    |       6|       2|       0|       0|     126|       0|  0:00:00|  0:00:22|
|   38| Route    |       4|       0|       0|       0|     125|      50|  0:00:00|  0:00:22|
|   39| Route    |       5|       0|       2|       0|     128|       0|  0:00:00|  0:00:22|
|   40| Route    |       5|       0|       0|       0|     125|       0|  0:00:00|  0:00:22|
|   41| Route    |       4|       0|       0|       0|     124|      20|  0:00:00|  0:00:22|
|   42| Route    |      10|       1|       1|       0|     121|       0|  0:00:00|  0:00:22|
|   43| Route    |       5|       0|       0|       0|     123|      54|  0:00:00|  0:00:22|
|   44| Route    |      13|       0|       0|       0|     133|       0|  0:00:00|  0:00:22|
|   45| Route    |       8|       0|       0|       0|     122|      38|  0:00:01|  0:00:23|
|   46| Route    |       6|       0|       0|       0|     122|      25|  0:00:00|  0:00:23|
|   47| Route    |       7|       0|       0|       0|     124|       0|  0:00:00|  0:00:23|
|   48| Route    |       5|       0|       0|       0|     125|      28|  0:00:01|  0:00:24|
|   49| Route    |      13|       1|       1|       0|     119|       0|  0:00:00|  0:00:24|
|   50| Route    |       6|       0|       0|       0|     117|      57|  0:00:00|  0:00:24|
|   51| Route    |       5|       0|       0|       0|     116|      16|  0:00:00|  0:00:24|
|   52| Route    |       5|       0|       1|       0|     119|       0|  0:00:00|  0:00:24|
|   53| Route    |       5|       0|       0|       0|     120|       0|  0:00:01|  0:00:25|
|   54| Route    |       7|       1|       0|       0|     118|       0|  0:00:00|  0:00:25|
|   55| Route    |       6|       0|       0|       0|     116|      25|  0:00:00|  0:00:25|
|   56| Clean    |       4|       0|      14|       0|     116|        |  0:00:01|  0:00:26|
|   57| Clean    |       4|       0|      12|       0|     109|        |  0:00:02|  0:00:28|
|   58| Route    |       4|      16|       0|       0|     109|       0|  0:00:00|  0:00:28|
|   59| Route    |       6|       0|       0|       0|     107|      70|  0:00:00|  0:00:28|
|   60| Route    |       6|       0|       0|       0|     107|       0|  0:00:01|  0:00:29|
|   61| Route    |       9|       1|       0|       0|     107|       0|  0:00:00|  0:00:29|
|   62| Route    |       5|       0|       0|       0|     108|      50|  0:00:00|  0:00:29|
|   63| Route    |       4|       0|       0|       0|     108|      20|  0:00:00|  0:00:29|
|   64| Route    |       4|       2|       0|       0|     109|       0|  0:00:01|  0:00:30|
|   65| Route    |       3|       0|       0|       0|     110|      50|  0:00:00|  0:00:30|
|   66| Route    |       4|       0|       1|       0|     110|       0|  0:00:00|  0:00:30|
|   67| Route    |       3|       0|       0|       0|     109|      25|  0:00:00|  0:00:30|
|   68| Route    |       3|       0|       0|       0|     109|       0|  0:00:00|  0:00:30|
|   69| Route    |       6|       0|       0|       0|     109|       0|  0:00:00|  0:00:30|
|   70| Route    |       5|       0|       0|       0|     111|      16|  0:00:01|  0:00:31|
|   71| Route    |       6|       0|       0|       0|     111|       0|  0:00:00|  0:00:31|
|   72| Route    |       1|       0|       0|       0|     114|      83|  0:00:00|  0:00:31|
|   73| Route    |       1|       0|       0|       0|     114|       0|  0:00:00|  0:00:31|
|   74| Route    |       0|       0|       0|       0|     114|     100|  0:00:00|  0:00:31|
|   75| Clean    |       0|       0|       3|       0|     109|        |  0:00:02|  0:00:33|
|   76| Clean    |       0|       0|      11|       0|     107|        |  0:00:01|  0:00:34|
|   77| Filter   |       0|       0|       0|       0|     107|       0|  0:00:00|  0:00:34|
|   77| Recorner |       0|       0|       0|       0|     107|        |  0:00:00|  0:00:34|
|_____|__________|________|________|________|________|________|________|_________|_________|
