
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PlacaEsclavo.EDF
Report Time   = 16:53:19
Nets          =      108
Components    =       19
Connections   =      141
Vias          =       32
Routed Length =   5631.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      941
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     141|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     141|       2|        |  0:00:00|  0:00:00|
|    2| Route    |     119|       0|      18|      18|       9|       0|  0:00:01|  0:00:01|
|    3| Route    |      80|       0|      10|      10|       7|      32|  0:00:01|  0:00:02|
|    4| Route    |      67|       0|       2|       2|      13|      16|  0:00:02|  0:00:04|
|    5| Route    |      25|       0|       0|       0|      19|      62|  0:00:01|  0:00:05|
|    6| Route    |      12|       0|       1|       0|      28|      52|  0:00:01|  0:00:06|
|    7| Route    |       2|       0|       0|       0|      32|      83|  0:00:00|  0:00:06|
|    8| Route    |       1|       0|       0|       0|      33|      50|  0:00:00|  0:00:06|
|    9| Route    |       0|       0|       0|       0|      35|     100|  0:00:00|  0:00:06|
|   10| Clean    |       0|       0|       7|       0|      26|        |  0:00:01|  0:00:07|
|   11| Clean    |       0|       0|       3|       0|      31|        |  0:00:01|  0:00:08|
|   12| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:08|
|   13| Clean    |       0|       0|       5|       0|      27|        |  0:00:01|  0:00:09|
|   14| Clean    |       0|       0|       2|       0|      32|        |  0:00:02|  0:00:11|
|   15| Filter   |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:11|
|   15| Recorner |       0|       0|       0|       0|      32|        |  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
