
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PlacaMaestro2.EDF
Report Time   = 13:18:03
Nets          =       73
Components    =       22
Connections   =      115
Vias          =       74
Routed Length =   3894.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      228
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       3|      20|       0|      23|      64|        |  0:00:00|  0:00:00|
|    1| Fanout   |       3|      20|       0|      23|      64|        |  0:00:00|  0:00:00|
|    2| Fanout   |       3|      20|       0|      23|      64|        |  0:00:00|  0:00:00|
|    3| Fanout   |       3|      20|       0|      23|      64|        |  0:00:00|  0:00:00|
|    4| Fanout   |       3|      20|       0|      23|      64|        |  0:00:00|  0:00:00|
|    5| Fanout   |       3|      20|       0|      23|      64|        |  0:00:00|  0:00:00|
|    6| Route    |       5|      17|       6|       6|      57|       0|  0:00:00|  0:00:00|
|    7| Route    |      20|       7|       0|       0|      63|       0|  0:00:00|  0:00:00|
|    8| Route    |       6|       5|       0|       0|      68|      59|  0:00:00|  0:00:00|
|    9| Route    |      11|       1|       1|       0|      70|       0|  0:00:01|  0:00:01|
|   10| Route    |       3|       1|       0|       0|      72|      66|  0:00:00|  0:00:01|
|   11| Route    |       2|       0|       1|       0|      72|      50|  0:00:00|  0:00:01|
|   12| Route    |       1|       0|       0|       0|      74|      50|  0:00:00|  0:00:01|
|   13| Route    |       2|       1|       0|       0|      75|       0|  0:00:00|  0:00:01|
|   14| Route    |       1|       0|       0|       0|      74|      66|  0:00:00|  0:00:01|
|   15| Route    |       1|       0|       0|       0|      75|       0|  0:00:00|  0:00:01|
|   16| Route    |       1|       0|       0|       0|      74|       0|  0:00:00|  0:00:01|
|   17| Route    |       3|       0|       1|       0|      75|       0|  0:00:00|  0:00:01|
|   18| Route    |       1|       0|       0|       0|      74|      66|  0:00:00|  0:00:01|
|   19| Route    |       2|       0|       1|       0|      75|       0|  0:00:00|  0:00:01|
|   20| Route    |       1|       0|       0|       0|      74|      50|  0:00:00|  0:00:01|
|   21| Route    |       1|       0|       1|       0|      74|       0|  0:00:00|  0:00:01|
|   22| Route    |       1|       0|       1|       0|      74|       0|  0:00:00|  0:00:01|
|   23| Route    |       0|       0|       1|       0|      76|     100|  0:00:01|  0:00:02|
|   24| Clean    |       0|       0|       7|       0|      75|        |  0:00:00|  0:00:02|
|   25| Clean    |       0|       0|       2|       0|      74|        |  0:00:01|  0:00:03|
|   26| Route    |       0|       0|       0|       0|      74|       0|  0:00:00|  0:00:03|
|   27| Clean    |       0|       0|       5|       0|      75|        |  0:00:01|  0:00:04|
|   28| Clean    |       0|       0|       2|       0|      74|        |  0:00:01|  0:00:05|
|   29| Filter   |       0|       0|       0|       0|      74|       0|  0:00:00|  0:00:05|
|   29| Recorner |       0|       0|       0|       0|      74|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
