LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PlacaMaestro4.pdsprj'.
CADCAM generated at 19:49:32 on viernes, 24 de mayo de 2024.

File List
---------
Top Copper              : PlacaMaestro4Top - CADCAM Top Copper.GBR
Netlist                 : PlacaMaestro4Top - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -80mm -50mm 80mm 50mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.778mm                                                         FLASH ViaPad
D15	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D16	SQUARE  S=2.286mm                                                         FLASH ComponentPad
D17	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D18	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D19	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D70	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D71	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D20	CIRCLE  D=1.524mm                                                         FLASH OtherPad,Unknown
D21	RECT    W=0.94mm              H=3.251mm                                   FLASH SMDPad,CuDef
D22	RECT    W=1.803mm             H=1.143mm                                   FLASH SMDPad,CuDef
D23	RECT    W=3.251mm             H=0.94mm                                    FLASH SMDPad,CuDef
D24	RECT    W=2.032mm             H=1.27mm                                    FLASH SMDPad,CuDef
D25	CIRCLE  D=0.203mm                                                         DRAW  Profile
D26	CIRCLE  D=0.064mm                                                         DRAW  NonConductor

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Prepreg                  : 0.36mm     FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.71mm     FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.36mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
