
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PlacaEsclavo.EDF
Report Time   = 07:42:27
Nets          =      110
Components    =       18
Connections   =      139
Vias          =       53
Routed Length =   5161.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      313
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      18|      47|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      18|      47|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       1|       0|       0|      54|       0|  0:00:01|  0:00:01|
|    3| Route    |       2|       4|       0|       0|      54|       0|  0:00:00|  0:00:01|
|    4| Route    |       1|       0|       0|       0|      57|      83|  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|      57|     100|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|      23|       0|      58|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|      11|       0|      54|        |  0:00:01|  0:00:03|
|    8| Route    |       0|       0|       0|       0|      54|       0|  0:00:00|  0:00:03|
|    9| Clean    |       0|       0|      16|       0|      55|        |  0:00:01|  0:00:04|
|   10| Clean    |       0|       0|       9|       0|      53|        |  0:00:01|  0:00:05|
|   11| Filter   |       0|       0|       0|       0|      53|       0|  0:00:00|  0:00:05|
|   11| Recorner |       0|       0|       0|       0|      53|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
