
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PlacaMaestro4.EDF
Report Time   = 15:55:51
Nets          =       85
Components    =       34
Connections   =      148
Vias          =      101
Routed Length =   5744.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      536
Completion    =   99.32%
Unroutes      =        1
Routing Time  = 00:00:28

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     134|       6|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     134|     100|        |  0:00:01|  0:00:01|
|    2| Route    |      63|       7|      30|      25|      64|       0|  0:00:01|  0:00:02|
|    3| Route    |      48|       1|      19|      15|      70|      30|  0:00:01|  0:00:03|
|    4| Route    |      33|       0|       3|       2|      91|      32|  0:00:02|  0:00:05|
|    5| Route    |      13|       0|       2|       1|      95|      60|  0:00:01|  0:00:06|
|    6| Route    |       0|       0|       2|       1|     101|     100|  0:00:02|  0:00:08|
|    7| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:08|
|    8| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:08|
|    9| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:08|
|   10| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:08|
|   11| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:08|
|   12| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:08|
|   13| Route    |       0|       0|       1|       1|     101|       0|  0:00:01|  0:00:09|
|   14| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   15| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   16| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   17| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   18| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   19| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   20| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   21| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   22| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   23| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   24| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   25| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   26| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   27| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   28| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   29| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   30| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   31| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   32| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   33| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   34| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   35| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   36| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   37| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   38| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   39| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   40| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   41| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:09|
|   42| Route    |       0|       0|       1|       1|     101|       0|  0:00:01|  0:00:10|
|   43| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:10|
|   44| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:10|
|   45| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:10|
|   46| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:10|
|   47| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:10|
|   48| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:10|
|   49| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:10|
|   50| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:10|
|   51| Route    |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:10|
|   52| Clean    |       0|       0|      17|       1|      98|        |  0:00:01|  0:00:11|
|   53| Clean    |       0|       0|       3|       1|     102|        |  0:00:02|  0:00:13|
|   54| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   55| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   56| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   57| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   58| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   59| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   60| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   61| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   62| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   63| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   64| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   65| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   66| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   67| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   68| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   69| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   70| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   71| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   72| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   73| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   74| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   75| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   76| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   77| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   78| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   79| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   80| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   81| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   82| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   83| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   84| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   85| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   86| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   87| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   88| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   89| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   90| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   91| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   92| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   93| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   94| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   95| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   96| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   97| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   98| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|   99| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|  100| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|  101| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|  102| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|  103| Route    |       0|       0|       1|       1|     102|       0|  0:00:00|  0:00:13|
|  104| Clean    |       0|       0|      18|       1|      97|        |  0:00:02|  0:00:15|
|  105| Clean    |       0|       0|       3|       1|     101|        |  0:00:01|  0:00:16|
|  106| Filter   |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:16|
|  107| Filter   |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:16|
|  108| Filter   |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:16|
|  109| Filter   |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:16|
|  110| Filter   |       0|       0|       1|       1|     101|       0|  0:00:00|  0:00:16|
|  110| Recorner |       0|       0|       0|       1|     101|        |  0:00:00|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
