
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PlacaEsclavo.EDF
Report Time   = 18:17:49
Nets          =      110
Components    =       18
Connections   =      139
Vias          =       51
Routed Length =   5943.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1565
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      26|      38|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      26|      38|        |  0:00:00|  0:00:00|
|    2| Route    |      28|       4|       0|       0|      49|       0|  0:00:00|  0:00:00|
|    3| Route    |      19|       2|       0|       0|      52|      34|  0:00:00|  0:00:00|
|    4| Route    |      14|       0|       0|       0|      52|      33|  0:00:01|  0:00:01|
|    5| Route    |      20|       0|       0|       0|      51|       0|  0:00:00|  0:00:01|
|    6| Route    |      14|       0|       0|       0|      53|      30|  0:00:01|  0:00:02|
|    7| Route    |      11|       0|       0|       0|      53|      21|  0:00:00|  0:00:02|
|    8| Route    |       9|       0|       0|       0|      54|      18|  0:00:00|  0:00:02|
|    9| Route    |       9|       0|       0|       0|      51|       0|  0:00:00|  0:00:02|
|   10| Route    |      16|       2|       0|       0|      53|       0|  0:00:01|  0:00:03|
|   11| Route    |      14|       0|       0|       0|      47|      22|  0:00:00|  0:00:03|
|   12| Route    |       9|       0|       0|       0|      47|      35|  0:00:00|  0:00:03|
|   13| Route    |      21|       0|       0|       0|      50|       0|  0:00:01|  0:00:04|
|   14| Route    |       9|       0|       0|       0|      50|      57|  0:00:00|  0:00:04|
|   15| Route    |      18|       0|       0|       0|      52|       0|  0:00:00|  0:00:04|
|   16| Route    |       8|       0|       0|       0|      48|      55|  0:00:00|  0:00:04|
|   17| Route    |       7|       0|       0|       0|      46|      12|  0:00:01|  0:00:05|
|   18| Route    |      15|       0|       0|       0|      50|       0|  0:00:00|  0:00:05|
|   19| Route    |       9|       0|       0|       0|      51|      40|  0:00:00|  0:00:05|
|   20| Route    |      13|       0|       0|       0|      47|       0|  0:00:00|  0:00:05|
|   21| Route    |      13|       0|       0|       0|      45|       0|  0:00:01|  0:00:06|
|   22| Route    |       9|       0|       0|       0|      47|      30|  0:00:00|  0:00:06|
|   23| Route    |      11|       0|       0|       0|      51|       0|  0:00:00|  0:00:06|
|   24| Route    |       6|       0|       0|       0|      55|      45|  0:00:00|  0:00:06|
|   25| Route    |      11|       1|       0|       0|      56|       0|  0:00:00|  0:00:06|
|   26| Route    |       6|       0|       0|       0|      53|      50|  0:00:01|  0:00:07|
|   27| Route    |       5|       0|       0|       0|      51|      16|  0:00:00|  0:00:07|
|   28| Route    |       8|       0|       0|       0|      55|       0|  0:00:00|  0:00:07|
|   29| Route    |       4|       0|       0|       0|      51|      50|  0:00:00|  0:00:07|
|   30| Route    |       5|       0|       0|       0|      52|       0|  0:00:00|  0:00:07|
|   31| Route    |       5|       0|       0|       0|      50|       0|  0:00:00|  0:00:07|
|   32| Route    |       2|       0|       0|       0|      54|      60|  0:00:01|  0:00:08|
|   33| Route    |       1|       0|       0|       0|      56|      50|  0:00:00|  0:00:08|
|   34| Route    |       1|       0|       0|       0|      56|       0|  0:00:00|  0:00:08|
|   35| Route    |       3|       0|       0|       0|      56|       0|  0:00:00|  0:00:08|
|   36| Route    |       2|       0|       0|       0|      55|      33|  0:00:00|  0:00:08|
|   37| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:08|
|   38| Route    |       3|       0|       0|       0|      57|       0|  0:00:00|  0:00:08|
|   39| Route    |       2|       0|       0|       0|      55|      33|  0:00:00|  0:00:08|
|   40| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:08|
|   41| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:08|
|   42| Route    |       2|       0|       0|       0|      58|       0|  0:00:00|  0:00:08|
|   43| Route    |       1|       0|       0|       0|      59|      50|  0:00:00|  0:00:08|
|   44| Route    |       0|       0|       0|       0|      59|     100|  0:00:00|  0:00:08|
|   45| Clean    |       0|       0|       8|       0|      49|        |  0:00:01|  0:00:09|
|   46| Clean    |       0|       0|       5|       0|      50|        |  0:00:02|  0:00:11|
|   47| Route    |       0|       0|       0|       0|      50|       0|  0:00:00|  0:00:11|
|   48| Clean    |       0|       0|       7|       0|      44|        |  0:00:01|  0:00:12|
|   49| Clean    |       0|       0|       4|       0|      51|        |  0:00:01|  0:00:13|
|   50| Filter   |       0|       0|       0|       0|      51|       0|  0:00:00|  0:00:13|
|   50| Recorner |       0|       0|       0|       0|      51|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
