
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Regulador_de_voltaje.EDF
Report Time   = 16:48:10
Nets          =       42
Components    =       30
Connections   =       78
Vias          =       10
Routed Length =   4024.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      920
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      70|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      70|       2|        |  0:00:00|  0:00:00|
|    2| Route    |      42|       0|       4|       4|      11|       0|  0:00:01|  0:00:01|
|    3| Route    |      29|       0|       0|       0|      15|      30|  0:00:00|  0:00:01|
|    4| Route    |      13|       0|       0|       0|      13|      55|  0:00:01|  0:00:02|
|    5| Route    |       1|       0|       0|       0|      13|      92|  0:00:01|  0:00:03|
|    6| Route    |       0|       0|       0|       0|      14|     100|  0:00:00|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|      12|        |  0:00:00|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|      10|        |  0:00:01|  0:00:04|
|    9| Route    |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:04|
|   10| Clean    |       0|       0|       0|       0|      12|        |  0:00:01|  0:00:05|
|   11| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:05|
|   12| Filter   |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:05|
|   12| Recorner |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
