
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PlacaEsclavo [20240527, 16-47-29].EDF
Report Time   = 17:01:02
Nets          =      110
Components    =       18
Connections   =      139
Vias          =       47
Routed Length =   3196.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      313
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|      45|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|      45|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      45|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       8|       0|      48|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       5|       0|      47|        |  0:00:01|  0:00:02|
|    5| Route    |       0|       0|       0|       0|      47|       0|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       1|       0|      50|        |  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       4|       0|      47|        |  0:00:01|  0:00:04|
|    8| Filter   |       0|       0|       0|       0|      47|       0|  0:00:00|  0:00:04|
|    8| Recorner |       0|       0|       0|       0|      47|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
