LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PlacaMaestro4.pdsprj'.
CADCAM generated at 16:23:27 on jueves, 20 de junio de 2024.

File List
---------
Top Copper              : PlacaMaestro4 - CADCAM Top Copper.GBR
Inner  1                : PlacaMaestro4 - CADCAM Inner  1.GBR
Inner  2                : PlacaMaestro4 - CADCAM Inner  2.GBR
Bottom Copper           : PlacaMaestro4 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PlacaMaestro4 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PlacaMaestro4 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PlacaMaestro4 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PlacaMaestro4 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PlacaMaestro4 - CADCAM Top SMT Paste.GBR
Mechanical 1            : PlacaMaestro4 - CADCAM Mechanical 1.GBR
Mechanical 2            : PlacaMaestro4 - CADCAM Mechanical 2.GBR
Top Assembly            : PlacaMaestro4 - CADCAM Top Assembly.GBR
Bottom Assembly         : PlacaMaestro4 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : PlacaMaestro4 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PlacaMaestro4 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -80mm -50mm 80mm 50mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D13	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D15	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D16	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D17	SQUARE  S=2.286mm                                                         FLASH ComponentPad
D18	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D19	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D70	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D71	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D20	CIRCLE  D=1.524mm                                                         FLASH OtherPad,Unknown
D21	RECT    W=0.94mm              H=3.251mm                                   FLASH SMDPad,CuDef
D22	RECT    W=1.803mm             H=1.143mm                                   FLASH SMDPad,CuDef
D23	RECT    W=3.251mm             H=0.94mm                                    FLASH SMDPad,CuDef
D24	RECT    W=2.032mm             H=1.27mm                                    FLASH SMDPad,CuDef
D25	CIRCLE  D=0.203mm                                                         DRAW  Profile
D26	CIRCLE  D=0.064mm                                                         DRAW  NonConductor
D27	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D28	CIRCLE  D=0.203mm                                                         DRAW  Material
D29	CIRCLE  D=0.508mm                                                         DRAW  Material
D72	CIRCLE  D=0.152mm                                                         DRAW  Material
D73	CIRCLE  D=0.2mm                                                           DRAW  Material
D30	CIRCLE  D=0.064mm                                                         DRAW  Material
D31	CIRCLE  D=1.27mm                                                          FLASH Material
D32	CIRCLE  D=1.778mm                                                         FLASH Material
D33	PPAD    W=2.54mm              H=2.54mm              I=0                   FLASH Material
D34	CIRCLE  D=2.54mm                                                          FLASH Material
D35	CIRCLE  D=3.302mm                                                         FLASH Material
D36	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D37	CIRCLE  D=2.286mm                                                         FLASH Material
D38	PPAD    W=0.94mm              H=3.251mm             I=2                   FLASH Material
D39	PPAD    W=1.803mm             H=1.143mm             I=3                   FLASH Material
D40	PPAD    W=3.251mm             H=0.94mm              I=4                   FLASH Material
D41	PPAD    W=2.286mm             H=1.524mm             I=5                   FLASH Material
D42	RECT    W=0.94mm              H=3.251mm                                   FLASH Material
D43	RECT    W=1.803mm             H=1.143mm                                   FLASH Material
D44	RECT    W=3.251mm             H=0.94mm                                    FLASH Material
D45	RECT    W=2.032mm             H=1.27mm                                    FLASH Material
D46	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D47	CIRCLE  D=0.914mm                                                         DRAW  Material
D48	CIRCLE  D=0.187mm                                                         DRAW  Material
D49	CIRCLE  D=0.553mm                                                         DRAW  Material
D50	CIRCLE  D=1.219mm                                                         DRAW  Material
D51	CIRCLE  D=0.314mm                                                         DRAW  Material
D52	CIRCLE  D=0.813mm                                                         DRAW  Material
D53	CIRCLE  D=0.304mm                                                         DRAW  Material
D54	CIRCLE  D=0.356mm                                                         DRAW  Material
D55	CIRCLE  D=0.846mm                                                         DRAW  Material
D56	CIRCLE  D=0.279mm                                                         DRAW  Material
D57	CIRCLE  D=0.05mm                                                          DRAW  Material
D58	CIRCLE  D=0.721mm                                                         DRAW  Material
D59	CIRCLE  D=0.107mm                                                         DRAW  Material
D60	CIRCLE  D=0.106mm                                                         DRAW  Material
D61	CIRCLE  D=0.178mm                                                         DRAW  Material
D62	CIRCLE  D=2.322mm                                                         DRAW  Material
D63	CIRCLE  D=0.439mm                                                         DRAW  Material
D64	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D65	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D66	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D67	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D68	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D69	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D74	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Prepreg                  : 0.36mm     FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.71mm     FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.36mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
